#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002115593ed60 .scope module, "MipsPipelineTestBench" "MipsPipelineTestBench" 2 30;
 .timescale -9 -9;
L_000002115592b590 .functor AND 1, L_0000021155a1ad30, v00000211559b1210_0, C4<1>, C4<1>;
v00000211559b8190_0 .net "ALUControl", 3 0, L_0000021155a19110;  1 drivers
v00000211559b8f50_0 .net "ALUData1", 31 0, L_0000021155a1a830;  1 drivers
v00000211559b78d0_0 .net "ALUData2", 31 0, L_0000021155a1aa10;  1 drivers
v00000211559b7c90_0 .net "ALUData2Mux_1Out", 31 0, L_0000021155a1a970;  1 drivers
v00000211559b8230_0 .net "ALUOpEX", 3 0, v00000211559ac430_0;  1 drivers
v00000211559b8690_0 .net "ALUOpID", 3 0, v00000211559b1e90_0;  1 drivers
v00000211559b87d0_0 .net "ALUResultEX", 31 0, v00000211559455f0_0;  1 drivers
v00000211559b7f10_0 .net "ALUResultMEM", 31 0, v00000211559ad0b0_0;  1 drivers
v00000211559b8a50_0 .net "ALUResultWB", 31 0, v00000211559afd40_0;  1 drivers
v00000211559b7970_0 .net "ALUSrcEX", 0 0, v00000211559ad1f0_0;  1 drivers
v00000211559b7d30_0 .net "ALUSrcID", 0 0, v00000211559b0e50_0;  1 drivers
v00000211559b8910_0 .net "MemReadEX", 0 0, v00000211559ad470_0;  1 drivers
v00000211559b7dd0_0 .net "MemReadID", 0 0, v00000211559b0130_0;  1 drivers
v00000211559b7fb0_0 .net "MemReadMEM", 0 0, v00000211559ad510_0;  1 drivers
v00000211559b82d0_0 .net "MemWriteEX", 0 0, v00000211559ad6f0_0;  1 drivers
v00000211559b76f0_0 .net "MemWriteID", 0 0, v00000211559b0090_0;  1 drivers
v00000211559b6570_0 .net "MemWriteMEM", 0 0, v00000211559ad650_0;  1 drivers
v00000211559b5df0_0 .net "MemtoRegEX", 0 0, v00000211559ad790_0;  1 drivers
v00000211559b6890_0 .net "MemtoRegID", 0 0, v00000211559b01d0_0;  1 drivers
v00000211559b71f0_0 .net "MemtoRegMEM", 0 0, v00000211559ac390_0;  1 drivers
v00000211559b7830_0 .net "MemtoRegWB", 0 0, v00000211559afde0_0;  1 drivers
v00000211559b5fd0_0 .net "PCMuxSel", 0 0, L_000002115592b590;  1 drivers
v00000211559b5f30_0 .net "PCPlus4EX", 31 0, v00000211559ad830_0;  1 drivers
v00000211559b50d0_0 .net "PCPlus4ID", 31 0, v00000211559af7a0_0;  1 drivers
v00000211559b6a70_0 .net "PCPlus4IF", 31 0, L_00000211559b5490;  1 drivers
v00000211559b58f0_0 .net "RegDstEX", 0 0, v00000211559afa20_0;  1 drivers
v00000211559b6b10_0 .net "RegDstID", 0 0, v00000211559b12b0_0;  1 drivers
v00000211559b6430_0 .net "RegWriteEX", 0 0, v00000211559aef80_0;  1 drivers
v00000211559b57b0_0 .net "RegWriteID", 0 0, v00000211559b04f0_0;  1 drivers
v00000211559b5850_0 .net "RegWriteMEM", 0 0, v00000211559ac610_0;  1 drivers
v00000211559b5a30_0 .net "RegWriteWB", 0 0, v00000211559ae760_0;  1 drivers
v00000211559b7510_0 .net "branchAddress", 31 0, L_0000021155a19930;  1 drivers
v00000211559b5c10_0 .net "branchID", 0 0, v00000211559b1210_0;  1 drivers
v00000211559b5e90_0 .var "clk", 0 0;
v00000211559b6930_0 .net "comparatorMux1Out", 31 0, L_0000021155a19bb0;  1 drivers
v00000211559b7330_0 .net "comparatorMux1Selector", 1 0, v00000211559b4690_0;  1 drivers
v00000211559b69d0_0 .net "comparatorMux2Out", 31 0, L_0000021155a1add0;  1 drivers
v00000211559b6bb0_0 .net "comparatorMux2Selector", 1 0, v00000211559b36f0_0;  1 drivers
v00000211559b6070_0 .net "controlSignalsID", 9 0, L_0000021155a1a5b0;  1 drivers
v00000211559b6110_0 .net "equalFlag", 0 0, L_0000021155a1ad30;  1 drivers
v00000211559b6610_0 .net "hazardMuxSelector", 0 0, v00000211559b4050_0;  1 drivers
v00000211559b6750_0 .net "holdIF_ID", 0 0, v00000211559b4230_0;  1 drivers
v00000211559b5b70_0 .net "holdPC", 0 0, v00000211559b42d0_0;  1 drivers
v00000211559b5170_0 .var/i "i", 31 0;
v00000211559b6c50_0 .net "instructionID", 31 0, v00000211559afc00_0;  1 drivers
v00000211559b75b0_0 .net "instructionIF", 31 0, v00000211559b4eb0_0;  1 drivers
v00000211559b61b0_0 .net "lowerMux_sel", 1 0, v00000211559b4b90_0;  1 drivers
v00000211559b53f0_0 .net "memoryReadDataMEM", 31 0, v00000211559b3fb0_0;  1 drivers
v00000211559b6cf0_0 .net "memoryReadDataWB", 31 0, v00000211559ae080_0;  1 drivers
v00000211559b6d90_0 .net "memoryWriteDataMEM", 31 0, v00000211559ac930_0;  1 drivers
v00000211559b66b0_0 .net "nextPC", 31 0, L_00000211559b70b0;  1 drivers
v00000211559b5210_0 .net "overFlow", 0 0, v0000021155945410_0;  1 drivers
v00000211559b6e30_0 .net "rdEX", 4 0, v00000211559af160_0;  1 drivers
v00000211559b64d0_0 .net "readPC", 31 0, v00000211559aed00_0;  1 drivers
v00000211559b6ed0_0 .net "regDstMuxOut", 4 0, L_0000021155a183f0;  1 drivers
v00000211559b67f0_0 .net "regWriteDataMEM", 31 0, L_0000021155a18490;  1 drivers
v00000211559b52b0_0 .net "registerData1EX", 31 0, v00000211559aeee0_0;  1 drivers
v00000211559b6f70_0 .net "registerData1ID", 31 0, v00000211559b33d0_0;  1 drivers
v00000211559b5350_0 .net "registerData2EX", 31 0, v00000211559ae6c0_0;  1 drivers
v00000211559b7290_0 .net "registerData2ID", 31 0, v00000211559b3e70_0;  1 drivers
v00000211559b5cb0_0 .var "reset", 0 0;
v00000211559b5990_0 .net "rsEX", 4 0, v00000211559af2a0_0;  1 drivers
v00000211559b5ad0_0 .net "rtEX", 4 0, v00000211559aebc0_0;  1 drivers
v00000211559b55d0_0 .net "shiftOut", 31 0, L_0000021155a1ac90;  1 drivers
v00000211559b6250_0 .net "signExtendOutEX", 31 0, v00000211559afac0_0;  1 drivers
v00000211559b7650_0 .net "signExtendOutID", 31 0, v00000211559b8730_0;  1 drivers
v00000211559b5d50_0 .net "upperMux_sel", 1 0, v00000211559b4d70_0;  1 drivers
v00000211559b7010_0 .net "writeRegMEM", 4 0, v00000211559ad970_0;  1 drivers
v00000211559b62f0_0 .net "writeRegWB", 4 0, v00000211559ae580_0;  1 drivers
v00000211559b73d0_0 .net "zero", 0 0, v0000021155946630_0;  1 drivers
L_00000211559b6390 .part v00000211559afc00_0, 26, 6;
L_00000211559b7150 .part v00000211559afc00_0, 21, 5;
L_00000211559b7470 .part v00000211559afc00_0, 16, 5;
L_0000021155a1a1f0 .part v00000211559afc00_0, 0, 16;
LS_0000021155a1a790_0_0 .concat [ 1 4 1 1], v00000211559b12b0_0, v00000211559b1e90_0, v00000211559b0e50_0, v00000211559b0130_0;
LS_0000021155a1a790_0_4 .concat [ 1 1 1 0], v00000211559b0090_0, v00000211559b01d0_0, v00000211559b04f0_0;
L_0000021155a1a790 .concat [ 7 3 0 0], LS_0000021155a1a790_0_0, LS_0000021155a1a790_0_4;
L_0000021155a1a290 .part v00000211559afc00_0, 11, 15;
L_0000021155a19570 .part v00000211559afac0_0, 0, 6;
L_0000021155a17130 .part v00000211559afac0_0, 6, 5;
S_00000211559524f0 .scope module, "ALU" "ALU32Bit" 2 90, 3 7 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "Operand1";
    .port_info 1 /INPUT 32 "Operand2";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /INPUT 5 "shiftAmount";
    .port_info 4 /OUTPUT 1 "overFlow";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /OUTPUT 32 "ALUResult";
    .port_info 7 /INPUT 1 "reset";
v0000021155946bd0_0 .net "ALUControl", 3 0, L_0000021155a19110;  alias, 1 drivers
v00000211559455f0_0 .var/s "ALUResult", 31 0;
v0000021155945f50_0 .net/s "Operand1", 31 0, L_0000021155a1a830;  alias, 1 drivers
v0000021155946810_0 .net/s "Operand2", 31 0, L_0000021155a1aa10;  alias, 1 drivers
L_00000211559c0150 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021155945c30_0 .net *"_ivl_0", 31 0, L_00000211559c0150;  1 drivers
v0000021155946450_0 .net "neg_Operand2", 31 0, L_0000021155a19890;  1 drivers
v0000021155945410_0 .var "overFlow", 0 0;
v0000021155945690_0 .net "reset", 0 0, v00000211559b5cb0_0;  1 drivers
v0000021155946ef0_0 .net "shiftAmount", 4 0, L_0000021155a17130;  1 drivers
v0000021155946630_0 .var "zero", 0 0;
E_000002115591a210 .event anyedge, v0000021155946810_0, v0000021155945f50_0, v0000021155946bd0_0;
E_000002115591a250 .event posedge, v0000021155945690_0;
L_0000021155a19890 .arith/sub 32, L_00000211559c0150, L_0000021155a1aa10;
S_0000021155952680 .scope module, "ALUData1Mux" "Mux3x1_32Bits" 2 86, 4 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /INPUT 2 "sel";
L_00000211559bf610 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021155946f90_0 .net/2u *"_ivl_0", 1 0, L_00000211559bf610;  1 drivers
v00000211559454b0_0 .net *"_ivl_10", 0 0, L_0000021155a19d90;  1 drivers
L_00000211559bf6e8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000211559466d0_0 .net *"_ivl_12", 31 0, L_00000211559bf6e8;  1 drivers
v0000021155945730_0 .net *"_ivl_14", 31 0, L_0000021155a19ed0;  1 drivers
v0000021155945910_0 .net *"_ivl_16", 31 0, L_0000021155a1a470;  1 drivers
v0000021155946770_0 .net *"_ivl_2", 0 0, L_0000021155a19cf0;  1 drivers
L_00000211559bf658 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000211559468b0_0 .net/2u *"_ivl_4", 1 0, L_00000211559bf658;  1 drivers
v0000021155945190_0 .net *"_ivl_6", 0 0, L_0000021155a19e30;  1 drivers
L_00000211559bf6a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021155946a90_0 .net/2u *"_ivl_8", 1 0, L_00000211559bf6a0;  1 drivers
v0000021155946b30_0 .net "in1", 31 0, v00000211559aeee0_0;  alias, 1 drivers
v0000021155946c70_0 .net "in2", 31 0, L_0000021155a18490;  alias, 1 drivers
v0000021155946d10_0 .net "in3", 31 0, v00000211559ad0b0_0;  alias, 1 drivers
v0000021155946db0_0 .net "out", 31 0, L_0000021155a1a830;  alias, 1 drivers
v0000021155945230_0 .net "sel", 1 0, v00000211559b4d70_0;  alias, 1 drivers
L_0000021155a19cf0 .cmp/eq 2, v00000211559b4d70_0, L_00000211559bf610;
L_0000021155a19e30 .cmp/eq 2, v00000211559b4d70_0, L_00000211559bf658;
L_0000021155a19d90 .cmp/eq 2, v00000211559b4d70_0, L_00000211559bf6a0;
L_0000021155a19ed0 .functor MUXZ 32, L_00000211559bf6e8, v00000211559ad0b0_0, L_0000021155a19d90, C4<>;
L_0000021155a1a470 .functor MUXZ 32, L_0000021155a19ed0, L_0000021155a18490, L_0000021155a19e30, C4<>;
L_0000021155a1a830 .functor MUXZ 32, L_0000021155a1a470, v00000211559aeee0_0, L_0000021155a19cf0, C4<>;
S_00000211558c7420 .scope module, "ALUData2Mux_1" "Mux3x1_32Bits" 2 87, 4 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /INPUT 2 "sel";
L_00000211559bf730 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021155945550_0 .net/2u *"_ivl_0", 1 0, L_00000211559bf730;  1 drivers
v0000021155946e50_0 .net *"_ivl_10", 0 0, L_0000021155a1a8d0;  1 drivers
L_00000211559bf808 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000211559452d0_0 .net *"_ivl_12", 31 0, L_00000211559bf808;  1 drivers
v0000021155945370_0 .net *"_ivl_14", 31 0, L_0000021155a199d0;  1 drivers
v00000211559459b0_0 .net *"_ivl_16", 31 0, L_0000021155a1a010;  1 drivers
v0000021155945a50_0 .net *"_ivl_2", 0 0, L_0000021155a1afb0;  1 drivers
L_00000211559bf778 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000021155945af0_0 .net/2u *"_ivl_4", 1 0, L_00000211559bf778;  1 drivers
v0000021155914e00_0 .net *"_ivl_6", 0 0, L_0000021155a19f70;  1 drivers
L_00000211559bf7c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021155915300_0 .net/2u *"_ivl_8", 1 0, L_00000211559bf7c0;  1 drivers
v00000211559153a0_0 .net "in1", 31 0, v00000211559ae6c0_0;  alias, 1 drivers
v0000021155914fe0_0 .net "in2", 31 0, L_0000021155a18490;  alias, 1 drivers
v00000211559234f0_0 .net "in3", 31 0, v00000211559ad0b0_0;  alias, 1 drivers
v00000211559aa100_0 .net "out", 31 0, L_0000021155a1a970;  alias, 1 drivers
v00000211559aaba0_0 .net "sel", 1 0, v00000211559b4b90_0;  alias, 1 drivers
L_0000021155a1afb0 .cmp/eq 2, v00000211559b4b90_0, L_00000211559bf730;
L_0000021155a19f70 .cmp/eq 2, v00000211559b4b90_0, L_00000211559bf778;
L_0000021155a1a8d0 .cmp/eq 2, v00000211559b4b90_0, L_00000211559bf7c0;
L_0000021155a199d0 .functor MUXZ 32, L_00000211559bf808, v00000211559ad0b0_0, L_0000021155a1a8d0, C4<>;
L_0000021155a1a010 .functor MUXZ 32, L_0000021155a199d0, L_0000021155a18490, L_0000021155a19f70, C4<>;
L_0000021155a1a970 .functor MUXZ 32, L_0000021155a1a010, v00000211559ae6c0_0, L_0000021155a1afb0, C4<>;
S_00000211558c75b0 .scope module, "ALUData2Mux_2" "Mux2x1_32Bits" 2 88, 5 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 1 "sel";
L_00000211559bf850 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002115592b6e0 .functor XNOR 1, v00000211559ad1f0_0, L_00000211559bf850, C4<0>, C4<0>;
L_00000211559bf898 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002115592be50 .functor XNOR 1, v00000211559ad1f0_0, L_00000211559bf898, C4<0>, C4<0>;
v00000211559ab460_0 .net/2u *"_ivl_0", 0 0, L_00000211559bf850;  1 drivers
v00000211559abb40_0 .net *"_ivl_10", 31 0, L_0000021155a1a330;  1 drivers
v00000211559abd20_0 .net *"_ivl_2", 0 0, L_000002115592b6e0;  1 drivers
v00000211559abaa0_0 .net/2u *"_ivl_4", 0 0, L_00000211559bf898;  1 drivers
v00000211559ab500_0 .net *"_ivl_6", 0 0, L_000002115592be50;  1 drivers
L_00000211559bf8e0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000211559abc80_0 .net *"_ivl_8", 31 0, L_00000211559bf8e0;  1 drivers
v00000211559aa4c0_0 .net "in1", 31 0, L_0000021155a1a970;  alias, 1 drivers
v00000211559ab5a0_0 .net "in2", 31 0, v00000211559afac0_0;  alias, 1 drivers
v00000211559aa560_0 .net "out", 31 0, L_0000021155a1aa10;  alias, 1 drivers
v00000211559aa920_0 .net "sel", 0 0, v00000211559ad1f0_0;  alias, 1 drivers
L_0000021155a1a330 .functor MUXZ 32, L_00000211559bf8e0, v00000211559afac0_0, L_000002115592be50, C4<>;
L_0000021155a1aa10 .functor MUXZ 32, L_0000021155a1a330, L_0000021155a1a970, L_000002115592b6e0, C4<>;
S_00000211558c7740 .scope module, "AluControl" "ALUControl" 2 89, 6 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "ALUControl";
    .port_info 2 /INPUT 4 "ALUOp";
    .port_info 3 /INPUT 6 "func";
v00000211559abdc0_0 .net "ALUControl", 3 0, L_0000021155a19110;  alias, 1 drivers
v00000211559ab8c0_0 .net "ALUOp", 3 0, v00000211559ac430_0;  alias, 1 drivers
L_00000211559bf928 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000211559aa420_0 .net/2u *"_ivl_0", 3 0, L_00000211559bf928;  1 drivers
L_00000211559bfa00 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000211559aa600_0 .net/2u *"_ivl_10", 3 0, L_00000211559bfa00;  1 drivers
L_00000211559c0108 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v00000211559ab640_0 .net *"_ivl_100", 3 0, L_00000211559c0108;  1 drivers
v00000211559ab0a0_0 .net *"_ivl_102", 3 0, L_0000021155a174f0;  1 drivers
v00000211559aa880_0 .net *"_ivl_104", 3 0, L_0000021155a18670;  1 drivers
v00000211559aa380_0 .net *"_ivl_106", 3 0, L_0000021155a18990;  1 drivers
v00000211559aa6a0_0 .net *"_ivl_108", 3 0, L_0000021155a17310;  1 drivers
v00000211559ab6e0_0 .net *"_ivl_110", 3 0, L_0000021155a18b70;  1 drivers
L_00000211559bfa48 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000211559ab3c0_0 .net/2u *"_ivl_12", 3 0, L_00000211559bfa48;  1 drivers
v00000211559ab140_0 .net *"_ivl_14", 0 0, L_0000021155a1aab0;  1 drivers
L_00000211559bfa90 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000211559ab780_0 .net/2u *"_ivl_16", 3 0, L_00000211559bfa90;  1 drivers
L_00000211559bfad8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000211559aa2e0_0 .net/2u *"_ivl_18", 3 0, L_00000211559bfad8;  1 drivers
v00000211559aa740_0 .net *"_ivl_2", 0 0, L_0000021155a1a3d0;  1 drivers
v00000211559aaec0_0 .net *"_ivl_20", 0 0, L_0000021155a1ab50;  1 drivers
L_00000211559bfb20 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000211559ab000_0 .net/2u *"_ivl_22", 3 0, L_00000211559bfb20;  1 drivers
L_00000211559bfb68 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000211559ab820_0 .net/2u *"_ivl_24", 3 0, L_00000211559bfb68;  1 drivers
v00000211559aaa60_0 .net *"_ivl_26", 0 0, L_0000021155a179f0;  1 drivers
L_00000211559bfbb0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000211559aaf60_0 .net/2u *"_ivl_28", 3 0, L_00000211559bfbb0;  1 drivers
L_00000211559bfbf8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000211559abbe0_0 .net/2u *"_ivl_30", 3 0, L_00000211559bfbf8;  1 drivers
v00000211559aa7e0_0 .net *"_ivl_32", 0 0, L_0000021155a18ad0;  1 drivers
L_00000211559bfc40 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v00000211559ab1e0_0 .net/2u *"_ivl_34", 5 0, L_00000211559bfc40;  1 drivers
v00000211559abe60_0 .net *"_ivl_36", 0 0, L_0000021155a180d0;  1 drivers
L_00000211559bfc88 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000211559ab280_0 .net/2u *"_ivl_38", 3 0, L_00000211559bfc88;  1 drivers
L_00000211559bf970 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000211559aba00_0 .net/2u *"_ivl_4", 3 0, L_00000211559bf970;  1 drivers
L_00000211559bfcd0 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v00000211559ab320_0 .net/2u *"_ivl_40", 5 0, L_00000211559bfcd0;  1 drivers
v00000211559abf00_0 .net *"_ivl_42", 0 0, L_0000021155a17770;  1 drivers
L_00000211559bfd18 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000211559ab960_0 .net/2u *"_ivl_44", 3 0, L_00000211559bfd18;  1 drivers
L_00000211559bfd60 .functor BUFT 1, C4<100100>, C4<0>, C4<0>, C4<0>;
v00000211559aa9c0_0 .net/2u *"_ivl_46", 5 0, L_00000211559bfd60;  1 drivers
v00000211559aa060_0 .net *"_ivl_48", 0 0, L_0000021155a17590;  1 drivers
L_00000211559bfda8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000211559aa1a0_0 .net/2u *"_ivl_50", 3 0, L_00000211559bfda8;  1 drivers
L_00000211559bfdf0 .functor BUFT 1, C4<100101>, C4<0>, C4<0>, C4<0>;
v00000211559aa240_0 .net/2u *"_ivl_52", 5 0, L_00000211559bfdf0;  1 drivers
v00000211559aab00_0 .net *"_ivl_54", 0 0, L_0000021155a18c10;  1 drivers
L_00000211559bfe38 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000211559aac40_0 .net/2u *"_ivl_56", 3 0, L_00000211559bfe38;  1 drivers
L_00000211559bfe80 .functor BUFT 1, C4<100111>, C4<0>, C4<0>, C4<0>;
v00000211559aace0_0 .net/2u *"_ivl_58", 5 0, L_00000211559bfe80;  1 drivers
L_00000211559bf9b8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000211559aad80_0 .net/2u *"_ivl_6", 3 0, L_00000211559bf9b8;  1 drivers
v00000211559aae20_0 .net *"_ivl_60", 0 0, L_0000021155a188f0;  1 drivers
L_00000211559bfec8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000211559ada10_0 .net/2u *"_ivl_62", 3 0, L_00000211559bfec8;  1 drivers
L_00000211559bff10 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v00000211559acbb0_0 .net/2u *"_ivl_64", 5 0, L_00000211559bff10;  1 drivers
v00000211559ac2f0_0 .net *"_ivl_66", 0 0, L_0000021155a196b0;  1 drivers
L_00000211559bff58 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000211559ac4d0_0 .net/2u *"_ivl_68", 3 0, L_00000211559bff58;  1 drivers
L_00000211559bffa0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000211559ad010_0 .net/2u *"_ivl_70", 5 0, L_00000211559bffa0;  1 drivers
v00000211559acf70_0 .net *"_ivl_72", 0 0, L_0000021155a18530;  1 drivers
L_00000211559bffe8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000211559aced0_0 .net/2u *"_ivl_74", 3 0, L_00000211559bffe8;  1 drivers
L_00000211559c0030 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000211559adab0_0 .net/2u *"_ivl_76", 5 0, L_00000211559c0030;  1 drivers
v00000211559ac750_0 .net *"_ivl_78", 0 0, L_0000021155a18850;  1 drivers
v00000211559ac1b0_0 .net *"_ivl_8", 0 0, L_0000021155a19a70;  1 drivers
L_00000211559c0078 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000211559adbf0_0 .net/2u *"_ivl_80", 3 0, L_00000211559c0078;  1 drivers
L_00000211559c00c0 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v00000211559addd0_0 .net *"_ivl_82", 3 0, L_00000211559c00c0;  1 drivers
v00000211559ac6b0_0 .net *"_ivl_84", 3 0, L_0000021155a18fd0;  1 drivers
v00000211559aca70_0 .net *"_ivl_86", 3 0, L_0000021155a18350;  1 drivers
v00000211559ac570_0 .net *"_ivl_88", 3 0, L_0000021155a17630;  1 drivers
v00000211559ac7f0_0 .net *"_ivl_90", 3 0, L_0000021155a194d0;  1 drivers
v00000211559ac250_0 .net *"_ivl_92", 3 0, L_0000021155a185d0;  1 drivers
v00000211559acb10_0 .net *"_ivl_94", 3 0, L_0000021155a18170;  1 drivers
v00000211559adc90_0 .net *"_ivl_96", 3 0, L_0000021155a17a90;  1 drivers
v00000211559adb50_0 .net *"_ivl_98", 3 0, L_0000021155a187b0;  1 drivers
v00000211559ad3d0_0 .net "clk", 0 0, v00000211559b5e90_0;  1 drivers
v00000211559acc50_0 .net "func", 5 0, L_0000021155a19570;  1 drivers
L_0000021155a1a3d0 .cmp/eq 4, v00000211559ac430_0, L_00000211559bf928;
L_0000021155a19a70 .cmp/eq 4, v00000211559ac430_0, L_00000211559bf9b8;
L_0000021155a1aab0 .cmp/eq 4, v00000211559ac430_0, L_00000211559bfa48;
L_0000021155a1ab50 .cmp/eq 4, v00000211559ac430_0, L_00000211559bfad8;
L_0000021155a179f0 .cmp/eq 4, v00000211559ac430_0, L_00000211559bfb68;
L_0000021155a18ad0 .cmp/eq 4, v00000211559ac430_0, L_00000211559bfbf8;
L_0000021155a180d0 .cmp/eq 6, L_0000021155a19570, L_00000211559bfc40;
L_0000021155a17770 .cmp/eq 6, L_0000021155a19570, L_00000211559bfcd0;
L_0000021155a17590 .cmp/eq 6, L_0000021155a19570, L_00000211559bfd60;
L_0000021155a18c10 .cmp/eq 6, L_0000021155a19570, L_00000211559bfdf0;
L_0000021155a188f0 .cmp/eq 6, L_0000021155a19570, L_00000211559bfe80;
L_0000021155a196b0 .cmp/eq 6, L_0000021155a19570, L_00000211559bff10;
L_0000021155a18530 .cmp/eq 6, L_0000021155a19570, L_00000211559bffa0;
L_0000021155a18850 .cmp/eq 6, L_0000021155a19570, L_00000211559c0030;
L_0000021155a18fd0 .functor MUXZ 4, L_00000211559c00c0, L_00000211559c0078, L_0000021155a18850, C4<>;
L_0000021155a18350 .functor MUXZ 4, L_0000021155a18fd0, L_00000211559bffe8, L_0000021155a18530, C4<>;
L_0000021155a17630 .functor MUXZ 4, L_0000021155a18350, L_00000211559bff58, L_0000021155a196b0, C4<>;
L_0000021155a194d0 .functor MUXZ 4, L_0000021155a17630, L_00000211559bfec8, L_0000021155a188f0, C4<>;
L_0000021155a185d0 .functor MUXZ 4, L_0000021155a194d0, L_00000211559bfe38, L_0000021155a18c10, C4<>;
L_0000021155a18170 .functor MUXZ 4, L_0000021155a185d0, L_00000211559bfda8, L_0000021155a17590, C4<>;
L_0000021155a17a90 .functor MUXZ 4, L_0000021155a18170, L_00000211559bfd18, L_0000021155a17770, C4<>;
L_0000021155a187b0 .functor MUXZ 4, L_0000021155a17a90, L_00000211559bfc88, L_0000021155a180d0, C4<>;
L_0000021155a174f0 .functor MUXZ 4, L_00000211559c0108, L_0000021155a187b0, L_0000021155a18ad0, C4<>;
L_0000021155a18670 .functor MUXZ 4, L_0000021155a174f0, L_00000211559bfbb0, L_0000021155a179f0, C4<>;
L_0000021155a18990 .functor MUXZ 4, L_0000021155a18670, L_00000211559bfb20, L_0000021155a1ab50, C4<>;
L_0000021155a17310 .functor MUXZ 4, L_0000021155a18990, L_00000211559bfa90, L_0000021155a1aab0, C4<>;
L_0000021155a18b70 .functor MUXZ 4, L_0000021155a17310, L_00000211559bfa00, L_0000021155a19a70, C4<>;
L_0000021155a19110 .functor MUXZ 4, L_0000021155a18b70, L_00000211559bf970, L_0000021155a1a3d0, C4<>;
S_00000211558c5dd0 .scope module, "EX_MEM" "EXMemReg" 2 92, 7 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 1 "MemtoReg";
    .port_info 3 /INPUT 1 "MemWrite";
    .port_info 4 /INPUT 1 "MemRead";
    .port_info 5 /INPUT 32 "ALUresult";
    .port_info 6 /INPUT 32 "writedata";
    .port_info 7 /INPUT 5 "writeReg";
    .port_info 8 /OUTPUT 1 "RegWriteOut";
    .port_info 9 /OUTPUT 1 "MemtoRegOut";
    .port_info 10 /OUTPUT 1 "MemWriteOut";
    .port_info 11 /OUTPUT 1 "MemReadOut";
    .port_info 12 /OUTPUT 32 "ALUresultOut";
    .port_info 13 /OUTPUT 32 "writedataOut";
    .port_info 14 /OUTPUT 5 "writeRegOut";
v00000211559ac110_0 .net "ALUresult", 31 0, v00000211559455f0_0;  alias, 1 drivers
v00000211559ad0b0_0 .var "ALUresultOut", 31 0;
v00000211559ad290_0 .net "MemRead", 0 0, v00000211559ad470_0;  alias, 1 drivers
v00000211559ad510_0 .var "MemReadOut", 0 0;
v00000211559accf0_0 .net "MemWrite", 0 0, v00000211559ad6f0_0;  alias, 1 drivers
v00000211559ad650_0 .var "MemWriteOut", 0 0;
v00000211559ad5b0_0 .net "MemtoReg", 0 0, v00000211559ad790_0;  alias, 1 drivers
v00000211559ac390_0 .var "MemtoRegOut", 0 0;
v00000211559ad330_0 .net "RegWrite", 0 0, v00000211559aef80_0;  alias, 1 drivers
v00000211559ac610_0 .var "RegWriteOut", 0 0;
v00000211559ac890_0 .net "clk", 0 0, v00000211559b5e90_0;  alias, 1 drivers
v00000211559ad150_0 .net "writeReg", 4 0, L_0000021155a183f0;  alias, 1 drivers
v00000211559ad970_0 .var "writeRegOut", 4 0;
v00000211559acd90_0 .net "writedata", 31 0, L_0000021155a1a970;  alias, 1 drivers
v00000211559ac930_0 .var "writedataOut", 31 0;
E_0000021155919ed0 .event posedge, v00000211559ad3d0_0;
S_00000211558c6eb0 .scope module, "ID_EX" "IDEXReg" 2 80, 8 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "RegWrite";
    .port_info 1 /INPUT 1 "MemtoReg";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 1 "MemRead";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 4 "ALUOp";
    .port_info 6 /INPUT 1 "RegDst";
    .port_info 7 /INPUT 32 "PCplus4";
    .port_info 8 /INPUT 32 "ReadData1_in";
    .port_info 9 /INPUT 32 "ReadData2_in";
    .port_info 10 /INPUT 32 "SignExtendResult_in";
    .port_info 11 /INPUT 15 "regAddresss_in";
    .port_info 12 /OUTPUT 32 "PCplus4out";
    .port_info 13 /OUTPUT 32 "ReadData1_out";
    .port_info 14 /OUTPUT 32 "ReadData2_out";
    .port_info 15 /OUTPUT 32 "SignExtendResult_out";
    .port_info 16 /OUTPUT 5 "rsOut";
    .port_info 17 /OUTPUT 5 "rtOut";
    .port_info 18 /OUTPUT 5 "rdOut";
    .port_info 19 /OUTPUT 1 "RegWriteOut";
    .port_info 20 /OUTPUT 1 "MemtoRegOut";
    .port_info 21 /OUTPUT 1 "MemWriteOut";
    .port_info 22 /OUTPUT 1 "MemReadOut";
    .port_info 23 /OUTPUT 1 "ALUSrcOut";
    .port_info 24 /OUTPUT 4 "ALUOpOut";
    .port_info 25 /OUTPUT 1 "RegDstOut";
    .port_info 26 /INPUT 1 "clk";
v00000211559add30_0 .net "ALUOp", 3 0, v00000211559b1e90_0;  alias, 1 drivers
v00000211559ac430_0 .var "ALUOpOut", 3 0;
v00000211559ade70_0 .net "ALUSrc", 0 0, v00000211559b0e50_0;  alias, 1 drivers
v00000211559ad1f0_0 .var "ALUSrcOut", 0 0;
v00000211559adf10_0 .net "MemRead", 0 0, v00000211559b0130_0;  alias, 1 drivers
v00000211559ad470_0 .var "MemReadOut", 0 0;
v00000211559ac9d0_0 .net "MemWrite", 0 0, v00000211559b0090_0;  alias, 1 drivers
v00000211559ad6f0_0 .var "MemWriteOut", 0 0;
v00000211559ace30_0 .net "MemtoReg", 0 0, v00000211559b01d0_0;  alias, 1 drivers
v00000211559ad790_0 .var "MemtoRegOut", 0 0;
v00000211559ac070_0 .net "PCplus4", 31 0, v00000211559af7a0_0;  alias, 1 drivers
v00000211559ad830_0 .var "PCplus4out", 31 0;
v00000211559ad8d0_0 .net "ReadData1_in", 31 0, v00000211559b33d0_0;  alias, 1 drivers
v00000211559aeee0_0 .var "ReadData1_out", 31 0;
v00000211559af020_0 .net "ReadData2_in", 31 0, v00000211559b3e70_0;  alias, 1 drivers
v00000211559ae6c0_0 .var "ReadData2_out", 31 0;
v00000211559af200_0 .net "RegDst", 0 0, v00000211559b12b0_0;  alias, 1 drivers
v00000211559afa20_0 .var "RegDstOut", 0 0;
v00000211559af700_0 .net "RegWrite", 0 0, v00000211559b04f0_0;  alias, 1 drivers
v00000211559aef80_0 .var "RegWriteOut", 0 0;
v00000211559ae300_0 .net "SignExtendResult_in", 31 0, v00000211559b8730_0;  alias, 1 drivers
v00000211559afac0_0 .var "SignExtendResult_out", 31 0;
v00000211559af0c0_0 .net "clk", 0 0, v00000211559b5e90_0;  alias, 1 drivers
v00000211559af160_0 .var "rdOut", 4 0;
v00000211559af340_0 .net "regAddresss_in", 14 0, L_0000021155a1a290;  1 drivers
v00000211559af2a0_0 .var "rsOut", 4 0;
v00000211559aebc0_0 .var "rtOut", 4 0;
S_00000211558c6130 .scope module, "ID_EXRegMux" "Mux2x1_10Bits" 2 78, 9 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 10 "out";
    .port_info 1 /INPUT 10 "in1";
    .port_info 2 /INPUT 10 "in2";
    .port_info 3 /INPUT 1 "sel";
L_00000211559bf4f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002115592bd70 .functor XNOR 1, v00000211559b4050_0, L_00000211559bf4f0, C4<0>, C4<0>;
L_00000211559bf538 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002115592bc20 .functor XNOR 1, v00000211559b4050_0, L_00000211559bf538, C4<0>, C4<0>;
v00000211559af520_0 .net/2u *"_ivl_0", 0 0, L_00000211559bf4f0;  1 drivers
v00000211559afb60_0 .net *"_ivl_10", 9 0, L_0000021155a1a510;  1 drivers
v00000211559af3e0_0 .net *"_ivl_2", 0 0, L_000002115592bd70;  1 drivers
v00000211559aeda0_0 .net/2u *"_ivl_4", 0 0, L_00000211559bf538;  1 drivers
v00000211559ae120_0 .net *"_ivl_6", 0 0, L_000002115592bc20;  1 drivers
L_00000211559bf580 .functor BUFT 1, C4<xxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000211559af480_0 .net *"_ivl_8", 9 0, L_00000211559bf580;  1 drivers
v00000211559afca0_0 .net "in1", 9 0, L_0000021155a1a790;  1 drivers
L_00000211559bf5c8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v00000211559aec60_0 .net "in2", 9 0, L_00000211559bf5c8;  1 drivers
v00000211559ae260_0 .net "out", 9 0, L_0000021155a1a5b0;  alias, 1 drivers
v00000211559af660_0 .net "sel", 0 0, v00000211559b4050_0;  alias, 1 drivers
L_0000021155a1a510 .functor MUXZ 10, L_00000211559bf580, L_00000211559bf5c8, L_000002115592bc20, C4<>;
L_0000021155a1a5b0 .functor MUXZ 10, L_0000021155a1a510, L_0000021155a1a790, L_000002115592bd70, C4<>;
S_00000211558c62c0 .scope module, "IF_ID" "IFIDReg" 2 64, 10 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "PCplus4";
    .port_info 1 /INPUT 32 "instrIn";
    .port_info 2 /OUTPUT 32 "instrOut";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "hold";
    .port_info 5 /OUTPUT 32 "PCplus4Out";
    .port_info 6 /INPUT 1 "IF_flush";
v00000211559ae620_0 .net "IF_flush", 0 0, L_000002115592b590;  alias, 1 drivers
v00000211559af5c0_0 .net "PCplus4", 31 0, L_00000211559b5490;  alias, 1 drivers
v00000211559af7a0_0 .var "PCplus4Out", 31 0;
v00000211559ae800_0 .net "clk", 0 0, v00000211559b5e90_0;  alias, 1 drivers
v00000211559af840_0 .net "hold", 0 0, v00000211559b4230_0;  alias, 1 drivers
v00000211559af8e0_0 .net "instrIn", 31 0, v00000211559b4eb0_0;  alias, 1 drivers
v00000211559afc00_0 .var "instrOut", 31 0;
S_00000211558c6450 .scope module, "MEM_WB" "Mem_WbReg" 2 100, 11 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "RegWrite";
    .port_info 1 /INPUT 1 "MemtoReg";
    .port_info 2 /INPUT 32 "ALUresult";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 32 "readData";
    .port_info 5 /INPUT 5 "writeReg";
    .port_info 6 /OUTPUT 1 "RegWriteOut";
    .port_info 7 /OUTPUT 1 "MemtoRegOut";
    .port_info 8 /OUTPUT 32 "readDataOut";
    .port_info 9 /OUTPUT 32 "ALUresultOut";
    .port_info 10 /OUTPUT 5 "writeRegOut";
v00000211559aee40_0 .net "ALUresult", 31 0, v00000211559ad0b0_0;  alias, 1 drivers
v00000211559afd40_0 .var "ALUresultOut", 31 0;
v00000211559af980_0 .net "MemtoReg", 0 0, v00000211559ac390_0;  alias, 1 drivers
v00000211559afde0_0 .var "MemtoRegOut", 0 0;
v00000211559afe80_0 .net "RegWrite", 0 0, v00000211559ac610_0;  alias, 1 drivers
v00000211559ae760_0 .var "RegWriteOut", 0 0;
v00000211559aeb20_0 .net "clk", 0 0, v00000211559b5e90_0;  alias, 1 drivers
v00000211559aff20_0 .net "readData", 31 0, v00000211559b3fb0_0;  alias, 1 drivers
v00000211559ae080_0 .var "readDataOut", 31 0;
v00000211559ae1c0_0 .net "writeReg", 4 0, v00000211559ad970_0;  alias, 1 drivers
v00000211559ae580_0 .var "writeRegOut", 4 0;
S_00000211558bfe30 .scope module, "PCAdder" "Adder" 2 61, 12 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "output1";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /INPUT 32 "input2";
v00000211559ae3a0_0 .net/s "input1", 31 0, v00000211559aed00_0;  alias, 1 drivers
L_00000211559bf0b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000211559ae440_0 .net/s "input2", 31 0, L_00000211559bf0b8;  1 drivers
v00000211559ae4e0_0 .net "output1", 31 0, L_00000211559b5490;  alias, 1 drivers
L_00000211559b5490 .arith/sum 32, v00000211559aed00_0, L_00000211559bf0b8;
S_00000211558bffc0 .scope module, "PCRegister" "PC" 2 59, 13 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "nextPC";
    .port_info 1 /OUTPUT 32 "outPC";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "holdPC";
v00000211559ae8a0_0 .net "Reset", 0 0, v00000211559b5cb0_0;  alias, 1 drivers
v00000211559ae940_0 .net "clk", 0 0, v00000211559b5e90_0;  alias, 1 drivers
v00000211559ae9e0_0 .net "holdPC", 0 0, v00000211559b42d0_0;  alias, 1 drivers
v00000211559aea80_0 .net "nextPC", 31 0, L_00000211559b70b0;  alias, 1 drivers
v00000211559aed00_0 .var "outPC", 31 0;
S_00000211558c0150 .scope module, "branchAdder" "Adder" 2 75, 12 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "output1";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /INPUT 32 "input2";
v00000211559b0a90_0 .net/s "input1", 31 0, L_0000021155a1ac90;  alias, 1 drivers
v00000211559b1a30_0 .net/s "input2", 31 0, v00000211559af7a0_0;  alias, 1 drivers
v00000211559b1ad0_0 .net "output1", 31 0, L_0000021155a19930;  alias, 1 drivers
L_0000021155a19930 .arith/sum 32, L_0000021155a1ac90, v00000211559af7a0_0;
S_00000211558bc360 .scope module, "comparator" "Comparator" 2 72, 14 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "inOperand1";
    .port_info 1 /INPUT 32 "inOperand2";
    .port_info 2 /OUTPUT 1 "equalFlag";
v00000211559b1850_0 .net *"_ivl_0", 0 0, L_0000021155a19b10;  1 drivers
L_00000211559bf418 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000211559b0db0_0 .net/2u *"_ivl_2", 0 0, L_00000211559bf418;  1 drivers
L_00000211559bf460 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000211559b1710_0 .net/2u *"_ivl_4", 0 0, L_00000211559bf460;  1 drivers
v00000211559b1b70_0 .net "equalFlag", 0 0, L_0000021155a1ad30;  alias, 1 drivers
v00000211559b17b0_0 .net "inOperand1", 31 0, L_0000021155a19bb0;  alias, 1 drivers
v00000211559b0310_0 .net "inOperand2", 31 0, L_0000021155a1add0;  alias, 1 drivers
L_0000021155a19b10 .cmp/eq 32, L_0000021155a19bb0, L_0000021155a1add0;
L_0000021155a1ad30 .functor MUXZ 1, L_00000211559bf460, L_00000211559bf418, L_0000021155a19b10, C4<>;
S_00000211558bc4f0 .scope module, "comparatorMux1" "Mux3x1_32Bits" 2 70, 4 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /INPUT 2 "sel";
L_00000211559bf1d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000211559b0ef0_0 .net/2u *"_ivl_0", 1 0, L_00000211559bf1d8;  1 drivers
v00000211559b1030_0 .net *"_ivl_10", 0 0, L_00000211559b5670;  1 drivers
L_00000211559bf2b0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000211559b0bd0_0 .net *"_ivl_12", 31 0, L_00000211559bf2b0;  1 drivers
v00000211559b0450_0 .net *"_ivl_14", 31 0, L_0000021155a1a0b0;  1 drivers
v00000211559b1490_0 .net *"_ivl_16", 31 0, L_0000021155a19c50;  1 drivers
v00000211559b1530_0 .net *"_ivl_2", 0 0, L_00000211559b7790;  1 drivers
L_00000211559bf220 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000211559b0f90_0 .net/2u *"_ivl_4", 1 0, L_00000211559bf220;  1 drivers
v00000211559b0590_0 .net *"_ivl_6", 0 0, L_00000211559b5530;  1 drivers
L_00000211559bf268 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000211559b0810_0 .net/2u *"_ivl_8", 1 0, L_00000211559bf268;  1 drivers
v00000211559b0950_0 .net "in1", 31 0, v00000211559b33d0_0;  alias, 1 drivers
v00000211559b1350_0 .net "in2", 31 0, v00000211559ad0b0_0;  alias, 1 drivers
v00000211559b1c10_0 .net "in3", 31 0, L_0000021155a18490;  alias, 1 drivers
v00000211559b13f0_0 .net "out", 31 0, L_0000021155a19bb0;  alias, 1 drivers
v00000211559b15d0_0 .net "sel", 1 0, v00000211559b4690_0;  alias, 1 drivers
L_00000211559b7790 .cmp/eq 2, v00000211559b4690_0, L_00000211559bf1d8;
L_00000211559b5530 .cmp/eq 2, v00000211559b4690_0, L_00000211559bf220;
L_00000211559b5670 .cmp/eq 2, v00000211559b4690_0, L_00000211559bf268;
L_0000021155a1a0b0 .functor MUXZ 32, L_00000211559bf2b0, L_0000021155a18490, L_00000211559b5670, C4<>;
L_0000021155a19c50 .functor MUXZ 32, L_0000021155a1a0b0, v00000211559ad0b0_0, L_00000211559b5530, C4<>;
L_0000021155a19bb0 .functor MUXZ 32, L_0000021155a19c50, v00000211559b33d0_0, L_00000211559b7790, C4<>;
S_00000211558bc680 .scope module, "comparatorMux2" "Mux3x1_32Bits" 2 71, 4 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /INPUT 2 "sel";
L_00000211559bf2f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000211559b08b0_0 .net/2u *"_ivl_0", 1 0, L_00000211559bf2f8;  1 drivers
v00000211559b1f30_0 .net *"_ivl_10", 0 0, L_0000021155a1ae70;  1 drivers
L_00000211559bf3d0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000211559b18f0_0 .net *"_ivl_12", 31 0, L_00000211559bf3d0;  1 drivers
v00000211559b0c70_0 .net *"_ivl_14", 31 0, L_0000021155a1a150;  1 drivers
v00000211559b0270_0 .net *"_ivl_16", 31 0, L_0000021155a1a6f0;  1 drivers
v00000211559b1670_0 .net *"_ivl_2", 0 0, L_0000021155a1abf0;  1 drivers
L_00000211559bf340 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000211559b1990_0 .net/2u *"_ivl_4", 1 0, L_00000211559bf340;  1 drivers
v00000211559b1170_0 .net *"_ivl_6", 0 0, L_0000021155a1a650;  1 drivers
L_00000211559bf388 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000211559b1cb0_0 .net/2u *"_ivl_8", 1 0, L_00000211559bf388;  1 drivers
v00000211559b0630_0 .net "in1", 31 0, v00000211559b3e70_0;  alias, 1 drivers
v00000211559b1d50_0 .net "in2", 31 0, v00000211559ad0b0_0;  alias, 1 drivers
v00000211559b1df0_0 .net "in3", 31 0, L_0000021155a18490;  alias, 1 drivers
v00000211559b10d0_0 .net "out", 31 0, L_0000021155a1add0;  alias, 1 drivers
v00000211559b03b0_0 .net "sel", 1 0, v00000211559b36f0_0;  alias, 1 drivers
L_0000021155a1abf0 .cmp/eq 2, v00000211559b36f0_0, L_00000211559bf2f8;
L_0000021155a1a650 .cmp/eq 2, v00000211559b36f0_0, L_00000211559bf340;
L_0000021155a1ae70 .cmp/eq 2, v00000211559b36f0_0, L_00000211559bf388;
L_0000021155a1a150 .functor MUXZ 32, L_00000211559bf3d0, L_0000021155a18490, L_0000021155a1ae70, C4<>;
L_0000021155a1a6f0 .functor MUXZ 32, L_0000021155a1a150, v00000211559ad0b0_0, L_0000021155a1a650, C4<>;
L_0000021155a1add0 .functor MUXZ 32, L_0000021155a1a6f0, v00000211559b3e70_0, L_0000021155a1abf0, C4<>;
S_00000211559b23c0 .scope module, "controlUnit" "ControlUnit" 2 68, 15 6 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "Memread";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 4 "ALUop";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "AluSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /INPUT 1 "reset";
v00000211559b1e90_0 .var "ALUop", 3 0;
v00000211559b0e50_0 .var "AluSrc", 0 0;
v00000211559b0090_0 .var "MemWrite", 0 0;
v00000211559b0130_0 .var "Memread", 0 0;
v00000211559b01d0_0 .var "MemtoReg", 0 0;
v00000211559b12b0_0 .var "RegDst", 0 0;
v00000211559b04f0_0 .var "RegWrite", 0 0;
v00000211559b1210_0 .var "branch", 0 0;
v00000211559b06d0_0 .net "opcode", 5 0, L_00000211559b6390;  1 drivers
v00000211559b09f0_0 .net "reset", 0 0, v00000211559b5cb0_0;  alias, 1 drivers
E_000002115591a910 .event anyedge, v00000211559b06d0_0;
S_00000211559b2230 .scope module, "dataMemory" "DataMemory" 2 99, 16 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "MemWrite";
    .port_info 1 /INPUT 1 "Memread";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 32 "readData";
v00000211559b0770_0 .net "MemWrite", 0 0, v00000211559ad650_0;  alias, 1 drivers
v00000211559b0b30_0 .net "Memread", 0 0, v00000211559ad510_0;  alias, 1 drivers
v00000211559b0d10_0 .net "address", 31 0, v00000211559ad0b0_0;  alias, 1 drivers
v00000211559b30b0_0 .net "clk", 0 0, v00000211559b5e90_0;  alias, 1 drivers
v00000211559b3150 .array "memory", 31 0, 31 0;
v00000211559b3fb0_0 .var "readData", 31 0;
v00000211559b4e10_0 .net "writeData", 31 0, v00000211559ac930_0;  alias, 1 drivers
E_000002115591b3d0 .event anyedge, v00000211559ad510_0, v0000021155946d10_0;
E_000002115591ca10 .event negedge, v00000211559ad3d0_0;
S_00000211559b2b90 .scope module, "forwardingUnit" "Forwarding" 2 94, 17 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "EX_MemRegwrite";
    .port_info 1 /INPUT 5 "EX_MemWriteReg";
    .port_info 2 /INPUT 1 "Mem_WbRegwrite";
    .port_info 3 /INPUT 5 "Mem_WbWriteReg";
    .port_info 4 /INPUT 5 "ID_Ex_Rs";
    .port_info 5 /INPUT 5 "ID_Ex_Rt";
    .port_info 6 /OUTPUT 2 "upperMux_sel";
    .port_info 7 /OUTPUT 2 "lowerMux_sel";
    .port_info 8 /OUTPUT 2 "comparatorMux1Selector";
    .port_info 9 /OUTPUT 2 "comparatorMux2Selector";
v00000211559b3510_0 .net "EX_MemRegwrite", 0 0, v00000211559ac610_0;  alias, 1 drivers
v00000211559b40f0_0 .net "EX_MemWriteReg", 4 0, v00000211559ad970_0;  alias, 1 drivers
v00000211559b35b0_0 .net "ID_Ex_Rs", 4 0, v00000211559af2a0_0;  alias, 1 drivers
v00000211559b38d0_0 .net "ID_Ex_Rt", 4 0, v00000211559aebc0_0;  alias, 1 drivers
v00000211559b3650_0 .net "Mem_WbRegwrite", 0 0, v00000211559ae760_0;  alias, 1 drivers
v00000211559b49b0_0 .net "Mem_WbWriteReg", 4 0, v00000211559ae580_0;  alias, 1 drivers
v00000211559b4690_0 .var "comparatorMux1Selector", 1 0;
v00000211559b36f0_0 .var "comparatorMux2Selector", 1 0;
v00000211559b4b90_0 .var "lowerMux_sel", 1 0;
v00000211559b4d70_0 .var "upperMux_sel", 1 0;
E_000002115591ab50/0 .event anyedge, v00000211559aebc0_0, v00000211559af2a0_0, v00000211559ae580_0, v00000211559ae760_0;
E_000002115591ab50/1 .event anyedge, v00000211559ad970_0, v00000211559ac610_0;
E_000002115591ab50 .event/or E_000002115591ab50/0, E_000002115591ab50/1;
S_00000211559b26e0 .scope module, "hazardUnit" "HazardDetection" 2 76, 18 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ID_ExMemRead";
    .port_info 1 /INPUT 1 "EX_MemMemRead";
    .port_info 2 /INPUT 5 "ID_Ex_Rt";
    .port_info 3 /INPUT 32 "IF_ID_Instr";
    .port_info 4 /OUTPUT 1 "holdPC";
    .port_info 5 /OUTPUT 1 "holdIF_ID";
    .port_info 6 /OUTPUT 1 "muxSelector";
P_000002115591cc50 .param/l "beqOPcode" 0 18 7, C4<000100>;
v00000211559b3830_0 .net "EX_MemMemRead", 0 0, v00000211559ad510_0;  alias, 1 drivers
v00000211559b3470_0 .net "ID_ExMemRead", 0 0, v00000211559ad470_0;  alias, 1 drivers
v00000211559b4190_0 .net "ID_Ex_Rt", 4 0, v00000211559aebc0_0;  alias, 1 drivers
v00000211559b3790_0 .net "IF_ID_Instr", 31 0, v00000211559afc00_0;  alias, 1 drivers
v00000211559b4230_0 .var "holdIF_ID", 0 0;
v00000211559b42d0_0 .var "holdPC", 0 0;
v00000211559b4050_0 .var "muxSelector", 0 0;
E_000002115591d790 .event anyedge, v00000211559afc00_0, v00000211559aebc0_0, v00000211559ad290_0;
S_00000211559b2d20 .scope module, "instructionMemory" "InstructionMemory" 2 60, 19 7 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /OUTPUT 32 "readdata";
v00000211559b3970 .array "IMEM", 1023 0, 31 0;
v00000211559b4370_0 .net "clk", 0 0, v00000211559b5e90_0;  alias, 1 drivers
v00000211559b3a10_0 .net "pc", 31 0, v00000211559aed00_0;  alias, 1 drivers
v00000211559b4eb0_0 .var "readdata", 31 0;
E_000002115591f150 .event anyedge, v00000211559ae3a0_0;
S_00000211559b2870 .scope module, "nextPCMux" "Mux2x1_32Bits" 2 62, 5 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 1 "sel";
L_00000211559bf100 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002115592bbb0 .functor XNOR 1, L_000002115592b590, L_00000211559bf100, C4<0>, C4<0>;
L_00000211559bf148 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002115592b520 .functor XNOR 1, L_000002115592b590, L_00000211559bf148, C4<0>, C4<0>;
v00000211559b4c30_0 .net/2u *"_ivl_0", 0 0, L_00000211559bf100;  1 drivers
v00000211559b4730_0 .net *"_ivl_10", 31 0, L_00000211559b5710;  1 drivers
v00000211559b4cd0_0 .net *"_ivl_2", 0 0, L_000002115592bbb0;  1 drivers
v00000211559b3d30_0 .net/2u *"_ivl_4", 0 0, L_00000211559bf148;  1 drivers
v00000211559b4410_0 .net *"_ivl_6", 0 0, L_000002115592b520;  1 drivers
L_00000211559bf190 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000211559b31f0_0 .net *"_ivl_8", 31 0, L_00000211559bf190;  1 drivers
v00000211559b3290_0 .net "in1", 31 0, L_00000211559b5490;  alias, 1 drivers
v00000211559b4f50_0 .net "in2", 31 0, L_0000021155a19930;  alias, 1 drivers
v00000211559b4550_0 .net "out", 31 0, L_00000211559b70b0;  alias, 1 drivers
v00000211559b3ab0_0 .net "sel", 0 0, L_000002115592b590;  alias, 1 drivers
L_00000211559b5710 .functor MUXZ 32, L_00000211559bf190, L_0000021155a19930, L_000002115592b520, C4<>;
L_00000211559b70b0 .functor MUXZ 32, L_00000211559b5710, L_00000211559b5490, L_000002115592bbb0, C4<>;
S_00000211559b2eb0 .scope module, "regDstMux" "Mux2x1_5Bits" 2 91, 20 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 5 "out";
    .port_info 1 /INPUT 5 "in1";
    .port_info 2 /INPUT 5 "in2";
    .port_info 3 /INPUT 1 "sel";
L_00000211559c0198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002115592bec0 .functor XNOR 1, v00000211559afa20_0, L_00000211559c0198, C4<0>, C4<0>;
L_00000211559c01e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002115592c0f0 .functor XNOR 1, v00000211559afa20_0, L_00000211559c01e0, C4<0>, C4<0>;
v00000211559b4870_0 .net/2u *"_ivl_0", 0 0, L_00000211559c0198;  1 drivers
v00000211559b3b50_0 .net *"_ivl_10", 4 0, L_0000021155a17bd0;  1 drivers
v00000211559b45f0_0 .net *"_ivl_2", 0 0, L_000002115592bec0;  1 drivers
v00000211559b44b0_0 .net/2u *"_ivl_4", 0 0, L_00000211559c01e0;  1 drivers
v00000211559b3bf0_0 .net *"_ivl_6", 0 0, L_000002115592c0f0;  1 drivers
L_00000211559c0228 .functor BUFT 1, C4<xxxxx>, C4<0>, C4<0>, C4<0>;
v00000211559b47d0_0 .net *"_ivl_8", 4 0, L_00000211559c0228;  1 drivers
v00000211559b4910_0 .net "in1", 4 0, v00000211559aebc0_0;  alias, 1 drivers
v00000211559b3330_0 .net "in2", 4 0, v00000211559af160_0;  alias, 1 drivers
v00000211559b3c90_0 .net "out", 4 0, L_0000021155a183f0;  alias, 1 drivers
v00000211559b3dd0_0 .net "sel", 0 0, v00000211559afa20_0;  alias, 1 drivers
L_0000021155a17bd0 .functor MUXZ 5, L_00000211559c0228, v00000211559af160_0, L_000002115592c0f0, C4<>;
L_0000021155a183f0 .functor MUXZ 5, L_0000021155a17bd0, v00000211559aebc0_0, L_000002115592bec0, C4<>;
S_00000211559b20a0 .scope module, "regiterFile" "RegisterFile" 2 69, 21 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "ReadReg1";
    .port_info 1 /INPUT 5 "ReadReg2";
    .port_info 2 /INPUT 5 "WriteReg";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 1 "Clk";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
    .port_info 8 /INPUT 1 "reset";
v00000211559b4af0_0 .net "Clk", 0 0, v00000211559b5e90_0;  alias, 1 drivers
v00000211559b33d0_0 .var "ReadData1", 31 0;
v00000211559b3e70_0 .var "ReadData2", 31 0;
v00000211559b3f10_0 .net "ReadReg1", 4 0, L_00000211559b7150;  1 drivers
v00000211559b8b90_0 .net "ReadReg2", 4 0, L_00000211559b7470;  1 drivers
v00000211559b85f0 .array "RegFile", 31 0, 31 0;
v00000211559b7a10_0 .net "RegWrite", 0 0, v00000211559ae760_0;  alias, 1 drivers
v00000211559b8870_0 .net "WriteData", 31 0, L_0000021155a18490;  alias, 1 drivers
v00000211559b7bf0_0 .net "WriteReg", 4 0, v00000211559ae580_0;  alias, 1 drivers
v00000211559b7e70_0 .net "reset", 0 0, v00000211559b5cb0_0;  alias, 1 drivers
E_000002115591ec10 .event anyedge, v00000211559b8b90_0, v00000211559b3f10_0;
S_00000211559b2550 .scope module, "shiftLeft2" "ShiftLeft2" 2 74, 22 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
v00000211559b84b0_0 .net *"_ivl_2", 29 0, L_0000021155a1af10;  1 drivers
L_00000211559bf4a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000211559b80f0_0 .net *"_ivl_4", 1 0, L_00000211559bf4a8;  1 drivers
v00000211559b8d70_0 .net "in", 31 0, v00000211559b8730_0;  alias, 1 drivers
v00000211559b8050_0 .net "out", 31 0, L_0000021155a1ac90;  alias, 1 drivers
L_0000021155a1af10 .part v00000211559b8730_0, 0, 30;
L_0000021155a1ac90 .concat [ 2 30 0 0], L_00000211559bf4a8, L_0000021155a1af10;
S_00000211559b2a00 .scope module, "signExtend" "SignExtend" 2 73, 23 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "Input1";
    .port_info 1 /OUTPUT 32 "Output1";
v00000211559b8e10_0 .net "Input1", 15 0, L_0000021155a1a1f0;  1 drivers
v00000211559b8730_0 .var "Output1", 31 0;
E_000002115591ef10 .event anyedge, v00000211559b8e10_0;
S_00000211559bacf0 .scope module, "writeBackMux" "Mux2x1_32Bits" 2 105, 5 1 0, S_000002115593ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 1 "sel";
L_00000211559c0270 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002115592b210 .functor XNOR 1, v00000211559afde0_0, L_00000211559c0270, C4<0>, C4<0>;
L_00000211559c02b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002115592b280 .functor XNOR 1, v00000211559afde0_0, L_00000211559c02b8, C4<0>, C4<0>;
v00000211559b8eb0_0 .net/2u *"_ivl_0", 0 0, L_00000211559c0270;  1 drivers
v00000211559b8370_0 .net *"_ivl_10", 31 0, L_0000021155a18cb0;  1 drivers
v00000211559b7ab0_0 .net *"_ivl_2", 0 0, L_000002115592b210;  1 drivers
v00000211559b8af0_0 .net/2u *"_ivl_4", 0 0, L_00000211559c02b8;  1 drivers
v00000211559b8c30_0 .net *"_ivl_6", 0 0, L_000002115592b280;  1 drivers
L_00000211559c0300 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000211559b7b50_0 .net *"_ivl_8", 31 0, L_00000211559c0300;  1 drivers
v00000211559b8410_0 .net "in1", 31 0, v00000211559afd40_0;  alias, 1 drivers
v00000211559b8550_0 .net "in2", 31 0, v00000211559ae080_0;  alias, 1 drivers
v00000211559b8cd0_0 .net "out", 31 0, L_0000021155a18490;  alias, 1 drivers
v00000211559b89b0_0 .net "sel", 0 0, v00000211559afde0_0;  alias, 1 drivers
L_0000021155a18cb0 .functor MUXZ 32, L_00000211559c0300, v00000211559ae080_0, L_000002115592b280, C4<>;
L_0000021155a18490 .functor MUXZ 32, L_0000021155a18cb0, v00000211559afd40_0, L_000002115592b210, C4<>;
    .scope S_00000211558bffc0;
T_0 ;
    %wait E_000002115591a250;
    %pushi/vec4 4294967292, 0, 32;
    %assign/vec4 v00000211559aed00_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000211558bffc0;
T_1 ;
    %wait E_0000021155919ed0;
    %load/vec4 v00000211559ae9e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000211559aea80_0;
    %assign/vec4 v00000211559aed00_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000211559b2d20;
T_2 ;
    %pushi/vec4 17387552, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000211559b3970, 4, 0;
    %pushi/vec4 2886336512, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000211559b3970, 4, 0;
    %pushi/vec4 21583906, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000211559b3970, 4, 0;
    %pushi/vec4 2355757059, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000211559b3970, 4, 0;
    %pushi/vec4 23754784, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000211559b3970, 4, 0;
    %pushi/vec4 292093948, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000211559b3970, 4, 0;
    %pushi/vec4 2886336512, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000211559b3970, 4, 0;
    %pushi/vec4 23754784, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000211559b3970, 4, 0;
    %end;
    .thread T_2;
    .scope S_00000211559b2d20;
T_3 ;
    %wait E_000002115591f150;
    %load/vec4 v00000211559b3a10_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v00000211559b3970, 4;
    %assign/vec4 v00000211559b4eb0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000211558c62c0;
T_4 ;
    %wait E_0000021155919ed0;
    %load/vec4 v00000211559af840_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v00000211559af5c0_0;
    %assign/vec4 v00000211559af7a0_0, 0;
    %load/vec4 v00000211559af8e0_0;
    %assign/vec4 v00000211559afc00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000211559ae620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v00000211559af5c0_0;
    %assign/vec4 v00000211559af7a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000211559afc00_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000211559b23c0;
T_5 ;
    %wait E_000002115591a250;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b12b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b1210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b0130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b01d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000211559b1e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b0090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b0e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b04f0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_00000211559b23c0;
T_6 ;
    %wait E_000002115591a910;
    %load/vec4 v00000211559b06d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b12b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b1210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b0130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b01d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b0090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b0e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b04f0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000211559b1e90_0, 0;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b12b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b1210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b0130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b01d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b0090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b0e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b04f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000211559b1e90_0, 0;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b1210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b0130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b01d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b0090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b0e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b04f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000211559b1e90_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b1210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b0130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b01d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b0090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b0e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b04f0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000211559b1e90_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000211559b20a0;
T_7 ;
    %wait E_000002115591a250;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_00000211559b20a0;
T_8 ;
    %wait E_000002115591ec10;
    %load/vec4 v00000211559b3f10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000211559b85f0, 4;
    %assign/vec4 v00000211559b33d0_0, 0;
    %load/vec4 v00000211559b8b90_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000211559b85f0, 4;
    %assign/vec4 v00000211559b3e70_0, 0;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000211559b20a0;
T_9 ;
    %wait E_000002115591ca10;
    %load/vec4 v00000211559b7a10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v00000211559b8870_0;
    %load/vec4 v00000211559b7bf0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b85f0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000211559b2a00;
T_10 ;
    %wait E_000002115591ef10;
    %load/vec4 v00000211559b8e10_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v00000211559b8e10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000211559b8730_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000211559b8e10_0;
    %pad/u 32;
    %store/vec4 v00000211559b8730_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000211559b26e0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b42d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b4230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b4050_0, 0;
    %end;
    .thread T_11;
    .scope S_00000211559b26e0;
T_12 ;
    %wait E_000002115591d790;
    %load/vec4 v00000211559b3470_0;
    %load/vec4 v00000211559b42d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000211559b4230_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v00000211559b4190_0;
    %load/vec4 v00000211559b3790_0;
    %parti/s 5, 21, 6;
    %cmp/e;
    %flag_mov 8, 4;
    %load/vec4 v00000211559b4190_0;
    %load/vec4 v00000211559b3790_0;
    %parti/s 5, 16, 6;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_12.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b42d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b4230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b4050_0, 0;
T_12.2 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000211559b3790_0;
    %parti/s 6, 26, 6;
    %pushi/vec4 4, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000211559b42d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000211559b4230_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b42d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b4230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b4050_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b42d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b4230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b4050_0, 0;
T_12.5 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000211558c6eb0;
T_13 ;
    %wait E_0000021155919ed0;
    %load/vec4 v00000211559ac070_0;
    %assign/vec4 v00000211559ad830_0, 0;
    %load/vec4 v00000211559ad8d0_0;
    %assign/vec4 v00000211559aeee0_0, 0;
    %load/vec4 v00000211559af020_0;
    %assign/vec4 v00000211559ae6c0_0, 0;
    %load/vec4 v00000211559ae300_0;
    %assign/vec4 v00000211559afac0_0, 0;
    %load/vec4 v00000211559af340_0;
    %parti/s 5, 10, 5;
    %assign/vec4 v00000211559af2a0_0, 0;
    %load/vec4 v00000211559af340_0;
    %parti/s 5, 5, 4;
    %assign/vec4 v00000211559aebc0_0, 0;
    %load/vec4 v00000211559af340_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v00000211559af160_0, 0;
    %load/vec4 v00000211559af700_0;
    %assign/vec4 v00000211559aef80_0, 0;
    %load/vec4 v00000211559ace30_0;
    %assign/vec4 v00000211559ad790_0, 0;
    %load/vec4 v00000211559ac9d0_0;
    %assign/vec4 v00000211559ad6f0_0, 0;
    %load/vec4 v00000211559adf10_0;
    %assign/vec4 v00000211559ad470_0, 0;
    %load/vec4 v00000211559ade70_0;
    %assign/vec4 v00000211559ad1f0_0, 0;
    %load/vec4 v00000211559add30_0;
    %assign/vec4 v00000211559ac430_0, 0;
    %load/vec4 v00000211559af200_0;
    %assign/vec4 v00000211559afa20_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_00000211559524f0;
T_14 ;
    %wait E_000002115591a250;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021155946630_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_00000211559524f0;
T_15 ;
    %wait E_000002115591a210;
    %load/vec4 v0000021155945f50_0;
    %load/vec4 v0000021155946810_0;
    %cmp/e;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021155946630_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021155946630_0, 0;
T_15.1 ;
    %load/vec4 v0000021155946bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %jmp T_15.6;
T_15.2 ;
    %load/vec4 v0000021155945f50_0;
    %load/vec4 v0000021155946810_0;
    %add;
    %assign/vec4 v00000211559455f0_0, 0;
    %load/vec4 v0000021155945f50_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000021155946810_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000211559455f0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000021155945f50_0;
    %parti/s 1, 31, 6;
    %inv;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021155945410_0, 0;
    %jmp T_15.8;
T_15.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021155945410_0, 0;
T_15.8 ;
    %jmp T_15.6;
T_15.3 ;
    %load/vec4 v0000021155945f50_0;
    %load/vec4 v0000021155946450_0;
    %add;
    %assign/vec4 v00000211559455f0_0, 0;
    %load/vec4 v0000021155945f50_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000021155946450_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000211559455f0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000021155945f50_0;
    %parti/s 1, 31, 6;
    %inv;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021155945410_0, 0;
    %jmp T_15.10;
T_15.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021155945410_0, 0;
T_15.10 ;
    %jmp T_15.6;
T_15.4 ;
    %load/vec4 v0000021155945f50_0;
    %load/vec4 v0000021155946810_0;
    %and;
    %assign/vec4 v00000211559455f0_0, 0;
    %jmp T_15.6;
T_15.5 ;
    %load/vec4 v0000021155945f50_0;
    %load/vec4 v0000021155946810_0;
    %or;
    %assign/vec4 v00000211559455f0_0, 0;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000211558c5dd0;
T_16 ;
    %wait E_0000021155919ed0;
    %load/vec4 v00000211559ad330_0;
    %assign/vec4 v00000211559ac610_0, 0;
    %load/vec4 v00000211559ad5b0_0;
    %assign/vec4 v00000211559ac390_0, 0;
    %load/vec4 v00000211559accf0_0;
    %assign/vec4 v00000211559ad650_0, 0;
    %load/vec4 v00000211559ad290_0;
    %assign/vec4 v00000211559ad510_0, 0;
    %load/vec4 v00000211559ac110_0;
    %assign/vec4 v00000211559ad0b0_0, 0;
    %load/vec4 v00000211559acd90_0;
    %assign/vec4 v00000211559ac930_0, 0;
    %load/vec4 v00000211559ad150_0;
    %assign/vec4 v00000211559ad970_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_00000211559b2b90;
T_17 ;
    %wait E_000002115591ab50;
    %load/vec4 v00000211559b3510_0;
    %load/vec4 v00000211559b40f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v00000211559b40f0_0;
    %load/vec4 v00000211559b35b0_0;
    %cmp/e;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000211559b4d70_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000211559b4690_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000211559b4d70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000211559b4690_0, 0;
T_17.3 ;
    %load/vec4 v00000211559b40f0_0;
    %load/vec4 v00000211559b38d0_0;
    %cmp/e;
    %jmp/0xz  T_17.4, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000211559b4b90_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000211559b36f0_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000211559b4b90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000211559b36f0_0, 0;
T_17.5 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v00000211559b3650_0;
    %load/vec4 v00000211559b49b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %load/vec4 v00000211559b49b0_0;
    %load/vec4 v00000211559b35b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000211559b40f0_0;
    %load/vec4 v00000211559b35b0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000211559b4d70_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000211559b4690_0, 0;
    %jmp T_17.9;
T_17.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000211559b4d70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000211559b4690_0, 0;
T_17.9 ;
    %load/vec4 v00000211559b49b0_0;
    %load/vec4 v00000211559b38d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000211559b40f0_0;
    %load/vec4 v00000211559b38d0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000211559b4b90_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000211559b36f0_0, 0;
    %jmp T_17.11;
T_17.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000211559b4b90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000211559b36f0_0, 0;
T_17.11 ;
    %jmp T_17.7;
T_17.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000211559b4d70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000211559b4b90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000211559b4690_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000211559b36f0_0, 0;
T_17.7 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000211559b2230;
T_18 ;
    %wait E_000002115591ca10;
    %load/vec4 v00000211559b0770_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v00000211559b4e10_0;
    %ix/getv 3, v00000211559b0d10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000211559b3150, 0, 4;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_00000211559b2230;
T_19 ;
    %wait E_000002115591b3d0;
    %load/vec4 v00000211559b0b30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %ix/getv 4, v00000211559b0d10_0;
    %load/vec4a v00000211559b3150, 4;
    %store/vec4 v00000211559b3fb0_0, 0, 32;
T_19.0 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000211558c6450;
T_20 ;
    %wait E_0000021155919ed0;
    %load/vec4 v00000211559afe80_0;
    %assign/vec4 v00000211559ae760_0, 0;
    %load/vec4 v00000211559af980_0;
    %assign/vec4 v00000211559afde0_0, 0;
    %load/vec4 v00000211559aff20_0;
    %assign/vec4 v00000211559ae080_0, 0;
    %load/vec4 v00000211559aee40_0;
    %assign/vec4 v00000211559afd40_0, 0;
    %load/vec4 v00000211559ae1c0_0;
    %assign/vec4 v00000211559ae580_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_000002115593ed60;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b5e90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211559b5cb0_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211559b5cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000211559b5170_0, 0, 32;
T_21.0 ;
    %load/vec4 v00000211559b5170_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_21.1, 5;
    %delay 50, 0;
    %load/vec4 v00000211559b5e90_0;
    %inv;
    %assign/vec4 v00000211559b5e90_0, 0;
    %load/vec4 v00000211559b5170_0;
    %addi 1, 0, 32;
    %store/vec4 v00000211559b5170_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %end;
    .thread T_21;
    .scope S_000002115593ed60;
T_22 ;
    %vpi_call 2 129 "$dumpfile", "MipsPipelineTestBench.vcd" {0 0 0};
    %vpi_call 2 130 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002115593ed60 {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    "MipsPipelineTestBench.v";
    "./ALU32Bit.v";
    "./Mux3x1_32Bits.v";
    "./Mux2x1_32Bits.v";
    "./ALUControl.v";
    "./EXMemReg.v";
    "./IDEXReg.v";
    "./Mux2x1_10Bits.v";
    "./IFIDReg.v";
    "./Mem_WbReg.v";
    "./Adder.v";
    "./PC.v";
    "./Comparator.v";
    "./ControlUnit.v";
    "./DataMemory.v";
    "./Forwarding.v";
    "./HazardDetection.v";
    "./InstructionMemory.v";
    "./Mux2x1_5Bits.v";
    "./RegisterFile.v";
    "./ShiftLeft2.v";
    "./SignExtend.v";
