#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017a9176ed60 .scope module, "MipsPipelineTestBench" "MipsPipelineTestBench" 2 30;
 .timescale -9 -9;
L_0000017a9175bd00 .functor AND 1, L_0000017a918579f0, v0000017a917f03b0_0, C4<1>, C4<1>;
v0000017a917f62f0_0 .net "ALUControl", 3 0, L_0000017a91859390;  1 drivers
v0000017a917f5cb0_0 .net "ALUData1", 31 0, L_0000017a91858df0;  1 drivers
v0000017a917f5f30_0 .net "ALUData2", 31 0, L_0000017a91857e50;  1 drivers
v0000017a917f6430_0 .net "ALUData2Mux_1Out", 31 0, L_0000017a91858210;  1 drivers
v0000017a917f5b70_0 .net "ALUOpEX", 3 0, v0000017a917ed5b0_0;  1 drivers
v0000017a917f6390_0 .net "ALUOpID", 3 0, v0000017a917f0090_0;  1 drivers
v0000017a917f64d0_0 .net "ALUResultEX", 31 0, v0000017a91786590_0;  1 drivers
v0000017a917f6570_0 .net "ALUResultMEM", 31 0, v0000017a917ed3d0_0;  1 drivers
v0000017a917f70b0_0 .net "ALUResultWB", 31 0, v0000017a917ef2a0_0;  1 drivers
v0000017a917f76f0_0 .net "ALUSrcEX", 0 0, v0000017a917ed510_0;  1 drivers
v0000017a917f7830_0 .net "ALUSrcID", 0 0, v0000017a917f1e90_0;  1 drivers
v0000017a917f6610_0 .net "MemReadEX", 0 0, v0000017a917ec070_0;  1 drivers
v0000017a917f5ad0_0 .net "MemReadID", 0 0, v0000017a917f0950_0;  1 drivers
v0000017a917f66b0_0 .net "MemReadMEM", 0 0, v0000017a917ed0b0_0;  1 drivers
v0000017a917f6750_0 .net "MemWriteEX", 0 0, v0000017a917edbf0_0;  1 drivers
v0000017a917f67f0_0 .net "MemWriteID", 0 0, v0000017a917f1f30_0;  1 drivers
v0000017a917f61b0_0 .net "MemWriteMEM", 0 0, v0000017a917ec570_0;  1 drivers
v0000017a917f6890_0 .net "MemtoRegEX", 0 0, v0000017a917ec250_0;  1 drivers
v0000017a917f6250_0 .net "MemtoRegID", 0 0, v0000017a917f01d0_0;  1 drivers
v0000017a917f7330_0 .net "MemtoRegMEM", 0 0, v0000017a917ede70_0;  1 drivers
v0000017a917f69d0_0 .net "MemtoRegWB", 0 0, v0000017a917ee260_0;  1 drivers
v0000017a917f6930_0 .net "PCMuxSel", 0 0, L_0000017a9175bd00;  1 drivers
v0000017a917f6ed0_0 .net "PCPlus4EX", 31 0, v0000017a917ec390_0;  1 drivers
v0000017a917f5c10_0 .net "PCPlus4ID", 31 0, v0000017a917ef160_0;  1 drivers
v0000017a917f5350_0 .net "PCPlus4IF", 31 0, L_0000017a917f89b0;  1 drivers
v0000017a917f6b10_0 .net "RegDstEX", 0 0, v0000017a917ee580_0;  1 drivers
v0000017a917f6bb0_0 .net "RegDstID", 0 0, v0000017a917f0a90_0;  1 drivers
v0000017a917f5d50_0 .net "RegWriteEX", 0 0, v0000017a917eeb20_0;  1 drivers
v0000017a917f53f0_0 .net "RegWriteID", 0 0, v0000017a917f0270_0;  1 drivers
v0000017a917f75b0_0 .net "RegWriteMEM", 0 0, v0000017a917eca70_0;  1 drivers
v0000017a917f6d90_0 .net "RegWriteWB", 0 0, v0000017a917ef480_0;  1 drivers
v0000017a917f7650_0 .net "branchAddress", 31 0, L_0000017a918580d0;  1 drivers
v0000017a917f7150_0 .net "branchID", 0 0, v0000017a917f03b0_0;  1 drivers
v0000017a917f6e30_0 .var "clk", 0 0;
v0000017a917f6f70_0 .net "comparatorMux1Out", 31 0, L_0000017a91859110;  1 drivers
v0000017a917f5490_0 .net "comparatorMux1Selector", 1 0, v0000017a917f3c90_0;  1 drivers
v0000017a917f71f0_0 .net "comparatorMux2Out", 31 0, L_0000017a91857130;  1 drivers
v0000017a917f7290_0 .net "comparatorMux2Selector", 1 0, v0000017a917f4870_0;  1 drivers
v0000017a917f73d0_0 .net "controlSignalsID", 9 0, L_0000017a91859430;  1 drivers
v0000017a917f7470_0 .net "equalFlag", 0 0, L_0000017a918579f0;  1 drivers
v0000017a917f7510_0 .net "hazardMuxSelector", 0 0, v0000017a917f30b0_0;  1 drivers
v0000017a917f5530_0 .net "holdIF_ID", 0 0, v0000017a917f44b0_0;  1 drivers
v0000017a917f7970_0 .net "holdPC", 0 0, v0000017a917f3fb0_0;  1 drivers
v0000017a917f7fb0_0 .var/i "i", 31 0;
v0000017a917f7ab0_0 .net "instructionID", 31 0, v0000017a917efac0_0;  1 drivers
v0000017a917f7b50_0 .net "instructionIF", 31 0, v0000017a917f36f0_0;  1 drivers
v0000017a917f8f50_0 .net "lowerMux_sel", 1 0, v0000017a917f4410_0;  1 drivers
v0000017a917f8370_0 .net "memoryReadDataMEM", 31 0, v0000017a917f4b90_0;  1 drivers
v0000017a917f8730_0 .net "memoryReadDataWB", 31 0, v0000017a917ee440_0;  1 drivers
v0000017a917f7e70_0 .net "memoryWriteDataMEM", 31 0, v0000017a917ed330_0;  1 drivers
v0000017a917f7bf0_0 .net "nextPC", 31 0, L_0000017a917f84b0;  1 drivers
v0000017a917f7dd0_0 .net "overFlow", 0 0, v0000017a917852d0_0;  1 drivers
v0000017a917f8230_0 .net "rdEX", 4 0, v0000017a917efe80_0;  1 drivers
v0000017a917f8a50_0 .net "readPC", 31 0, v0000017a917ee4e0_0;  1 drivers
v0000017a917f8c30_0 .net "regDstMuxOut", 4 0, L_0000017a91859f70;  1 drivers
v0000017a917f8870_0 .net "regWriteDataMEM", 31 0, L_0000017a9185a470;  1 drivers
v0000017a917f80f0_0 .net "registerData1EX", 31 0, v0000017a917ee300_0;  1 drivers
v0000017a917f7a10_0 .net "registerData1ID", 31 0, v0000017a917f3970_0;  1 drivers
v0000017a917f8190_0 .net "registerData2EX", 31 0, v0000017a917ef980_0;  1 drivers
v0000017a917f7c90_0 .net "registerData2ID", 31 0, v0000017a917f3a10_0;  1 drivers
v0000017a917f85f0_0 .var "reset", 0 0;
v0000017a917f8690_0 .net "rsEX", 4 0, v0000017a917ef0c0_0;  1 drivers
v0000017a917f82d0_0 .net "rtEX", 4 0, v0000017a917efa20_0;  1 drivers
v0000017a917f87d0_0 .net "shiftOut", 31 0, L_0000017a91857810;  1 drivers
v0000017a917f7d30_0 .net "signExtendOutEX", 31 0, v0000017a917eea80_0;  1 drivers
v0000017a917f7f10_0 .net "signExtendOutID", 31 0, v0000017a917f5850_0;  1 drivers
v0000017a917f8050_0 .net "upperMux_sel", 1 0, v0000017a917f45f0_0;  1 drivers
v0000017a917f8910_0 .net "writeRegMEM", 4 0, v0000017a917ed290_0;  1 drivers
v0000017a917f8410_0 .net "writeRegWB", 4 0, v0000017a917ef840_0;  1 drivers
v0000017a917f8eb0_0 .net "zero", 0 0, v0000017a91785d70_0;  1 drivers
L_0000017a917f8550 .part v0000017a917efac0_0, 26, 6;
L_0000017a917f8b90 .part v0000017a917efac0_0, 21, 5;
L_0000017a917f8cd0 .part v0000017a917efac0_0, 16, 5;
L_0000017a918591b0 .part v0000017a917efac0_0, 0, 16;
LS_0000017a91857c70_0_0 .concat [ 1 4 1 1], v0000017a917f0a90_0, v0000017a917f0090_0, v0000017a917f1e90_0, v0000017a917f0950_0;
LS_0000017a91857c70_0_4 .concat [ 1 1 1 0], v0000017a917f1f30_0, v0000017a917f01d0_0, v0000017a917f0270_0;
L_0000017a91857c70 .concat [ 7 3 0 0], LS_0000017a91857c70_0_0, LS_0000017a91857c70_0_4;
L_0000017a918574f0 .part v0000017a917efac0_0, 11, 15;
L_0000017a91859610 .part v0000017a917eea80_0, 0, 6;
L_0000017a91859750 .part v0000017a917eea80_0, 6, 5;
S_0000017a917924f0 .scope module, "ALU" "ALU32Bit" 2 90, 3 7 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "Operand1";
    .port_info 1 /INPUT 32 "Operand2";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /INPUT 5 "shiftAmount";
    .port_info 4 /OUTPUT 1 "overFlow";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /OUTPUT 32 "ALUResult";
    .port_info 7 /INPUT 1 "reset";
v0000017a91785af0_0 .net "ALUControl", 3 0, L_0000017a91859390;  alias, 1 drivers
v0000017a91786590_0 .var/s "ALUResult", 31 0;
v0000017a91785730_0 .net/s "Operand1", 31 0, L_0000017a91858df0;  alias, 1 drivers
v0000017a91786090_0 .net/s "Operand2", 31 0, L_0000017a91857e50;  alias, 1 drivers
L_0000017a91800150 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a91786130_0 .net *"_ivl_0", 31 0, L_0000017a91800150;  1 drivers
v0000017a91786f90_0 .net "neg_Operand2", 31 0, L_0000017a918596b0;  1 drivers
v0000017a917852d0_0 .var "overFlow", 0 0;
v0000017a91785cd0_0 .net "reset", 0 0, v0000017a917f85f0_0;  1 drivers
v0000017a917855f0_0 .net "shiftAmount", 4 0, L_0000017a91859750;  1 drivers
v0000017a91785d70_0 .var "zero", 0 0;
E_0000017a91748ed0 .event anyedge, v0000017a91786090_0, v0000017a91785730_0, v0000017a91785af0_0;
E_0000017a91748810 .event posedge, v0000017a91785cd0_0;
L_0000017a918596b0 .arith/sub 32, L_0000017a91800150, L_0000017a91857e50;
S_0000017a91792680 .scope module, "ALUData1Mux" "Mux3x1_32Bits" 2 86, 4 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /INPUT 2 "sel";
L_0000017a917ff610 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017a917861d0_0 .net/2u *"_ivl_0", 1 0, L_0000017a917ff610;  1 drivers
v0000017a91786310_0 .net *"_ivl_10", 0 0, L_0000017a91857590;  1 drivers
L_0000017a917ff6e8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000017a917850f0_0 .net *"_ivl_12", 31 0, L_0000017a917ff6e8;  1 drivers
v0000017a917854b0_0 .net *"_ivl_14", 31 0, L_0000017a91857db0;  1 drivers
v0000017a917863b0_0 .net *"_ivl_16", 31 0, L_0000017a91857b30;  1 drivers
v0000017a91786630_0 .net *"_ivl_2", 0 0, L_0000017a91858ad0;  1 drivers
L_0000017a917ff658 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017a91786450_0 .net/2u *"_ivl_4", 1 0, L_0000017a917ff658;  1 drivers
v0000017a91785870_0 .net *"_ivl_6", 0 0, L_0000017a918583f0;  1 drivers
L_0000017a917ff6a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000017a917866d0_0 .net/2u *"_ivl_8", 1 0, L_0000017a917ff6a0;  1 drivers
v0000017a91786ef0_0 .net "in1", 31 0, v0000017a917ee300_0;  alias, 1 drivers
v0000017a91785690_0 .net "in2", 31 0, L_0000017a9185a470;  alias, 1 drivers
v0000017a91786810_0 .net "in3", 31 0, v0000017a917ed3d0_0;  alias, 1 drivers
v0000017a917857d0_0 .net "out", 31 0, L_0000017a91858df0;  alias, 1 drivers
v0000017a917868b0_0 .net "sel", 1 0, v0000017a917f45f0_0;  alias, 1 drivers
L_0000017a91858ad0 .cmp/eq 2, v0000017a917f45f0_0, L_0000017a917ff610;
L_0000017a918583f0 .cmp/eq 2, v0000017a917f45f0_0, L_0000017a917ff658;
L_0000017a91857590 .cmp/eq 2, v0000017a917f45f0_0, L_0000017a917ff6a0;
L_0000017a91857db0 .functor MUXZ 32, L_0000017a917ff6e8, v0000017a917ed3d0_0, L_0000017a91857590, C4<>;
L_0000017a91857b30 .functor MUXZ 32, L_0000017a91857db0, L_0000017a9185a470, L_0000017a918583f0, C4<>;
L_0000017a91858df0 .functor MUXZ 32, L_0000017a91857b30, v0000017a917ee300_0, L_0000017a91858ad0, C4<>;
S_0000017a916f7420 .scope module, "ALUData2Mux_1" "Mux3x1_32Bits" 2 87, 4 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /INPUT 2 "sel";
L_0000017a917ff730 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017a91786950_0 .net/2u *"_ivl_0", 1 0, L_0000017a917ff730;  1 drivers
v0000017a917869f0_0 .net *"_ivl_10", 0 0, L_0000017a918585d0;  1 drivers
L_0000017a917ff808 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000017a91786a90_0 .net *"_ivl_12", 31 0, L_0000017a917ff808;  1 drivers
v0000017a91786b30_0 .net *"_ivl_14", 31 0, L_0000017a91858670;  1 drivers
v0000017a91786bd0_0 .net *"_ivl_16", 31 0, L_0000017a91858d50;  1 drivers
v0000017a91786c70_0 .net *"_ivl_2", 0 0, L_0000017a91858b70;  1 drivers
L_0000017a917ff778 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017a91786d10_0 .net/2u *"_ivl_4", 1 0, L_0000017a917ff778;  1 drivers
v0000017a917453a0_0 .net *"_ivl_6", 0 0, L_0000017a91857450;  1 drivers
L_0000017a917ff7c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000017a91744720_0 .net/2u *"_ivl_8", 1 0, L_0000017a917ff7c0;  1 drivers
v0000017a91744900_0 .net "in1", 31 0, v0000017a917ef980_0;  alias, 1 drivers
v0000017a91744c20_0 .net "in2", 31 0, L_0000017a9185a470;  alias, 1 drivers
v0000017a91753630_0 .net "in3", 31 0, v0000017a917ed3d0_0;  alias, 1 drivers
v0000017a917ebaa0_0 .net "out", 31 0, L_0000017a91858210;  alias, 1 drivers
v0000017a917ea420_0 .net "sel", 1 0, v0000017a917f4410_0;  alias, 1 drivers
L_0000017a91858b70 .cmp/eq 2, v0000017a917f4410_0, L_0000017a917ff730;
L_0000017a91857450 .cmp/eq 2, v0000017a917f4410_0, L_0000017a917ff778;
L_0000017a918585d0 .cmp/eq 2, v0000017a917f4410_0, L_0000017a917ff7c0;
L_0000017a91858670 .functor MUXZ 32, L_0000017a917ff808, v0000017a917ed3d0_0, L_0000017a918585d0, C4<>;
L_0000017a91858d50 .functor MUXZ 32, L_0000017a91858670, L_0000017a9185a470, L_0000017a91857450, C4<>;
L_0000017a91858210 .functor MUXZ 32, L_0000017a91858d50, v0000017a917ef980_0, L_0000017a91858b70, C4<>;
S_0000017a916f75b0 .scope module, "ALUData2Mux_2" "Mux2x1_32Bits" 2 88, 5 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 1 "sel";
L_0000017a917ff850 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000017a9175b210 .functor XNOR 1, v0000017a917ed510_0, L_0000017a917ff850, C4<0>, C4<0>;
L_0000017a917ff898 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000017a9175b590 .functor XNOR 1, v0000017a917ed510_0, L_0000017a917ff898, C4<0>, C4<0>;
v0000017a917ea4c0_0 .net/2u *"_ivl_0", 0 0, L_0000017a917ff850;  1 drivers
v0000017a917eab00_0 .net *"_ivl_10", 31 0, L_0000017a91857bd0;  1 drivers
v0000017a917ebf00_0 .net *"_ivl_2", 0 0, L_0000017a9175b210;  1 drivers
v0000017a917ea920_0 .net/2u *"_ivl_4", 0 0, L_0000017a917ff898;  1 drivers
v0000017a917eb000_0 .net *"_ivl_6", 0 0, L_0000017a9175b590;  1 drivers
L_0000017a917ff8e0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000017a917eb0a0_0 .net *"_ivl_8", 31 0, L_0000017a917ff8e0;  1 drivers
v0000017a917ea560_0 .net "in1", 31 0, L_0000017a91858210;  alias, 1 drivers
v0000017a917ea740_0 .net "in2", 31 0, v0000017a917eea80_0;  alias, 1 drivers
v0000017a917ebe60_0 .net "out", 31 0, L_0000017a91857e50;  alias, 1 drivers
v0000017a917ebb40_0 .net "sel", 0 0, v0000017a917ed510_0;  alias, 1 drivers
L_0000017a91857bd0 .functor MUXZ 32, L_0000017a917ff8e0, v0000017a917eea80_0, L_0000017a9175b590, C4<>;
L_0000017a91857e50 .functor MUXZ 32, L_0000017a91857bd0, L_0000017a91858210, L_0000017a9175b210, C4<>;
S_0000017a916f7740 .scope module, "AluControl" "ALUControl" 2 89, 6 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "ALUControl";
    .port_info 2 /INPUT 4 "ALUOp";
    .port_info 3 /INPUT 6 "funct";
v0000017a917eb960_0 .net "ALUControl", 3 0, L_0000017a91859390;  alias, 1 drivers
v0000017a917ea600_0 .net "ALUOp", 3 0, v0000017a917ed5b0_0;  alias, 1 drivers
L_0000017a917ff928 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000017a917eb5a0_0 .net/2u *"_ivl_0", 3 0, L_0000017a917ff928;  1 drivers
L_0000017a917ffa00 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000017a917ea9c0_0 .net/2u *"_ivl_10", 3 0, L_0000017a917ffa00;  1 drivers
L_0000017a91800108 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0000017a917eaa60_0 .net *"_ivl_100", 3 0, L_0000017a91800108;  1 drivers
v0000017a917ea6a0_0 .net *"_ivl_102", 3 0, L_0000017a91858e90;  1 drivers
v0000017a917ea7e0_0 .net *"_ivl_104", 3 0, L_0000017a91858990;  1 drivers
v0000017a917eb1e0_0 .net *"_ivl_106", 3 0, L_0000017a91857d10;  1 drivers
v0000017a917eb140_0 .net *"_ivl_108", 3 0, L_0000017a91858f30;  1 drivers
v0000017a917ea880_0 .net *"_ivl_110", 3 0, L_0000017a91858fd0;  1 drivers
L_0000017a917ffa48 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000017a917eb640_0 .net/2u *"_ivl_12", 3 0, L_0000017a917ffa48;  1 drivers
v0000017a917eb280_0 .net *"_ivl_14", 0 0, L_0000017a91858530;  1 drivers
L_0000017a917ffa90 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000017a917eaba0_0 .net/2u *"_ivl_16", 3 0, L_0000017a917ffa90;  1 drivers
L_0000017a917ffad8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000017a917eb320_0 .net/2u *"_ivl_18", 3 0, L_0000017a917ffad8;  1 drivers
v0000017a917eac40_0 .net *"_ivl_2", 0 0, L_0000017a91859250;  1 drivers
v0000017a917eace0_0 .net *"_ivl_20", 0 0, L_0000017a918587b0;  1 drivers
L_0000017a917ffb20 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000017a917ead80_0 .net/2u *"_ivl_22", 3 0, L_0000017a917ffb20;  1 drivers
L_0000017a917ffb68 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000017a917eb6e0_0 .net/2u *"_ivl_24", 3 0, L_0000017a917ffb68;  1 drivers
v0000017a917eb780_0 .net *"_ivl_26", 0 0, L_0000017a91858a30;  1 drivers
L_0000017a917ffbb0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000017a917eaf60_0 .net/2u *"_ivl_28", 3 0, L_0000017a917ffbb0;  1 drivers
L_0000017a917ffbf8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000017a917ea060_0 .net/2u *"_ivl_30", 3 0, L_0000017a917ffbf8;  1 drivers
v0000017a917ea2e0_0 .net *"_ivl_32", 0 0, L_0000017a91858c10;  1 drivers
L_0000017a917ffc40 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0000017a917eae20_0 .net/2u *"_ivl_34", 5 0, L_0000017a917ffc40;  1 drivers
v0000017a917ea240_0 .net *"_ivl_36", 0 0, L_0000017a918592f0;  1 drivers
L_0000017a917ffc88 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000017a917ea380_0 .net/2u *"_ivl_38", 3 0, L_0000017a917ffc88;  1 drivers
L_0000017a917ff970 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000017a917ebd20_0 .net/2u *"_ivl_4", 3 0, L_0000017a917ff970;  1 drivers
L_0000017a917ffcd0 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v0000017a917eb3c0_0 .net/2u *"_ivl_40", 5 0, L_0000017a917ffcd0;  1 drivers
v0000017a917eaec0_0 .net *"_ivl_42", 0 0, L_0000017a918582b0;  1 drivers
L_0000017a917ffd18 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000017a917ea100_0 .net/2u *"_ivl_44", 3 0, L_0000017a917ffd18;  1 drivers
L_0000017a917ffd60 .functor BUFT 1, C4<100100>, C4<0>, C4<0>, C4<0>;
v0000017a917eba00_0 .net/2u *"_ivl_46", 5 0, L_0000017a917ffd60;  1 drivers
v0000017a917ea1a0_0 .net *"_ivl_48", 0 0, L_0000017a91858490;  1 drivers
L_0000017a917ffda8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000017a917eb460_0 .net/2u *"_ivl_50", 3 0, L_0000017a917ffda8;  1 drivers
L_0000017a917ffdf0 .functor BUFT 1, C4<100101>, C4<0>, C4<0>, C4<0>;
v0000017a917eb500_0 .net/2u *"_ivl_52", 5 0, L_0000017a917ffdf0;  1 drivers
v0000017a917ebbe0_0 .net *"_ivl_54", 0 0, L_0000017a918594d0;  1 drivers
L_0000017a917ffe38 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000017a917eb820_0 .net/2u *"_ivl_56", 3 0, L_0000017a917ffe38;  1 drivers
L_0000017a917ffe80 .functor BUFT 1, C4<100111>, C4<0>, C4<0>, C4<0>;
v0000017a917eb8c0_0 .net/2u *"_ivl_58", 5 0, L_0000017a917ffe80;  1 drivers
L_0000017a917ff9b8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000017a917ebc80_0 .net/2u *"_ivl_6", 3 0, L_0000017a917ff9b8;  1 drivers
v0000017a917ebdc0_0 .net *"_ivl_60", 0 0, L_0000017a91857630;  1 drivers
L_0000017a917ffec8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000017a917ed8d0_0 .net/2u *"_ivl_62", 3 0, L_0000017a917ffec8;  1 drivers
L_0000017a917fff10 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v0000017a917ec9d0_0 .net/2u *"_ivl_64", 5 0, L_0000017a917fff10;  1 drivers
v0000017a917ecb10_0 .net *"_ivl_66", 0 0, L_0000017a918571d0;  1 drivers
L_0000017a917fff58 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000017a917eced0_0 .net/2u *"_ivl_68", 3 0, L_0000017a917fff58;  1 drivers
L_0000017a917fffa0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000017a917ed970_0 .net/2u *"_ivl_70", 5 0, L_0000017a917fffa0;  1 drivers
v0000017a917ecc50_0 .net *"_ivl_72", 0 0, L_0000017a91858850;  1 drivers
L_0000017a917fffe8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000017a917ec6b0_0 .net/2u *"_ivl_74", 3 0, L_0000017a917fffe8;  1 drivers
L_0000017a91800030 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000017a917ec890_0 .net/2u *"_ivl_76", 5 0, L_0000017a91800030;  1 drivers
v0000017a917ed010_0 .net *"_ivl_78", 0 0, L_0000017a918576d0;  1 drivers
v0000017a917ec750_0 .net *"_ivl_8", 0 0, L_0000017a918597f0;  1 drivers
L_0000017a91800078 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000017a917edab0_0 .net/2u *"_ivl_80", 3 0, L_0000017a91800078;  1 drivers
L_0000017a918000c0 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0000017a917edc90_0 .net *"_ivl_82", 3 0, L_0000017a918000c0;  1 drivers
v0000017a917edb50_0 .net *"_ivl_84", 3 0, L_0000017a91857770;  1 drivers
v0000017a917edd30_0 .net *"_ivl_86", 3 0, L_0000017a91859570;  1 drivers
v0000017a917ed790_0 .net *"_ivl_88", 3 0, L_0000017a91858030;  1 drivers
v0000017a917ec930_0 .net *"_ivl_90", 3 0, L_0000017a918588f0;  1 drivers
v0000017a917ece30_0 .net *"_ivl_92", 3 0, L_0000017a918578b0;  1 drivers
v0000017a917ecf70_0 .net *"_ivl_94", 3 0, L_0000017a918573b0;  1 drivers
v0000017a917ed150_0 .net *"_ivl_96", 3 0, L_0000017a91858cb0;  1 drivers
v0000017a917eddd0_0 .net *"_ivl_98", 3 0, L_0000017a91857950;  1 drivers
v0000017a917ec110_0 .net "clk", 0 0, v0000017a917f6e30_0;  1 drivers
v0000017a917eda10_0 .net "funct", 5 0, L_0000017a91859610;  1 drivers
L_0000017a91859250 .cmp/eq 4, v0000017a917ed5b0_0, L_0000017a917ff928;
L_0000017a918597f0 .cmp/eq 4, v0000017a917ed5b0_0, L_0000017a917ff9b8;
L_0000017a91858530 .cmp/eq 4, v0000017a917ed5b0_0, L_0000017a917ffa48;
L_0000017a918587b0 .cmp/eq 4, v0000017a917ed5b0_0, L_0000017a917ffad8;
L_0000017a91858a30 .cmp/eq 4, v0000017a917ed5b0_0, L_0000017a917ffb68;
L_0000017a91858c10 .cmp/eq 4, v0000017a917ed5b0_0, L_0000017a917ffbf8;
L_0000017a918592f0 .cmp/eq 6, L_0000017a91859610, L_0000017a917ffc40;
L_0000017a918582b0 .cmp/eq 6, L_0000017a91859610, L_0000017a917ffcd0;
L_0000017a91858490 .cmp/eq 6, L_0000017a91859610, L_0000017a917ffd60;
L_0000017a918594d0 .cmp/eq 6, L_0000017a91859610, L_0000017a917ffdf0;
L_0000017a91857630 .cmp/eq 6, L_0000017a91859610, L_0000017a917ffe80;
L_0000017a918571d0 .cmp/eq 6, L_0000017a91859610, L_0000017a917fff10;
L_0000017a91858850 .cmp/eq 6, L_0000017a91859610, L_0000017a917fffa0;
L_0000017a918576d0 .cmp/eq 6, L_0000017a91859610, L_0000017a91800030;
L_0000017a91857770 .functor MUXZ 4, L_0000017a918000c0, L_0000017a91800078, L_0000017a918576d0, C4<>;
L_0000017a91859570 .functor MUXZ 4, L_0000017a91857770, L_0000017a917fffe8, L_0000017a91858850, C4<>;
L_0000017a91858030 .functor MUXZ 4, L_0000017a91859570, L_0000017a917fff58, L_0000017a918571d0, C4<>;
L_0000017a918588f0 .functor MUXZ 4, L_0000017a91858030, L_0000017a917ffec8, L_0000017a91857630, C4<>;
L_0000017a918578b0 .functor MUXZ 4, L_0000017a918588f0, L_0000017a917ffe38, L_0000017a918594d0, C4<>;
L_0000017a918573b0 .functor MUXZ 4, L_0000017a918578b0, L_0000017a917ffda8, L_0000017a91858490, C4<>;
L_0000017a91858cb0 .functor MUXZ 4, L_0000017a918573b0, L_0000017a917ffd18, L_0000017a918582b0, C4<>;
L_0000017a91857950 .functor MUXZ 4, L_0000017a91858cb0, L_0000017a917ffc88, L_0000017a918592f0, C4<>;
L_0000017a91858e90 .functor MUXZ 4, L_0000017a91800108, L_0000017a91857950, L_0000017a91858c10, C4<>;
L_0000017a91858990 .functor MUXZ 4, L_0000017a91858e90, L_0000017a917ffbb0, L_0000017a91858a30, C4<>;
L_0000017a91857d10 .functor MUXZ 4, L_0000017a91858990, L_0000017a917ffb20, L_0000017a918587b0, C4<>;
L_0000017a91858f30 .functor MUXZ 4, L_0000017a91857d10, L_0000017a917ffa90, L_0000017a91858530, C4<>;
L_0000017a91858fd0 .functor MUXZ 4, L_0000017a91858f30, L_0000017a917ffa00, L_0000017a918597f0, C4<>;
L_0000017a91859390 .functor MUXZ 4, L_0000017a91858fd0, L_0000017a917ff970, L_0000017a91859250, C4<>;
S_0000017a916f5dd0 .scope module, "EX_MEM" "EX_MemReg" 2 92, 7 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 1 "MemtoReg";
    .port_info 3 /INPUT 1 "MemWrite";
    .port_info 4 /INPUT 1 "MemRead";
    .port_info 5 /INPUT 32 "ALUresult";
    .port_info 6 /INPUT 32 "writedata";
    .port_info 7 /INPUT 5 "writeReg";
    .port_info 8 /OUTPUT 1 "RegWriteOut";
    .port_info 9 /OUTPUT 1 "MemtoRegOut";
    .port_info 10 /OUTPUT 1 "MemWriteOut";
    .port_info 11 /OUTPUT 1 "MemReadOut";
    .port_info 12 /OUTPUT 32 "ALUresultOut";
    .port_info 13 /OUTPUT 32 "writedataOut";
    .port_info 14 /OUTPUT 5 "writeRegOut";
v0000017a917eccf0_0 .net "ALUresult", 31 0, v0000017a91786590_0;  alias, 1 drivers
v0000017a917ed3d0_0 .var "ALUresultOut", 31 0;
v0000017a917ed1f0_0 .net "MemRead", 0 0, v0000017a917ec070_0;  alias, 1 drivers
v0000017a917ed0b0_0 .var "MemReadOut", 0 0;
v0000017a917ec4d0_0 .net "MemWrite", 0 0, v0000017a917edbf0_0;  alias, 1 drivers
v0000017a917ec570_0 .var "MemWriteOut", 0 0;
v0000017a917ecbb0_0 .net "MemtoReg", 0 0, v0000017a917ec250_0;  alias, 1 drivers
v0000017a917ede70_0 .var "MemtoRegOut", 0 0;
v0000017a917edf10_0 .net "RegWrite", 0 0, v0000017a917eeb20_0;  alias, 1 drivers
v0000017a917eca70_0 .var "RegWriteOut", 0 0;
v0000017a917ecd90_0 .net "clk", 0 0, v0000017a917f6e30_0;  alias, 1 drivers
v0000017a917ec7f0_0 .net "writeReg", 4 0, L_0000017a91859f70;  alias, 1 drivers
v0000017a917ed290_0 .var "writeRegOut", 4 0;
v0000017a917ed830_0 .net "writedata", 31 0, L_0000017a91858210;  alias, 1 drivers
v0000017a917ed330_0 .var "writedataOut", 31 0;
E_0000017a91748e90 .event posedge, v0000017a917ec110_0;
S_0000017a916f6eb0 .scope module, "ID_EX" "ID_EX_reg" 2 80, 8 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "RegWrite";
    .port_info 1 /INPUT 1 "MemtoReg";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 1 "MemRead";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 4 "ALUOp";
    .port_info 6 /INPUT 1 "RegDst";
    .port_info 7 /INPUT 32 "PCplus4";
    .port_info 8 /INPUT 32 "ReadData1_in";
    .port_info 9 /INPUT 32 "ReadData2_in";
    .port_info 10 /INPUT 32 "SignExtendResult_in";
    .port_info 11 /INPUT 15 "regAddresss_in";
    .port_info 12 /OUTPUT 32 "PCplus4out";
    .port_info 13 /OUTPUT 32 "ReadData1_out";
    .port_info 14 /OUTPUT 32 "ReadData2_out";
    .port_info 15 /OUTPUT 32 "SignExtendResult_out";
    .port_info 16 /OUTPUT 5 "rsOut";
    .port_info 17 /OUTPUT 5 "rtOut";
    .port_info 18 /OUTPUT 5 "rdOut";
    .port_info 19 /OUTPUT 1 "RegWriteOut";
    .port_info 20 /OUTPUT 1 "MemtoRegOut";
    .port_info 21 /OUTPUT 1 "MemWriteOut";
    .port_info 22 /OUTPUT 1 "MemReadOut";
    .port_info 23 /OUTPUT 1 "ALUSrcOut";
    .port_info 24 /OUTPUT 4 "ALUOpOut";
    .port_info 25 /OUTPUT 1 "RegDstOut";
    .port_info 26 /INPUT 1 "clk";
v0000017a917ec430_0 .net "ALUOp", 3 0, v0000017a917f0090_0;  alias, 1 drivers
v0000017a917ed5b0_0 .var "ALUOpOut", 3 0;
v0000017a917ed470_0 .net "ALUSrc", 0 0, v0000017a917f1e90_0;  alias, 1 drivers
v0000017a917ed510_0 .var "ALUSrcOut", 0 0;
v0000017a917ed650_0 .net "MemRead", 0 0, v0000017a917f0950_0;  alias, 1 drivers
v0000017a917ec070_0 .var "MemReadOut", 0 0;
v0000017a917ed6f0_0 .net "MemWrite", 0 0, v0000017a917f1f30_0;  alias, 1 drivers
v0000017a917edbf0_0 .var "MemWriteOut", 0 0;
v0000017a917ec1b0_0 .net "MemtoReg", 0 0, v0000017a917f01d0_0;  alias, 1 drivers
v0000017a917ec250_0 .var "MemtoRegOut", 0 0;
v0000017a917ec2f0_0 .net "PCplus4", 31 0, v0000017a917ef160_0;  alias, 1 drivers
v0000017a917ec390_0 .var "PCplus4out", 31 0;
v0000017a917ec610_0 .net "ReadData1_in", 31 0, v0000017a917f3970_0;  alias, 1 drivers
v0000017a917ee300_0 .var "ReadData1_out", 31 0;
v0000017a917eeda0_0 .net "ReadData2_in", 31 0, v0000017a917f3a10_0;  alias, 1 drivers
v0000017a917ef980_0 .var "ReadData2_out", 31 0;
v0000017a917ee120_0 .net "RegDst", 0 0, v0000017a917f0a90_0;  alias, 1 drivers
v0000017a917ee580_0 .var "RegDstOut", 0 0;
v0000017a917ef5c0_0 .net "RegWrite", 0 0, v0000017a917f0270_0;  alias, 1 drivers
v0000017a917eeb20_0 .var "RegWriteOut", 0 0;
v0000017a917ee940_0 .net "SignExtendResult_in", 31 0, v0000017a917f5850_0;  alias, 1 drivers
v0000017a917eea80_0 .var "SignExtendResult_out", 31 0;
v0000017a917ee9e0_0 .net "clk", 0 0, v0000017a917f6e30_0;  alias, 1 drivers
v0000017a917efe80_0 .var "rdOut", 4 0;
v0000017a917ee1c0_0 .net "regAddresss_in", 14 0, L_0000017a918574f0;  1 drivers
v0000017a917ef0c0_0 .var "rsOut", 4 0;
v0000017a917efa20_0 .var "rtOut", 4 0;
S_0000017a916f6130 .scope module, "ID_EXRegMux" "Mux2x1_10Bits" 2 78, 9 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 10 "out";
    .port_info 1 /INPUT 10 "in1";
    .port_info 2 /INPUT 10 "in2";
    .port_info 3 /INPUT 1 "sel";
L_0000017a917ff4f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000017a9175be50 .functor XNOR 1, v0000017a917f30b0_0, L_0000017a917ff4f0, C4<0>, C4<0>;
L_0000017a917ff538 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000017a9175b6e0 .functor XNOR 1, v0000017a917f30b0_0, L_0000017a917ff538, C4<0>, C4<0>;
v0000017a917eee40_0 .net/2u *"_ivl_0", 0 0, L_0000017a917ff4f0;  1 drivers
v0000017a917ee6c0_0 .net *"_ivl_10", 9 0, L_0000017a91857a90;  1 drivers
v0000017a917eebc0_0 .net *"_ivl_2", 0 0, L_0000017a9175be50;  1 drivers
v0000017a917eef80_0 .net/2u *"_ivl_4", 0 0, L_0000017a917ff538;  1 drivers
v0000017a917eeee0_0 .net *"_ivl_6", 0 0, L_0000017a9175b6e0;  1 drivers
L_0000017a917ff580 .functor BUFT 1, C4<xxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000017a917ee080_0 .net *"_ivl_8", 9 0, L_0000017a917ff580;  1 drivers
v0000017a917ee760_0 .net "in1", 9 0, L_0000017a91857c70;  1 drivers
L_0000017a917ff5c8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000017a917eed00_0 .net "in2", 9 0, L_0000017a917ff5c8;  1 drivers
v0000017a917ee3a0_0 .net "out", 9 0, L_0000017a91859430;  alias, 1 drivers
v0000017a917eec60_0 .net "sel", 0 0, v0000017a917f30b0_0;  alias, 1 drivers
L_0000017a91857a90 .functor MUXZ 10, L_0000017a917ff580, L_0000017a917ff5c8, L_0000017a9175b6e0, C4<>;
L_0000017a91859430 .functor MUXZ 10, L_0000017a91857a90, L_0000017a91857c70, L_0000017a9175be50, C4<>;
S_0000017a916f62c0 .scope module, "IF_ID" "IF_ID_reg" 2 64, 10 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "PCplus4";
    .port_info 1 /INPUT 32 "instrIn";
    .port_info 2 /OUTPUT 32 "instrOut";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "hold";
    .port_info 5 /OUTPUT 32 "PCplus4Out";
    .port_info 6 /INPUT 1 "IF_flush";
v0000017a917ee620_0 .net "IF_flush", 0 0, L_0000017a9175bd00;  alias, 1 drivers
v0000017a917ef020_0 .net "PCplus4", 31 0, L_0000017a917f89b0;  alias, 1 drivers
v0000017a917ef160_0 .var "PCplus4Out", 31 0;
v0000017a917ef200_0 .net "clk", 0 0, v0000017a917f6e30_0;  alias, 1 drivers
v0000017a917ee800_0 .net "hold", 0 0, v0000017a917f44b0_0;  alias, 1 drivers
v0000017a917efb60_0 .net "instrIn", 31 0, v0000017a917f36f0_0;  alias, 1 drivers
v0000017a917efac0_0 .var "instrOut", 31 0;
S_0000017a916f6450 .scope module, "MEM_WB" "Mem_WbReg" 2 100, 11 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "RegWrite";
    .port_info 1 /INPUT 1 "MemtoReg";
    .port_info 2 /INPUT 32 "ALUresult";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 32 "readData";
    .port_info 5 /INPUT 5 "writeReg";
    .port_info 6 /OUTPUT 1 "RegWriteOut";
    .port_info 7 /OUTPUT 1 "MemtoRegOut";
    .port_info 8 /OUTPUT 32 "readDataOut";
    .port_info 9 /OUTPUT 32 "ALUresultOut";
    .port_info 10 /OUTPUT 5 "writeRegOut";
v0000017a917ee8a0_0 .net "ALUresult", 31 0, v0000017a917ed3d0_0;  alias, 1 drivers
v0000017a917ef2a0_0 .var "ALUresultOut", 31 0;
v0000017a917ef340_0 .net "MemtoReg", 0 0, v0000017a917ede70_0;  alias, 1 drivers
v0000017a917ee260_0 .var "MemtoRegOut", 0 0;
v0000017a917ef3e0_0 .net "RegWrite", 0 0, v0000017a917eca70_0;  alias, 1 drivers
v0000017a917ef480_0 .var "RegWriteOut", 0 0;
v0000017a917ef520_0 .net "clk", 0 0, v0000017a917f6e30_0;  alias, 1 drivers
v0000017a917ef660_0 .net "readData", 31 0, v0000017a917f4b90_0;  alias, 1 drivers
v0000017a917ee440_0 .var "readDataOut", 31 0;
v0000017a917ef700_0 .net "writeReg", 4 0, v0000017a917ed290_0;  alias, 1 drivers
v0000017a917ef840_0 .var "writeRegOut", 4 0;
S_0000017a916efe30 .scope module, "PCAdder" "Adder" 2 61, 12 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "output1";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /INPUT 32 "input2";
v0000017a917ef7a0_0 .net/s "input1", 31 0, v0000017a917ee4e0_0;  alias, 1 drivers
L_0000017a917ff0b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000017a917ef8e0_0 .net/s "input2", 31 0, L_0000017a917ff0b8;  1 drivers
v0000017a917efc00_0 .net "output1", 31 0, L_0000017a917f89b0;  alias, 1 drivers
L_0000017a917f89b0 .arith/sum 32, v0000017a917ee4e0_0, L_0000017a917ff0b8;
S_0000017a916effc0 .scope module, "PCRegister" "PC" 2 59, 13 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "nextPC";
    .port_info 1 /OUTPUT 32 "outPC";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "holdPC";
v0000017a917efca0_0 .net "Reset", 0 0, v0000017a917f85f0_0;  alias, 1 drivers
v0000017a917efd40_0 .net "clk", 0 0, v0000017a917f6e30_0;  alias, 1 drivers
v0000017a917efde0_0 .net "holdPC", 0 0, v0000017a917f3fb0_0;  alias, 1 drivers
v0000017a917eff20_0 .net "nextPC", 31 0, L_0000017a917f84b0;  alias, 1 drivers
v0000017a917ee4e0_0 .var "outPC", 31 0;
S_0000017a916f0150 .scope module, "branchAdder" "Adder" 2 75, 12 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "output1";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /INPUT 32 "input2";
v0000017a917f0ef0_0 .net/s "input1", 31 0, L_0000017a91857810;  alias, 1 drivers
v0000017a917f0310_0 .net/s "input2", 31 0, v0000017a917ef160_0;  alias, 1 drivers
v0000017a917f0810_0 .net "output1", 31 0, L_0000017a918580d0;  alias, 1 drivers
L_0000017a918580d0 .arith/sum 32, L_0000017a91857810, v0000017a917ef160_0;
S_0000017a916ec360 .scope module, "comparator" "Comparator" 2 72, 14 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "inData1";
    .port_info 1 /INPUT 32 "inData2";
    .port_info 2 /OUTPUT 1 "equalFlag";
v0000017a917f1ad0_0 .net *"_ivl_0", 0 0, L_0000017a91859070;  1 drivers
L_0000017a917ff418 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017a917f15d0_0 .net/2u *"_ivl_2", 0 0, L_0000017a917ff418;  1 drivers
L_0000017a917ff460 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017a917f10d0_0 .net/2u *"_ivl_4", 0 0, L_0000017a917ff460;  1 drivers
v0000017a917f0450_0 .net "equalFlag", 0 0, L_0000017a918579f0;  alias, 1 drivers
v0000017a917f1b70_0 .net "inData1", 31 0, L_0000017a91859110;  alias, 1 drivers
v0000017a917f18f0_0 .net "inData2", 31 0, L_0000017a91857130;  alias, 1 drivers
L_0000017a91859070 .cmp/eq 32, L_0000017a91859110, L_0000017a91857130;
L_0000017a918579f0 .functor MUXZ 1, L_0000017a917ff460, L_0000017a917ff418, L_0000017a91859070, C4<>;
S_0000017a916ec4f0 .scope module, "comparatorMux1" "Mux3x1_32Bits" 2 70, 4 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /INPUT 2 "sel";
L_0000017a917ff1d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017a917f1030_0 .net/2u *"_ivl_0", 1 0, L_0000017a917ff1d8;  1 drivers
v0000017a917f1990_0 .net *"_ivl_10", 0 0, L_0000017a917f78d0;  1 drivers
L_0000017a917ff2b0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000017a917f1a30_0 .net *"_ivl_12", 31 0, L_0000017a917ff2b0;  1 drivers
v0000017a917f08b0_0 .net *"_ivl_14", 31 0, L_0000017a91857ef0;  1 drivers
v0000017a917f1170_0 .net *"_ivl_16", 31 0, L_0000017a91859890;  1 drivers
v0000017a917f09f0_0 .net *"_ivl_2", 0 0, L_0000017a917f8d70;  1 drivers
L_0000017a917ff220 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017a917f04f0_0 .net/2u *"_ivl_4", 1 0, L_0000017a917ff220;  1 drivers
v0000017a917f0f90_0 .net *"_ivl_6", 0 0, L_0000017a917f8e10;  1 drivers
L_0000017a917ff268 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000017a917f1210_0 .net/2u *"_ivl_8", 1 0, L_0000017a917ff268;  1 drivers
v0000017a917f0c70_0 .net "in1", 31 0, v0000017a917f3970_0;  alias, 1 drivers
v0000017a917f0e50_0 .net "in2", 31 0, v0000017a917ed3d0_0;  alias, 1 drivers
v0000017a917f12b0_0 .net "in3", 31 0, L_0000017a9185a470;  alias, 1 drivers
v0000017a917f1350_0 .net "out", 31 0, L_0000017a91859110;  alias, 1 drivers
v0000017a917f1c10_0 .net "sel", 1 0, v0000017a917f3c90_0;  alias, 1 drivers
L_0000017a917f8d70 .cmp/eq 2, v0000017a917f3c90_0, L_0000017a917ff1d8;
L_0000017a917f8e10 .cmp/eq 2, v0000017a917f3c90_0, L_0000017a917ff220;
L_0000017a917f78d0 .cmp/eq 2, v0000017a917f3c90_0, L_0000017a917ff268;
L_0000017a91857ef0 .functor MUXZ 32, L_0000017a917ff2b0, L_0000017a9185a470, L_0000017a917f78d0, C4<>;
L_0000017a91859890 .functor MUXZ 32, L_0000017a91857ef0, v0000017a917ed3d0_0, L_0000017a917f8e10, C4<>;
L_0000017a91859110 .functor MUXZ 32, L_0000017a91859890, v0000017a917f3970_0, L_0000017a917f8d70, C4<>;
S_0000017a916ec680 .scope module, "comparatorMux2" "Mux3x1_32Bits" 2 71, 4 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /INPUT 2 "sel";
L_0000017a917ff2f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017a917f17b0_0 .net/2u *"_ivl_0", 1 0, L_0000017a917ff2f8;  1 drivers
v0000017a917f0630_0 .net *"_ivl_10", 0 0, L_0000017a91858350;  1 drivers
L_0000017a917ff3d0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000017a917f13f0_0 .net *"_ivl_12", 31 0, L_0000017a917ff3d0;  1 drivers
v0000017a917f0590_0 .net *"_ivl_14", 31 0, L_0000017a91857310;  1 drivers
v0000017a917f0d10_0 .net *"_ivl_16", 31 0, L_0000017a91857f90;  1 drivers
v0000017a917f0130_0 .net *"_ivl_2", 0 0, L_0000017a91857270;  1 drivers
L_0000017a917ff340 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017a917f1cb0_0 .net/2u *"_ivl_4", 1 0, L_0000017a917ff340;  1 drivers
v0000017a917f06d0_0 .net *"_ivl_6", 0 0, L_0000017a91858170;  1 drivers
L_0000017a917ff388 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000017a917f1490_0 .net/2u *"_ivl_8", 1 0, L_0000017a917ff388;  1 drivers
v0000017a917f1530_0 .net "in1", 31 0, v0000017a917f3a10_0;  alias, 1 drivers
v0000017a917f1d50_0 .net "in2", 31 0, v0000017a917ed3d0_0;  alias, 1 drivers
v0000017a917f1df0_0 .net "in3", 31 0, L_0000017a9185a470;  alias, 1 drivers
v0000017a917f0db0_0 .net "out", 31 0, L_0000017a91857130;  alias, 1 drivers
v0000017a917f1670_0 .net "sel", 1 0, v0000017a917f4870_0;  alias, 1 drivers
L_0000017a91857270 .cmp/eq 2, v0000017a917f4870_0, L_0000017a917ff2f8;
L_0000017a91858170 .cmp/eq 2, v0000017a917f4870_0, L_0000017a917ff340;
L_0000017a91858350 .cmp/eq 2, v0000017a917f4870_0, L_0000017a917ff388;
L_0000017a91857310 .functor MUXZ 32, L_0000017a917ff3d0, L_0000017a9185a470, L_0000017a91858350, C4<>;
L_0000017a91857f90 .functor MUXZ 32, L_0000017a91857310, v0000017a917ed3d0_0, L_0000017a91858170, C4<>;
L_0000017a91857130 .functor MUXZ 32, L_0000017a91857f90, v0000017a917f3a10_0, L_0000017a91857270, C4<>;
S_0000017a917f2a00 .scope module, "controlUnit" "ControlUnit" 2 68, 15 6 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "Memread";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 4 "ALUop";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "AluSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /INPUT 1 "reset";
v0000017a917f0090_0 .var "ALUop", 3 0;
v0000017a917f1e90_0 .var "AluSrc", 0 0;
v0000017a917f1f30_0 .var "MemWrite", 0 0;
v0000017a917f0950_0 .var "Memread", 0 0;
v0000017a917f01d0_0 .var "MemtoReg", 0 0;
v0000017a917f0a90_0 .var "RegDst", 0 0;
v0000017a917f0270_0 .var "RegWrite", 0 0;
v0000017a917f03b0_0 .var "branch", 0 0;
v0000017a917f0770_0 .net "opcode", 5 0, L_0000017a917f8550;  1 drivers
v0000017a917f0b30_0 .net "reset", 0 0, v0000017a917f85f0_0;  alias, 1 drivers
E_0000017a91749890 .event anyedge, v0000017a917f0770_0;
S_0000017a917f2230 .scope module, "dataMemory" "DataMemory" 2 99, 16 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "MemWrite";
    .port_info 1 /INPUT 1 "Memread";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 32 "readData";
v0000017a917f1710_0 .net "MemWrite", 0 0, v0000017a917ec570_0;  alias, 1 drivers
v0000017a917f1850_0 .net "Memread", 0 0, v0000017a917ed0b0_0;  alias, 1 drivers
v0000017a917f0bd0_0 .net "address", 31 0, v0000017a917ed3d0_0;  alias, 1 drivers
v0000017a917f35b0_0 .net "clk", 0 0, v0000017a917f6e30_0;  alias, 1 drivers
v0000017a917f49b0 .array "memory", 31 0, 31 0;
v0000017a917f4b90_0 .var "readData", 31 0;
v0000017a917f3330_0 .net "writeData", 31 0, v0000017a917ed330_0;  alias, 1 drivers
E_0000017a91749c10 .event anyedge, v0000017a917ed0b0_0, v0000017a91786810_0;
E_0000017a9174c190 .event negedge, v0000017a917ec110_0;
S_0000017a917f20a0 .scope module, "forwardingUnit" "ForwardingUnit" 2 94, 17 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "EX_MemRegwrite";
    .port_info 1 /INPUT 5 "EX_MemWriteReg";
    .port_info 2 /INPUT 1 "Mem_WbRegwrite";
    .port_info 3 /INPUT 5 "Mem_WbWriteReg";
    .port_info 4 /INPUT 5 "ID_Ex_Rs";
    .port_info 5 /INPUT 5 "ID_Ex_Rt";
    .port_info 6 /OUTPUT 2 "upperMux_sel";
    .port_info 7 /OUTPUT 2 "lowerMux_sel";
    .port_info 8 /OUTPUT 2 "comparatorMux1Selector";
    .port_info 9 /OUTPUT 2 "comparatorMux2Selector";
v0000017a917f3b50_0 .net "EX_MemRegwrite", 0 0, v0000017a917eca70_0;  alias, 1 drivers
v0000017a917f3e70_0 .net "EX_MemWriteReg", 4 0, v0000017a917ed290_0;  alias, 1 drivers
v0000017a917f33d0_0 .net "ID_Ex_Rs", 4 0, v0000017a917ef0c0_0;  alias, 1 drivers
v0000017a917f3bf0_0 .net "ID_Ex_Rt", 4 0, v0000017a917efa20_0;  alias, 1 drivers
v0000017a917f3dd0_0 .net "Mem_WbRegwrite", 0 0, v0000017a917ef480_0;  alias, 1 drivers
v0000017a917f4550_0 .net "Mem_WbWriteReg", 4 0, v0000017a917ef840_0;  alias, 1 drivers
v0000017a917f3c90_0 .var "comparatorMux1Selector", 1 0;
v0000017a917f4870_0 .var "comparatorMux2Selector", 1 0;
v0000017a917f4410_0 .var "lowerMux_sel", 1 0;
v0000017a917f45f0_0 .var "upperMux_sel", 1 0;
E_0000017a917498d0/0 .event anyedge, v0000017a917efa20_0, v0000017a917ef0c0_0, v0000017a917ef840_0, v0000017a917ef480_0;
E_0000017a917498d0/1 .event anyedge, v0000017a917ed290_0, v0000017a917eca70_0;
E_0000017a917498d0 .event/or E_0000017a917498d0/0, E_0000017a917498d0/1;
S_0000017a917f26e0 .scope module, "hazardUnit" "HazardDetectionUnit" 2 76, 18 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ID_ExMemRead";
    .port_info 1 /INPUT 1 "EX_MemMemRead";
    .port_info 2 /INPUT 5 "ID_Ex_Rt";
    .port_info 3 /INPUT 32 "IF_ID_Instr";
    .port_info 4 /OUTPUT 1 "holdPC";
    .port_info 5 /OUTPUT 1 "holdIF_ID";
    .port_info 6 /OUTPUT 1 "muxSelector";
P_0000017a9174bb90 .param/l "beqOPcode" 0 18 7, C4<000100>;
v0000017a917f4050_0 .net "EX_MemMemRead", 0 0, v0000017a917ed0b0_0;  alias, 1 drivers
v0000017a917f3d30_0 .net "ID_ExMemRead", 0 0, v0000017a917ec070_0;  alias, 1 drivers
v0000017a917f3470_0 .net "ID_Ex_Rt", 4 0, v0000017a917efa20_0;  alias, 1 drivers
v0000017a917f4910_0 .net "IF_ID_Instr", 31 0, v0000017a917efac0_0;  alias, 1 drivers
v0000017a917f44b0_0 .var "holdIF_ID", 0 0;
v0000017a917f3fb0_0 .var "holdPC", 0 0;
v0000017a917f30b0_0 .var "muxSelector", 0 0;
E_0000017a9174d0d0 .event anyedge, v0000017a917efac0_0, v0000017a917efa20_0, v0000017a917ed1f0_0;
S_0000017a917f2b90 .scope module, "instructionMemory" "InstructionMemory" 2 60, 19 7 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /OUTPUT 32 "readdata";
v0000017a917f40f0 .array "IMEM", 1023 0, 31 0;
v0000017a917f3f10_0 .net "clk", 0 0, v0000017a917f6e30_0;  alias, 1 drivers
v0000017a917f3150_0 .net "pc", 31 0, v0000017a917ee4e0_0;  alias, 1 drivers
v0000017a917f36f0_0 .var "readdata", 31 0;
E_0000017a9174e610 .event anyedge, v0000017a917ef7a0_0;
S_0000017a917f2d20 .scope module, "nextPCMux" "Mux2x1_32Bits" 2 62, 5 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 1 "sel";
L_0000017a917ff100 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000017a9175b3d0 .functor XNOR 1, L_0000017a9175bd00, L_0000017a917ff100, C4<0>, C4<0>;
L_0000017a917ff148 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000017a9175c080 .functor XNOR 1, L_0000017a9175bd00, L_0000017a917ff148, C4<0>, C4<0>;
v0000017a917f4190_0 .net/2u *"_ivl_0", 0 0, L_0000017a917ff100;  1 drivers
v0000017a917f4230_0 .net *"_ivl_10", 31 0, L_0000017a917f8af0;  1 drivers
v0000017a917f42d0_0 .net *"_ivl_2", 0 0, L_0000017a9175b3d0;  1 drivers
v0000017a917f4370_0 .net/2u *"_ivl_4", 0 0, L_0000017a917ff148;  1 drivers
v0000017a917f4690_0 .net *"_ivl_6", 0 0, L_0000017a9175c080;  1 drivers
L_0000017a917ff190 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000017a917f4730_0 .net *"_ivl_8", 31 0, L_0000017a917ff190;  1 drivers
v0000017a917f47d0_0 .net "in1", 31 0, L_0000017a917f89b0;  alias, 1 drivers
v0000017a917f4a50_0 .net "in2", 31 0, L_0000017a918580d0;  alias, 1 drivers
v0000017a917f31f0_0 .net "out", 31 0, L_0000017a917f84b0;  alias, 1 drivers
v0000017a917f4af0_0 .net "sel", 0 0, L_0000017a9175bd00;  alias, 1 drivers
L_0000017a917f8af0 .functor MUXZ 32, L_0000017a917ff190, L_0000017a918580d0, L_0000017a9175c080, C4<>;
L_0000017a917f84b0 .functor MUXZ 32, L_0000017a917f8af0, L_0000017a917f89b0, L_0000017a9175b3d0, C4<>;
S_0000017a917f2870 .scope module, "regDstMux" "Mux2x1_5Bits" 2 91, 20 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 5 "out";
    .port_info 1 /INPUT 5 "in1";
    .port_info 2 /INPUT 5 "in2";
    .port_info 3 /INPUT 1 "sel";
L_0000017a91800198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000017a9175b440 .functor XNOR 1, v0000017a917ee580_0, L_0000017a91800198, C4<0>, C4<0>;
L_0000017a918001e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000017a9175b600 .functor XNOR 1, v0000017a917ee580_0, L_0000017a918001e0, C4<0>, C4<0>;
v0000017a917f4c30_0 .net/2u *"_ivl_0", 0 0, L_0000017a91800198;  1 drivers
v0000017a917f4cd0_0 .net *"_ivl_10", 4 0, L_0000017a9185a150;  1 drivers
v0000017a917f4d70_0 .net *"_ivl_2", 0 0, L_0000017a9175b440;  1 drivers
v0000017a917f4e10_0 .net/2u *"_ivl_4", 0 0, L_0000017a918001e0;  1 drivers
v0000017a917f3830_0 .net *"_ivl_6", 0 0, L_0000017a9175b600;  1 drivers
L_0000017a91800228 .functor BUFT 1, C4<xxxxx>, C4<0>, C4<0>, C4<0>;
v0000017a917f4eb0_0 .net *"_ivl_8", 4 0, L_0000017a91800228;  1 drivers
v0000017a917f4f50_0 .net "in1", 4 0, v0000017a917efa20_0;  alias, 1 drivers
v0000017a917f3290_0 .net "in2", 4 0, v0000017a917efe80_0;  alias, 1 drivers
v0000017a917f3510_0 .net "out", 4 0, L_0000017a91859f70;  alias, 1 drivers
v0000017a917f3650_0 .net "sel", 0 0, v0000017a917ee580_0;  alias, 1 drivers
L_0000017a9185a150 .functor MUXZ 5, L_0000017a91800228, v0000017a917efe80_0, L_0000017a9175b600, C4<>;
L_0000017a91859f70 .functor MUXZ 5, L_0000017a9185a150, v0000017a917efa20_0, L_0000017a9175b440, C4<>;
S_0000017a917f23c0 .scope module, "regiterFile" "RegisterFile" 2 69, 21 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "ReadReg1";
    .port_info 1 /INPUT 5 "ReadReg2";
    .port_info 2 /INPUT 5 "WriteReg";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 1 "Clk";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
    .port_info 8 /INPUT 1 "reset";
v0000017a917f38d0_0 .net "Clk", 0 0, v0000017a917f6e30_0;  alias, 1 drivers
v0000017a917f3970_0 .var "ReadData1", 31 0;
v0000017a917f3a10_0 .var "ReadData2", 31 0;
v0000017a917f3ab0_0 .net "ReadReg1", 4 0, L_0000017a917f8b90;  1 drivers
v0000017a917f6c50_0 .net "ReadReg2", 4 0, L_0000017a917f8cd0;  1 drivers
v0000017a917f55d0 .array "RegFile", 31 0, 31 0;
v0000017a917f6070_0 .net "RegWrite", 0 0, v0000017a917ef480_0;  alias, 1 drivers
v0000017a917f50d0_0 .net "WriteData", 31 0, L_0000017a9185a470;  alias, 1 drivers
v0000017a917f5170_0 .net "WriteReg", 4 0, v0000017a917ef840_0;  alias, 1 drivers
v0000017a917f7010_0 .net "reset", 0 0, v0000017a917f85f0_0;  alias, 1 drivers
E_0000017a9174de10 .event anyedge, v0000017a917f6c50_0, v0000017a917f3ab0_0;
S_0000017a917f2550 .scope module, "shiftLeft2" "ShiftLeft2" 2 74, 22 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
v0000017a917f5df0_0 .net *"_ivl_2", 29 0, L_0000017a91858710;  1 drivers
L_0000017a917ff4a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017a917f5fd0_0 .net *"_ivl_4", 1 0, L_0000017a917ff4a8;  1 drivers
v0000017a917f6cf0_0 .net "in", 31 0, v0000017a917f5850_0;  alias, 1 drivers
v0000017a917f5670_0 .net "out", 31 0, L_0000017a91857810;  alias, 1 drivers
L_0000017a91858710 .part v0000017a917f5850_0, 0, 30;
L_0000017a91857810 .concat [ 2 30 0 0], L_0000017a917ff4a8, L_0000017a91858710;
S_0000017a917f2eb0 .scope module, "signExtend" "SignExtend" 2 73, 23 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "Input1";
    .port_info 1 /OUTPUT 32 "Output1";
v0000017a917f5e90_0 .net "Input1", 15 0, L_0000017a918591b0;  1 drivers
v0000017a917f5850_0 .var "Output1", 31 0;
E_0000017a9174dc10 .event anyedge, v0000017a917f5e90_0;
S_0000017a917f9a30 .scope module, "writeBackMux" "Mux2x1_32Bits" 2 105, 5 1 0, S_0000017a9176ed60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 1 "sel";
L_0000017a91800270 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000017a9175bec0 .functor XNOR 1, v0000017a917ee260_0, L_0000017a91800270, C4<0>, C4<0>;
L_0000017a918002b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000017a9175b750 .functor XNOR 1, v0000017a917ee260_0, L_0000017a918002b8, C4<0>, C4<0>;
v0000017a917f5990_0 .net/2u *"_ivl_0", 0 0, L_0000017a91800270;  1 drivers
v0000017a917f6110_0 .net *"_ivl_10", 31 0, L_0000017a91859d90;  1 drivers
v0000017a917f5210_0 .net *"_ivl_2", 0 0, L_0000017a9175bec0;  1 drivers
v0000017a917f5a30_0 .net/2u *"_ivl_4", 0 0, L_0000017a918002b8;  1 drivers
v0000017a917f6a70_0 .net *"_ivl_6", 0 0, L_0000017a9175b750;  1 drivers
L_0000017a91800300 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000017a917f7790_0 .net *"_ivl_8", 31 0, L_0000017a91800300;  1 drivers
v0000017a917f5710_0 .net "in1", 31 0, v0000017a917ef2a0_0;  alias, 1 drivers
v0000017a917f57b0_0 .net "in2", 31 0, v0000017a917ee440_0;  alias, 1 drivers
v0000017a917f52b0_0 .net "out", 31 0, L_0000017a9185a470;  alias, 1 drivers
v0000017a917f58f0_0 .net "sel", 0 0, v0000017a917ee260_0;  alias, 1 drivers
L_0000017a91859d90 .functor MUXZ 32, L_0000017a91800300, v0000017a917ee440_0, L_0000017a9175b750, C4<>;
L_0000017a9185a470 .functor MUXZ 32, L_0000017a91859d90, v0000017a917ef2a0_0, L_0000017a9175bec0, C4<>;
    .scope S_0000017a916effc0;
T_0 ;
    %wait E_0000017a91748810;
    %pushi/vec4 4294967292, 0, 32;
    %assign/vec4 v0000017a917ee4e0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017a916effc0;
T_1 ;
    %wait E_0000017a91748e90;
    %load/vec4 v0000017a917efde0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000017a917eff20_0;
    %assign/vec4 v0000017a917ee4e0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017a917f2b90;
T_2 ;
    %pushi/vec4 17387552, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017a917f40f0, 4, 0;
    %pushi/vec4 2886336512, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017a917f40f0, 4, 0;
    %pushi/vec4 21583906, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017a917f40f0, 4, 0;
    %pushi/vec4 2355757059, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017a917f40f0, 4, 0;
    %pushi/vec4 23754784, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017a917f40f0, 4, 0;
    %pushi/vec4 292093948, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017a917f40f0, 4, 0;
    %pushi/vec4 2886336512, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017a917f40f0, 4, 0;
    %pushi/vec4 23754784, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017a917f40f0, 4, 0;
    %end;
    .thread T_2;
    .scope S_0000017a917f2b90;
T_3 ;
    %wait E_0000017a9174e610;
    %load/vec4 v0000017a917f3150_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0000017a917f40f0, 4;
    %assign/vec4 v0000017a917f36f0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000017a916f62c0;
T_4 ;
    %wait E_0000017a91748e90;
    %load/vec4 v0000017a917ee800_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000017a917ef020_0;
    %assign/vec4 v0000017a917ef160_0, 0;
    %load/vec4 v0000017a917efb60_0;
    %assign/vec4 v0000017a917efac0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000017a917ee620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0000017a917ef020_0;
    %assign/vec4 v0000017a917ef160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017a917efac0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000017a917f2a00;
T_5 ;
    %wait E_0000017a91748810;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f0a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f03b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f0950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f01d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017a917f0090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f1f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f1e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f0270_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000017a917f2a00;
T_6 ;
    %wait E_0000017a91749890;
    %load/vec4 v0000017a917f0770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f0a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f03b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f0950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f01d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f1f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f1e90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f0270_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000017a917f0090_0, 0;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f0a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f03b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f0950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f01d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f1f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f1e90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f0270_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017a917f0090_0, 0;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f03b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f0950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f01d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f1f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f1e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f0270_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017a917f0090_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f03b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f0950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f01d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f1f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f1e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f0270_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000017a917f0090_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000017a917f23c0;
T_7 ;
    %wait E_0000017a91748810;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_0000017a917f23c0;
T_8 ;
    %wait E_0000017a9174de10;
    %load/vec4 v0000017a917f3ab0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000017a917f55d0, 4;
    %assign/vec4 v0000017a917f3970_0, 0;
    %load/vec4 v0000017a917f6c50_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000017a917f55d0, 4;
    %assign/vec4 v0000017a917f3a10_0, 0;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000017a917f23c0;
T_9 ;
    %wait E_0000017a9174c190;
    %load/vec4 v0000017a917f6070_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0000017a917f50d0_0;
    %load/vec4 v0000017a917f5170_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f55d0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000017a917f2eb0;
T_10 ;
    %wait E_0000017a9174dc10;
    %load/vec4 v0000017a917f5e90_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0000017a917f5e90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000017a917f5850_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000017a917f5e90_0;
    %pad/u 32;
    %store/vec4 v0000017a917f5850_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000017a917f26e0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f3fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f44b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f30b0_0, 0;
    %end;
    .thread T_11;
    .scope S_0000017a917f26e0;
T_12 ;
    %wait E_0000017a9174d0d0;
    %load/vec4 v0000017a917f3d30_0;
    %load/vec4 v0000017a917f3fb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000017a917f44b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0000017a917f3470_0;
    %load/vec4 v0000017a917f4910_0;
    %parti/s 5, 21, 6;
    %cmp/e;
    %flag_mov 8, 4;
    %load/vec4 v0000017a917f3470_0;
    %load/vec4 v0000017a917f4910_0;
    %parti/s 5, 16, 6;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_12.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f3fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f44b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f30b0_0, 0;
T_12.2 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000017a917f4910_0;
    %parti/s 6, 26, 6;
    %pushi/vec4 4, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017a917f3fb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000017a917f44b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f3fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f44b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f30b0_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f3fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f44b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f30b0_0, 0;
T_12.5 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000017a916f6eb0;
T_13 ;
    %wait E_0000017a91748e90;
    %load/vec4 v0000017a917ec2f0_0;
    %assign/vec4 v0000017a917ec390_0, 0;
    %load/vec4 v0000017a917ec610_0;
    %assign/vec4 v0000017a917ee300_0, 0;
    %load/vec4 v0000017a917eeda0_0;
    %assign/vec4 v0000017a917ef980_0, 0;
    %load/vec4 v0000017a917ee940_0;
    %assign/vec4 v0000017a917eea80_0, 0;
    %load/vec4 v0000017a917ee1c0_0;
    %parti/s 5, 10, 5;
    %assign/vec4 v0000017a917ef0c0_0, 0;
    %load/vec4 v0000017a917ee1c0_0;
    %parti/s 5, 5, 4;
    %assign/vec4 v0000017a917efa20_0, 0;
    %load/vec4 v0000017a917ee1c0_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0000017a917efe80_0, 0;
    %load/vec4 v0000017a917ef5c0_0;
    %assign/vec4 v0000017a917eeb20_0, 0;
    %load/vec4 v0000017a917ec1b0_0;
    %assign/vec4 v0000017a917ec250_0, 0;
    %load/vec4 v0000017a917ed6f0_0;
    %assign/vec4 v0000017a917edbf0_0, 0;
    %load/vec4 v0000017a917ed650_0;
    %assign/vec4 v0000017a917ec070_0, 0;
    %load/vec4 v0000017a917ed470_0;
    %assign/vec4 v0000017a917ed510_0, 0;
    %load/vec4 v0000017a917ec430_0;
    %assign/vec4 v0000017a917ed5b0_0, 0;
    %load/vec4 v0000017a917ee120_0;
    %assign/vec4 v0000017a917ee580_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0000017a917924f0;
T_14 ;
    %wait E_0000017a91748810;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a91785d70_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0000017a917924f0;
T_15 ;
    %wait E_0000017a91748ed0;
    %load/vec4 v0000017a91785730_0;
    %load/vec4 v0000017a91786090_0;
    %cmp/e;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a91785d70_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a91785d70_0, 0;
T_15.1 ;
    %load/vec4 v0000017a91785af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %jmp T_15.6;
T_15.2 ;
    %load/vec4 v0000017a91785730_0;
    %load/vec4 v0000017a91786090_0;
    %add;
    %assign/vec4 v0000017a91786590_0, 0;
    %load/vec4 v0000017a91785730_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000017a91786090_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017a91786590_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000017a91785730_0;
    %parti/s 1, 31, 6;
    %inv;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917852d0_0, 0;
    %jmp T_15.8;
T_15.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917852d0_0, 0;
T_15.8 ;
    %jmp T_15.6;
T_15.3 ;
    %load/vec4 v0000017a91785730_0;
    %load/vec4 v0000017a91786f90_0;
    %add;
    %assign/vec4 v0000017a91786590_0, 0;
    %load/vec4 v0000017a91785730_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000017a91786f90_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017a91786590_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000017a91785730_0;
    %parti/s 1, 31, 6;
    %inv;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917852d0_0, 0;
    %jmp T_15.10;
T_15.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917852d0_0, 0;
T_15.10 ;
    %jmp T_15.6;
T_15.4 ;
    %load/vec4 v0000017a91785730_0;
    %load/vec4 v0000017a91786090_0;
    %and;
    %assign/vec4 v0000017a91786590_0, 0;
    %jmp T_15.6;
T_15.5 ;
    %load/vec4 v0000017a91785730_0;
    %load/vec4 v0000017a91786090_0;
    %or;
    %assign/vec4 v0000017a91786590_0, 0;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000017a916f5dd0;
T_16 ;
    %wait E_0000017a91748e90;
    %load/vec4 v0000017a917edf10_0;
    %assign/vec4 v0000017a917eca70_0, 0;
    %load/vec4 v0000017a917ecbb0_0;
    %assign/vec4 v0000017a917ede70_0, 0;
    %load/vec4 v0000017a917ec4d0_0;
    %assign/vec4 v0000017a917ec570_0, 0;
    %load/vec4 v0000017a917ed1f0_0;
    %assign/vec4 v0000017a917ed0b0_0, 0;
    %load/vec4 v0000017a917eccf0_0;
    %assign/vec4 v0000017a917ed3d0_0, 0;
    %load/vec4 v0000017a917ed830_0;
    %assign/vec4 v0000017a917ed330_0, 0;
    %load/vec4 v0000017a917ec7f0_0;
    %assign/vec4 v0000017a917ed290_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0000017a917f20a0;
T_17 ;
    %wait E_0000017a917498d0;
    %load/vec4 v0000017a917f3b50_0;
    %load/vec4 v0000017a917f3e70_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0000017a917f3e70_0;
    %load/vec4 v0000017a917f33d0_0;
    %cmp/e;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000017a917f45f0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000017a917f3c90_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017a917f45f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017a917f3c90_0, 0;
T_17.3 ;
    %load/vec4 v0000017a917f3e70_0;
    %load/vec4 v0000017a917f3bf0_0;
    %cmp/e;
    %jmp/0xz  T_17.4, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000017a917f4410_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000017a917f4870_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017a917f4410_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017a917f4870_0, 0;
T_17.5 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000017a917f3dd0_0;
    %load/vec4 v0000017a917f4550_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %load/vec4 v0000017a917f4550_0;
    %load/vec4 v0000017a917f33d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017a917f3e70_0;
    %load/vec4 v0000017a917f33d0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000017a917f45f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000017a917f3c90_0, 0;
    %jmp T_17.9;
T_17.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017a917f45f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017a917f3c90_0, 0;
T_17.9 ;
    %load/vec4 v0000017a917f4550_0;
    %load/vec4 v0000017a917f3bf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017a917f3e70_0;
    %load/vec4 v0000017a917f3bf0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000017a917f4410_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000017a917f4870_0, 0;
    %jmp T_17.11;
T_17.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017a917f4410_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017a917f4870_0, 0;
T_17.11 ;
    %jmp T_17.7;
T_17.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017a917f45f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017a917f4410_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017a917f3c90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017a917f4870_0, 0;
T_17.7 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000017a917f2230;
T_18 ;
    %wait E_0000017a9174c190;
    %load/vec4 v0000017a917f1710_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0000017a917f3330_0;
    %ix/getv 3, v0000017a917f0bd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a917f49b0, 0, 4;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000017a917f2230;
T_19 ;
    %wait E_0000017a91749c10;
    %load/vec4 v0000017a917f1850_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %ix/getv 4, v0000017a917f0bd0_0;
    %load/vec4a v0000017a917f49b0, 4;
    %store/vec4 v0000017a917f4b90_0, 0, 32;
T_19.0 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0000017a916f6450;
T_20 ;
    %wait E_0000017a91748e90;
    %load/vec4 v0000017a917ef3e0_0;
    %assign/vec4 v0000017a917ef480_0, 0;
    %load/vec4 v0000017a917ef340_0;
    %assign/vec4 v0000017a917ee260_0, 0;
    %load/vec4 v0000017a917ef660_0;
    %assign/vec4 v0000017a917ee440_0, 0;
    %load/vec4 v0000017a917ee8a0_0;
    %assign/vec4 v0000017a917ef2a0_0, 0;
    %load/vec4 v0000017a917ef700_0;
    %assign/vec4 v0000017a917ef840_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0000017a9176ed60;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f6e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a917f85f0_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a917f85f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017a917f7fb0_0, 0, 32;
T_21.0 ;
    %load/vec4 v0000017a917f7fb0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_21.1, 5;
    %delay 50, 0;
    %load/vec4 v0000017a917f6e30_0;
    %inv;
    %assign/vec4 v0000017a917f6e30_0, 0;
    %load/vec4 v0000017a917f7fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017a917f7fb0_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %end;
    .thread T_21;
    .scope S_0000017a9176ed60;
T_22 ;
    %vpi_call 2 129 "$dumpfile", "MipsPipelineTestBench.vcd" {0 0 0};
    %vpi_call 2 130 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017a9176ed60 {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    "MipsPipelineTestBench.v";
    "./ALU32Bit.v";
    "./Mux3x1_32Bits.v";
    "./Mux2x1_32Bits.v";
    "./ALUControl.v";
    "./EX_MemReg.v";
    "./ID_EX_reg.v";
    "./Mux2x1_10Bits.v";
    "./IF_IDReg.v";
    "./Mem_WbReg.v";
    "./Adder.v";
    "./PC.v";
    "./Comparator.v";
    "./ControlUnit.v";
    "./DataMemory.v";
    "./ForwardingUnit.v";
    "./HazardDetectionUnit.v";
    "./InstructionMemory.v";
    "./Mux2x1_5Bits.v";
    "./RegisterFile.v";
    "./ShiftLeft2.v";
    "./SignExtend.v";
