#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001698441eda0 .scope module, "MipsPipelineTestBench" "MipsPipelineTestBench" 2 26;
 .timescale -9 -9;
L_0000016984408f50 .functor AND 1, L_0000016984495900, v000001698448c8d0_0, C4<1>, C4<1>;
v00000169844902f0_0 .net "ALUControl", 3 0, L_00000169844f4340;  1 drivers
o000001698442d798 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001698448f990_0 .net "ALUData1", 31 0, o000001698442d798;  0 drivers
v000001698448f530_0 .net "ALUData2", 31 0, v00000169844839c0_0;  1 drivers
o000001698442de88 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000016984490430_0 .net "ALUData2Mux_1Out", 31 0, o000001698442de88;  0 drivers
v00000169844904d0_0 .net "ALUOpEX", 3 0, v0000016984488ef0_0;  1 drivers
v0000016984490e30_0 .net "ALUOpID", 3 0, v000001698448c470_0;  1 drivers
v000001698448fa30_0 .net "ALUResultEX", 31 0, v0000016984419550_0;  1 drivers
v0000016984490ed0_0 .net "ALUResultMEM", 31 0, v00000169844889f0_0;  1 drivers
v0000016984490570_0 .net "ALUResultWB", 31 0, v000001698448ac80_0;  1 drivers
v000001698448f0d0_0 .net "ALUSrcEX", 0 0, v0000016984488590_0;  1 drivers
v0000016984490610_0 .net "ALUSrcID", 0 0, v000001698448c970_0;  1 drivers
v000001698448f710_0 .net "MemReadEX", 0 0, v0000016984488450_0;  1 drivers
v000001698448f7b0_0 .net "MemReadID", 0 0, v000001698448c290_0;  1 drivers
v000001698448fad0_0 .net "MemReadMEM", 0 0, v0000016984489c10_0;  1 drivers
v0000016984493ec0_0 .net "MemWriteEX", 0 0, v0000016984489df0_0;  1 drivers
v0000016984493880_0 .net "MemWriteID", 0 0, v000001698448c510_0;  1 drivers
v0000016984495860_0 .net "MemWriteMEM", 0 0, v0000016984489e90_0;  1 drivers
v0000016984494dc0_0 .net "MemtoRegEX", 0 0, v00000169844897b0_0;  1 drivers
v0000016984494f00_0 .net "MemtoRegID", 0 0, v000001698448da50_0;  1 drivers
v0000016984495220_0 .net "MemtoRegMEM", 0 0, v0000016984488a90_0;  1 drivers
v00000169844955e0_0 .net "MemtoRegWB", 0 0, v000001698448bae0_0;  1 drivers
v0000016984493380_0 .net "PCMuxSel", 0 0, L_0000016984408f50;  1 drivers
v00000169844934c0_0 .net "PCPlus4EX", 31 0, v00000169844890d0_0;  1 drivers
v0000016984493b00_0 .net "PCPlus4ID", 31 0, v000001698448bc20_0;  1 drivers
v0000016984494960_0 .net "PCPlus4IF", 31 0, L_0000016984493e20;  1 drivers
v0000016984495400_0 .net "RegDstEX", 0 0, v00000169844898f0_0;  1 drivers
v0000016984495680_0 .net "RegDstID", 0 0, v000001698448dcd0_0;  1 drivers
v0000016984494460_0 .net "RegWriteEX", 0 0, v00000169844895d0_0;  1 drivers
v0000016984493f60_0 .net "RegWriteID", 0 0, v000001698448d410_0;  1 drivers
v0000016984495360_0 .net "RegWriteMEM", 0 0, v0000016984489030_0;  1 drivers
v0000016984493420_0 .net "RegWriteWB", 0 0, v000001698448bb80_0;  1 drivers
v0000016984494b40_0 .net "branchAddress", 31 0, L_0000016984496bc0;  1 drivers
v00000169844948c0_0 .net "branchID", 0 0, v000001698448c8d0_0;  1 drivers
v0000016984493240_0 .var "clk", 0 0;
o00000169844307f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000016984494000_0 .net "comparatorMux1Out", 31 0, o00000169844307f8;  0 drivers
v00000169844952c0_0 .net "comparatorMux1Selector", 1 0, v000001698448d9b0_0;  1 drivers
o0000016984430828 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000016984494fa0_0 .net "comparatorMux2Out", 31 0, o0000016984430828;  0 drivers
v0000016984495540_0 .net "comparatorMux2Selector", 1 0, v000001698448daf0_0;  1 drivers
v00000169844937e0_0 .net "controlSignalsID", 9 0, L_0000016984496800;  1 drivers
v0000016984495040_0 .net "equalFlag", 0 0, L_0000016984495900;  1 drivers
v00000169844943c0_0 .net "hazardMuxSelector", 0 0, v0000016984490a70_0;  1 drivers
v00000169844936a0_0 .net "holdIF_ID", 0 0, v000001698448f170_0;  1 drivers
v0000016984494a00_0 .net "holdPC", 0 0, v000001698448fcb0_0;  1 drivers
v00000169844939c0_0 .var/i "i", 31 0;
v0000016984495180_0 .net "instructionID", 31 0, v000001698448aaa0_0;  1 drivers
v0000016984493c40_0 .net "instructionIF", 31 0, v000001698448f670_0;  1 drivers
v0000016984493740_0 .net "lowerMux_sel", 1 0, v000001698448db90_0;  1 drivers
v0000016984493560_0 .net "memoryReadDataMEM", 31 0, v000001698448d2d0_0;  1 drivers
v00000169844946e0_0 .net "memoryReadDataWB", 31 0, v000001698448a8c0_0;  1 drivers
v0000016984493600_0 .net "memoryWriteDataMEM", 31 0, v00000169844886d0_0;  1 drivers
v0000016984494be0_0 .net "nextPC", 31 0, v0000016984490b10_0;  1 drivers
v00000169844957c0_0 .net "overFlow", 0 0, v0000016984483100_0;  1 drivers
v0000016984494640_0 .net "rdEX", 4 0, v0000016984488770_0;  1 drivers
v0000016984495720_0 .net "readPC", 31 0, v000001698448a6e0_0;  1 drivers
v00000169844945a0_0 .net "regDstMuxOut", 4 0, v000001698448fb70_0;  1 drivers
v0000016984494aa0_0 .net "regWriteDataMEM", 31 0, v00000169844909d0_0;  1 drivers
v0000016984493920_0 .net "registerData1EX", 31 0, v0000016984489a30_0;  1 drivers
v0000016984494c80_0 .net "registerData1ID", 31 0, v000001698448ffd0_0;  1 drivers
v0000016984494d20_0 .net "registerData2EX", 31 0, v0000016984488630_0;  1 drivers
v00000169844954a0_0 .net "registerData2ID", 31 0, v0000016984490390_0;  1 drivers
v0000016984493100_0 .var "reset", 0 0;
v00000169844931a0_0 .net "rsEX", 4 0, v00000169844888b0_0;  1 drivers
v00000169844950e0_0 .net "rtEX", 4 0, v0000016984489210_0;  1 drivers
v0000016984494e60_0 .net "shiftOut", 31 0, L_0000016984496760;  1 drivers
v00000169844940a0_0 .net "signExtendOutEX", 31 0, v0000016984489f30_0;  1 drivers
v00000169844932e0_0 .net "signExtendOutID", 31 0, v0000016984490250_0;  1 drivers
v0000016984493ba0_0 .net "upperMux_sel", 1 0, v000001698448deb0_0;  1 drivers
v0000016984493a60_0 .net "writeRegMEM", 4 0, v0000016984489d50_0;  1 drivers
v0000016984493ce0_0 .net "writeRegWB", 4 0, v000001698448b860_0;  1 drivers
v0000016984493d80_0 .net "zero", 0 0, v00000169844837e0_0;  1 drivers
L_0000016984494500 .part v000001698448aaa0_0, 26, 6;
L_0000016984494140 .part v000001698448aaa0_0, 21, 5;
L_00000169844941e0 .part v000001698448aaa0_0, 16, 5;
L_00000169844959a0 .part v000001698448aaa0_0, 0, 16;
LS_0000016984496120_0_0 .concat [ 1 4 1 1], v000001698448dcd0_0, v000001698448c470_0, v000001698448c970_0, v000001698448c290_0;
LS_0000016984496120_0_4 .concat [ 1 1 1 0], v000001698448c510_0, v000001698448da50_0, v000001698448d410_0;
L_0000016984496120 .concat [ 7 3 0 0], LS_0000016984496120_0_0, LS_0000016984496120_0_4;
L_0000016984496940 .part v000001698448aaa0_0, 11, 15;
L_00000169844f3f80 .part v0000016984489f30_0, 0, 6;
L_00000169844f3c60 .part v0000016984489f30_0, 6, 5;
S_000001698442d0d0 .scope module, "ALU" "ALU32Bit" 2 86, 3 7 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "Operand1";
    .port_info 1 /INPUT 32 "Operand2";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /INPUT 5 "shiftAmount";
    .port_info 4 /OUTPUT 1 "overFlow";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /OUTPUT 32 "ALUResult";
    .port_info 7 /INPUT 1 "reset";
v000001698441a950_0 .net "ALUControl", 3 0, L_00000169844f4340;  alias, 1 drivers
v0000016984419550_0 .var/s "ALUResult", 31 0;
v0000016984418bf0_0 .net/s "Operand1", 31 0, o000001698442d798;  alias, 0 drivers
v00000169843ff080_0 .net/s "Operand2", 31 0, v00000169844839c0_0;  alias, 1 drivers
L_0000016984499fb0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000169843ff4e0_0 .net *"_ivl_0", 31 0, L_0000016984499fb0;  1 drivers
v00000169844070a0_0 .net "neg_Operand2", 31 0, L_00000169844f3b20;  1 drivers
v0000016984483100_0 .var "overFlow", 0 0;
v0000016984484000_0 .net "reset", 0 0, v0000016984493100_0;  1 drivers
v0000016984483060_0 .net "shiftAmount", 4 0, L_00000169844f3c60;  1 drivers
v00000169844837e0_0 .var "zero", 0 0;
E_00000169843f7870 .event anyedge, v00000169843ff080_0, v0000016984418bf0_0, v000001698441a950_0;
E_00000169843f78f0 .event posedge, v0000016984484000_0;
L_00000169844f3b20 .arith/sub 32, L_0000016984499fb0, v00000169844839c0_0;
S_000001698442d260 .scope module, "ALUData1Mux" "mux_3_to_1_32bits" 2 82, 4 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "Output";
    .port_info 1 /INPUT 32 "Input0";
    .port_info 2 /INPUT 32 "Input1";
    .port_info 3 /INPUT 32 "Input2";
    .port_info 4 /INPUT 2 "Selector";
v0000016984483b00_0 .net "Input0", 31 0, v0000016984489a30_0;  alias, 1 drivers
v0000016984484960_0 .net "Input1", 31 0, v00000169844909d0_0;  alias, 1 drivers
v0000016984484a00_0 .net "Input2", 31 0, v00000169844889f0_0;  alias, 1 drivers
v00000169844836a0_0 .net "Output", 31 0, o000001698442d798;  alias, 0 drivers
v00000169844840a0_0 .net "Selector", 1 0, v000001698448deb0_0;  alias, 1 drivers
L_0000016984499548 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016984484460_0 .net/2u *"_ivl_0", 1 0, L_0000016984499548;  1 drivers
v0000016984484140_0 .net *"_ivl_10", 0 0, L_00000169844969e0;  1 drivers
L_0000016984499620 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000016984484aa0_0 .net *"_ivl_12", 31 0, L_0000016984499620;  1 drivers
v0000016984483a60_0 .net *"_ivl_14", 31 0, L_0000016984496c60;  1 drivers
v0000016984484be0_0 .net *"_ivl_16", 31 0, L_00000169844961c0;  1 drivers
v0000016984484d20_0 .net *"_ivl_18", 31 0, L_0000016984496da0;  1 drivers
v0000016984483600_0 .net *"_ivl_2", 0 0, L_0000016984495fe0;  1 drivers
L_0000016984499590 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000016984483420_0 .net/2u *"_ivl_4", 1 0, L_0000016984499590;  1 drivers
v0000016984483920_0 .net *"_ivl_6", 0 0, L_00000169844968a0;  1 drivers
L_00000169844995d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000169844846e0_0 .net/2u *"_ivl_8", 1 0, L_00000169844995d8;  1 drivers
v0000016984484640_0 .net "out", 0 0, L_0000016984495b80;  1 drivers
L_0000016984495fe0 .cmp/eq 2, v000001698448deb0_0, L_0000016984499548;
L_00000169844968a0 .cmp/eq 2, v000001698448deb0_0, L_0000016984499590;
L_00000169844969e0 .cmp/eq 2, v000001698448deb0_0, L_00000169844995d8;
L_0000016984496c60 .functor MUXZ 32, L_0000016984499620, v00000169844889f0_0, L_00000169844969e0, C4<>;
L_00000169844961c0 .functor MUXZ 32, L_0000016984496c60, v00000169844909d0_0, L_00000169844968a0, C4<>;
L_0000016984496da0 .functor MUXZ 32, L_00000169844961c0, v0000016984489a30_0, L_0000016984495fe0, C4<>;
L_0000016984495b80 .part L_0000016984496da0, 0, 1;
S_00000169843a5bc0 .scope module, "ALUData2Mux_1" "mux_3_to_1_32bits" 2 83, 4 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "Output";
    .port_info 1 /INPUT 32 "Input0";
    .port_info 2 /INPUT 32 "Input1";
    .port_info 3 /INPUT 32 "Input2";
    .port_info 4 /INPUT 2 "Selector";
v0000016984484e60_0 .net "Input0", 31 0, v0000016984488630_0;  alias, 1 drivers
v0000016984484f00_0 .net "Input1", 31 0, v00000169844909d0_0;  alias, 1 drivers
v0000016984483ce0_0 .net "Input2", 31 0, v00000169844889f0_0;  alias, 1 drivers
v0000016984483ec0_0 .net "Output", 31 0, o000001698442de88;  alias, 0 drivers
v0000016984483d80_0 .net "Selector", 1 0, v000001698448db90_0;  alias, 1 drivers
L_0000016984499668 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000169844831a0_0 .net/2u *"_ivl_0", 1 0, L_0000016984499668;  1 drivers
v0000016984483880_0 .net *"_ivl_10", 0 0, L_0000016984496b20;  1 drivers
L_0000016984499740 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000016984483560_0 .net *"_ivl_12", 31 0, L_0000016984499740;  1 drivers
v0000016984483240_0 .net *"_ivl_14", 31 0, L_0000016984496260;  1 drivers
v0000016984483740_0 .net *"_ivl_16", 31 0, L_0000016984495c20;  1 drivers
v00000169844834c0_0 .net *"_ivl_18", 31 0, L_0000016984495cc0;  1 drivers
v00000169844843c0_0 .net *"_ivl_2", 0 0, L_0000016984496a80;  1 drivers
L_00000169844996b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000169844832e0_0 .net/2u *"_ivl_4", 1 0, L_00000169844996b0;  1 drivers
v00000169844841e0_0 .net *"_ivl_6", 0 0, L_0000016984496f80;  1 drivers
L_00000169844996f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000016984484c80_0 .net/2u *"_ivl_8", 1 0, L_00000169844996f8;  1 drivers
v0000016984483e20_0 .net "out", 0 0, L_0000016984496300;  1 drivers
L_0000016984496a80 .cmp/eq 2, v000001698448db90_0, L_0000016984499668;
L_0000016984496f80 .cmp/eq 2, v000001698448db90_0, L_00000169844996b0;
L_0000016984496b20 .cmp/eq 2, v000001698448db90_0, L_00000169844996f8;
L_0000016984496260 .functor MUXZ 32, L_0000016984499740, v00000169844889f0_0, L_0000016984496b20, C4<>;
L_0000016984495c20 .functor MUXZ 32, L_0000016984496260, v00000169844909d0_0, L_0000016984496f80, C4<>;
L_0000016984495cc0 .functor MUXZ 32, L_0000016984495c20, v0000016984488630_0, L_0000016984496a80, C4<>;
L_0000016984496300 .part L_0000016984495cc0, 0, 1;
S_00000169843a5d50 .scope module, "ALUData2Mux_2" "mux_2_to_1_32bits" 2 84, 5 2 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "Output1";
    .port_info 1 /INPUT 32 "Input0";
    .port_info 2 /INPUT 32 "Input1";
    .port_info 3 /INPUT 1 "Selector";
v0000016984483380_0 .net "Input0", 31 0, o000001698442de88;  alias, 0 drivers
v0000016984484500_0 .net "Input1", 31 0, v0000016984489f30_0;  alias, 1 drivers
v00000169844839c0_0 .var "Output1", 31 0;
v0000016984483f60_0 .net "Selector", 0 0, v0000016984488590_0;  alias, 1 drivers
E_00000169843f7630 .event anyedge, v0000016984483f60_0, v0000016984483ec0_0, v0000016984484500_0;
S_00000169843a5ee0 .scope module, "AluControl" "ALUControl" 2 85, 6 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "ALUControl";
    .port_info 2 /INPUT 4 "ALUOp";
    .port_info 3 /INPUT 6 "func";
v0000016984484280_0 .net "ALUControl", 3 0, L_00000169844f4340;  alias, 1 drivers
v0000016984483c40_0 .net "ALUOp", 3 0, v0000016984488ef0_0;  alias, 1 drivers
L_0000016984499788 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016984484780_0 .net/2u *"_ivl_0", 3 0, L_0000016984499788;  1 drivers
L_0000016984499860 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000016984483ba0_0 .net/2u *"_ivl_10", 3 0, L_0000016984499860;  1 drivers
L_0000016984499f68 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0000016984484320_0 .net *"_ivl_100", 3 0, L_0000016984499f68;  1 drivers
v00000169844845a0_0 .net *"_ivl_102", 3 0, L_00000169844f3940;  1 drivers
v0000016984484820_0 .net *"_ivl_104", 3 0, L_00000169844f47a0;  1 drivers
v00000169844848c0_0 .net *"_ivl_106", 3 0, L_00000169844f4480;  1 drivers
v0000016984484b40_0 .net *"_ivl_108", 3 0, L_00000169844f48e0;  1 drivers
v0000016984484dc0_0 .net *"_ivl_110", 3 0, L_00000169844f39e0;  1 drivers
L_00000169844998a8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000016984485750_0 .net/2u *"_ivl_12", 3 0, L_00000169844998a8;  1 drivers
v0000016984486650_0 .net *"_ivl_14", 0 0, L_0000016984496440;  1 drivers
L_00000169844998f0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000169844860b0_0 .net/2u *"_ivl_16", 3 0, L_00000169844998f0;  1 drivers
L_0000016984499938 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000016984486150_0 .net/2u *"_ivl_18", 3 0, L_0000016984499938;  1 drivers
v0000016984486510_0 .net *"_ivl_2", 0 0, L_0000016984495a40;  1 drivers
v0000016984485f70_0 .net *"_ivl_20", 0 0, L_00000169844f4660;  1 drivers
L_0000016984499980 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000016984485bb0_0 .net/2u *"_ivl_22", 3 0, L_0000016984499980;  1 drivers
L_00000169844999c8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000016984486f10_0 .net/2u *"_ivl_24", 3 0, L_00000169844999c8;  1 drivers
v0000016984486ab0_0 .net *"_ivl_26", 0 0, L_00000169844f3bc0;  1 drivers
L_0000016984499a10 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000016984486a10_0 .net/2u *"_ivl_28", 3 0, L_0000016984499a10;  1 drivers
L_0000016984499a58 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000016984485570_0 .net/2u *"_ivl_30", 3 0, L_0000016984499a58;  1 drivers
v0000016984486330_0 .net *"_ivl_32", 0 0, L_00000169844f4e80;  1 drivers
L_0000016984499aa0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0000016984486b50_0 .net/2u *"_ivl_34", 5 0, L_0000016984499aa0;  1 drivers
v0000016984486010_0 .net *"_ivl_36", 0 0, L_00000169844f4980;  1 drivers
L_0000016984499ae8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016984486bf0_0 .net/2u *"_ivl_38", 3 0, L_0000016984499ae8;  1 drivers
L_00000169844997d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016984485390_0 .net/2u *"_ivl_4", 3 0, L_00000169844997d0;  1 drivers
L_0000016984499b30 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v0000016984486c90_0 .net/2u *"_ivl_40", 5 0, L_0000016984499b30;  1 drivers
v0000016984486790_0 .net *"_ivl_42", 0 0, L_00000169844f43e0;  1 drivers
L_0000016984499b78 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000016984485610_0 .net/2u *"_ivl_44", 3 0, L_0000016984499b78;  1 drivers
L_0000016984499bc0 .functor BUFT 1, C4<100100>, C4<0>, C4<0>, C4<0>;
v0000016984485110_0 .net/2u *"_ivl_46", 5 0, L_0000016984499bc0;  1 drivers
v0000016984486830_0 .net *"_ivl_48", 0 0, L_00000169844f4fc0;  1 drivers
L_0000016984499c08 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000016984485c50_0 .net/2u *"_ivl_50", 3 0, L_0000016984499c08;  1 drivers
L_0000016984499c50 .functor BUFT 1, C4<100101>, C4<0>, C4<0>, C4<0>;
v0000016984485430_0 .net/2u *"_ivl_52", 5 0, L_0000016984499c50;  1 drivers
v00000169844861f0_0 .net *"_ivl_54", 0 0, L_00000169844f4840;  1 drivers
L_0000016984499c98 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000169844851b0_0 .net/2u *"_ivl_56", 3 0, L_0000016984499c98;  1 drivers
L_0000016984499ce0 .functor BUFT 1, C4<100111>, C4<0>, C4<0>, C4<0>;
v0000016984485070_0 .net/2u *"_ivl_58", 5 0, L_0000016984499ce0;  1 drivers
L_0000016984499818 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000016984486290_0 .net/2u *"_ivl_6", 3 0, L_0000016984499818;  1 drivers
v0000016984486d30_0 .net *"_ivl_60", 0 0, L_00000169844f4c00;  1 drivers
L_0000016984499d28 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000169844859d0_0 .net/2u *"_ivl_62", 3 0, L_0000016984499d28;  1 drivers
L_0000016984499d70 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v00000169844868d0_0 .net/2u *"_ivl_64", 5 0, L_0000016984499d70;  1 drivers
v0000016984486470_0 .net *"_ivl_66", 0 0, L_00000169844f4ca0;  1 drivers
L_0000016984499db8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000169844857f0_0 .net/2u *"_ivl_68", 3 0, L_0000016984499db8;  1 drivers
L_0000016984499e00 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000016984485d90_0 .net/2u *"_ivl_70", 5 0, L_0000016984499e00;  1 drivers
v00000169844863d0_0 .net *"_ivl_72", 0 0, L_00000169844f4d40;  1 drivers
L_0000016984499e48 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000016984485250_0 .net/2u *"_ivl_74", 3 0, L_0000016984499e48;  1 drivers
L_0000016984499e90 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000016984485890_0 .net/2u *"_ivl_76", 5 0, L_0000016984499e90;  1 drivers
v00000169844852f0_0 .net *"_ivl_78", 0 0, L_00000169844f3e40;  1 drivers
v0000016984485cf0_0 .net *"_ivl_8", 0 0, L_00000169844963a0;  1 drivers
L_0000016984499ed8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000016984486dd0_0 .net/2u *"_ivl_80", 3 0, L_0000016984499ed8;  1 drivers
L_0000016984499f20 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0000016984485930_0 .net *"_ivl_82", 3 0, L_0000016984499f20;  1 drivers
v00000169844854d0_0 .net *"_ivl_84", 3 0, L_00000169844f4020;  1 drivers
v00000169844856b0_0 .net *"_ivl_86", 3 0, L_00000169844f3a80;  1 drivers
v0000016984485b10_0 .net *"_ivl_88", 3 0, L_00000169844f4a20;  1 drivers
v0000016984486e70_0 .net *"_ivl_90", 3 0, L_00000169844f4ac0;  1 drivers
v0000016984486970_0 .net *"_ivl_92", 3 0, L_00000169844f3ee0;  1 drivers
v0000016984485a70_0 .net *"_ivl_94", 3 0, L_00000169844f4de0;  1 drivers
v00000169844866f0_0 .net *"_ivl_96", 3 0, L_00000169844f4f20;  1 drivers
v00000169844865b0_0 .net *"_ivl_98", 3 0, L_00000169844f4b60;  1 drivers
v0000016984485e30_0 .net "clk", 0 0, v0000016984493240_0;  1 drivers
v0000016984485ed0_0 .net "func", 5 0, L_00000169844f3f80;  1 drivers
L_0000016984495a40 .cmp/eq 4, v0000016984488ef0_0, L_0000016984499788;
L_00000169844963a0 .cmp/eq 4, v0000016984488ef0_0, L_0000016984499818;
L_0000016984496440 .cmp/eq 4, v0000016984488ef0_0, L_00000169844998a8;
L_00000169844f4660 .cmp/eq 4, v0000016984488ef0_0, L_0000016984499938;
L_00000169844f3bc0 .cmp/eq 4, v0000016984488ef0_0, L_00000169844999c8;
L_00000169844f4e80 .cmp/eq 4, v0000016984488ef0_0, L_0000016984499a58;
L_00000169844f4980 .cmp/eq 6, L_00000169844f3f80, L_0000016984499aa0;
L_00000169844f43e0 .cmp/eq 6, L_00000169844f3f80, L_0000016984499b30;
L_00000169844f4fc0 .cmp/eq 6, L_00000169844f3f80, L_0000016984499bc0;
L_00000169844f4840 .cmp/eq 6, L_00000169844f3f80, L_0000016984499c50;
L_00000169844f4c00 .cmp/eq 6, L_00000169844f3f80, L_0000016984499ce0;
L_00000169844f4ca0 .cmp/eq 6, L_00000169844f3f80, L_0000016984499d70;
L_00000169844f4d40 .cmp/eq 6, L_00000169844f3f80, L_0000016984499e00;
L_00000169844f3e40 .cmp/eq 6, L_00000169844f3f80, L_0000016984499e90;
L_00000169844f4020 .functor MUXZ 4, L_0000016984499f20, L_0000016984499ed8, L_00000169844f3e40, C4<>;
L_00000169844f3a80 .functor MUXZ 4, L_00000169844f4020, L_0000016984499e48, L_00000169844f4d40, C4<>;
L_00000169844f4a20 .functor MUXZ 4, L_00000169844f3a80, L_0000016984499db8, L_00000169844f4ca0, C4<>;
L_00000169844f4ac0 .functor MUXZ 4, L_00000169844f4a20, L_0000016984499d28, L_00000169844f4c00, C4<>;
L_00000169844f3ee0 .functor MUXZ 4, L_00000169844f4ac0, L_0000016984499c98, L_00000169844f4840, C4<>;
L_00000169844f4de0 .functor MUXZ 4, L_00000169844f3ee0, L_0000016984499c08, L_00000169844f4fc0, C4<>;
L_00000169844f4f20 .functor MUXZ 4, L_00000169844f4de0, L_0000016984499b78, L_00000169844f43e0, C4<>;
L_00000169844f4b60 .functor MUXZ 4, L_00000169844f4f20, L_0000016984499ae8, L_00000169844f4980, C4<>;
L_00000169844f3940 .functor MUXZ 4, L_0000016984499f68, L_00000169844f4b60, L_00000169844f4e80, C4<>;
L_00000169844f47a0 .functor MUXZ 4, L_00000169844f3940, L_0000016984499a10, L_00000169844f3bc0, C4<>;
L_00000169844f4480 .functor MUXZ 4, L_00000169844f47a0, L_0000016984499980, L_00000169844f4660, C4<>;
L_00000169844f48e0 .functor MUXZ 4, L_00000169844f4480, L_00000169844998f0, L_0000016984496440, C4<>;
L_00000169844f39e0 .functor MUXZ 4, L_00000169844f48e0, L_0000016984499860, L_00000169844963a0, C4<>;
L_00000169844f4340 .functor MUXZ 4, L_00000169844f39e0, L_00000169844997d0, L_0000016984495a40, C4<>;
S_00000169843a70a0 .scope module, "EX_MEM" "EXMemReg" 2 88, 7 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 1 "MemtoReg";
    .port_info 3 /INPUT 1 "MemWrite";
    .port_info 4 /INPUT 1 "MemRead";
    .port_info 5 /INPUT 32 "ALUresult";
    .port_info 6 /INPUT 32 "writedata";
    .port_info 7 /INPUT 5 "writeReg";
    .port_info 8 /OUTPUT 1 "RegWriteOut";
    .port_info 9 /OUTPUT 1 "MemtoRegOut";
    .port_info 10 /OUTPUT 1 "MemWriteOut";
    .port_info 11 /OUTPUT 1 "MemReadOut";
    .port_info 12 /OUTPUT 32 "ALUresultOut";
    .port_info 13 /OUTPUT 32 "writedataOut";
    .port_info 14 /OUTPUT 5 "writeRegOut";
v0000016984489490_0 .net "ALUresult", 31 0, v0000016984419550_0;  alias, 1 drivers
v00000169844889f0_0 .var "ALUresultOut", 31 0;
v0000016984489350_0 .net "MemRead", 0 0, v0000016984488450_0;  alias, 1 drivers
v0000016984489c10_0 .var "MemReadOut", 0 0;
v0000016984488e50_0 .net "MemWrite", 0 0, v0000016984489df0_0;  alias, 1 drivers
v0000016984489e90_0 .var "MemWriteOut", 0 0;
v0000016984489710_0 .net "MemtoReg", 0 0, v00000169844897b0_0;  alias, 1 drivers
v0000016984488a90_0 .var "MemtoRegOut", 0 0;
v0000016984489cb0_0 .net "RegWrite", 0 0, v00000169844895d0_0;  alias, 1 drivers
v0000016984489030_0 .var "RegWriteOut", 0 0;
v0000016984489530_0 .net "clk", 0 0, v0000016984493240_0;  alias, 1 drivers
v0000016984489850_0 .net "writeReg", 4 0, v000001698448fb70_0;  alias, 1 drivers
v0000016984489d50_0 .var "writeRegOut", 4 0;
v00000169844883b0_0 .net "writedata", 31 0, o000001698442de88;  alias, 0 drivers
v00000169844886d0_0 .var "writedataOut", 31 0;
E_00000169843f6930 .event posedge, v0000016984485e30_0;
S_00000169843a6110 .scope module, "ID_EX" "IDEXReg" 2 76, 8 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "RegWrite";
    .port_info 1 /INPUT 1 "MemtoReg";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 1 "MemRead";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 4 "ALUOp";
    .port_info 6 /INPUT 1 "RegDst";
    .port_info 7 /INPUT 32 "PCplus4";
    .port_info 8 /INPUT 32 "ReadData1_in";
    .port_info 9 /INPUT 32 "ReadData2_in";
    .port_info 10 /INPUT 32 "SignExtendResult_in";
    .port_info 11 /INPUT 15 "regAddresss_in";
    .port_info 12 /OUTPUT 32 "PCplus4out";
    .port_info 13 /OUTPUT 32 "ReadData1_out";
    .port_info 14 /OUTPUT 32 "ReadData2_out";
    .port_info 15 /OUTPUT 32 "SignExtendResult_out";
    .port_info 16 /OUTPUT 5 "rsOut";
    .port_info 17 /OUTPUT 5 "rtOut";
    .port_info 18 /OUTPUT 5 "rdOut";
    .port_info 19 /OUTPUT 1 "RegWriteOut";
    .port_info 20 /OUTPUT 1 "MemtoRegOut";
    .port_info 21 /OUTPUT 1 "MemWriteOut";
    .port_info 22 /OUTPUT 1 "MemReadOut";
    .port_info 23 /OUTPUT 1 "ALUSrcOut";
    .port_info 24 /OUTPUT 4 "ALUOpOut";
    .port_info 25 /OUTPUT 1 "RegDstOut";
    .port_info 26 /INPUT 1 "clk";
v0000016984489ad0_0 .net "ALUOp", 3 0, v000001698448c470_0;  alias, 1 drivers
v0000016984488ef0_0 .var "ALUOpOut", 3 0;
v0000016984488950_0 .net "ALUSrc", 0 0, v000001698448c970_0;  alias, 1 drivers
v0000016984488590_0 .var "ALUSrcOut", 0 0;
v00000169844893f0_0 .net "MemRead", 0 0, v000001698448c290_0;  alias, 1 drivers
v0000016984488450_0 .var "MemReadOut", 0 0;
v0000016984488f90_0 .net "MemWrite", 0 0, v000001698448c510_0;  alias, 1 drivers
v0000016984489df0_0 .var "MemWriteOut", 0 0;
v00000169844884f0_0 .net "MemtoReg", 0 0, v000001698448da50_0;  alias, 1 drivers
v00000169844897b0_0 .var "MemtoRegOut", 0 0;
v0000016984489b70_0 .net "PCplus4", 31 0, v000001698448bc20_0;  alias, 1 drivers
v00000169844890d0_0 .var "PCplus4out", 31 0;
v0000016984488b30_0 .net "ReadData1_in", 31 0, v000001698448ffd0_0;  alias, 1 drivers
v0000016984489a30_0 .var "ReadData1_out", 31 0;
v0000016984488c70_0 .net "ReadData2_in", 31 0, v0000016984490390_0;  alias, 1 drivers
v0000016984488630_0 .var "ReadData2_out", 31 0;
v0000016984489170_0 .net "RegDst", 0 0, v000001698448dcd0_0;  alias, 1 drivers
v00000169844898f0_0 .var "RegDstOut", 0 0;
v0000016984488090_0 .net "RegWrite", 0 0, v000001698448d410_0;  alias, 1 drivers
v00000169844895d0_0 .var "RegWriteOut", 0 0;
v0000016984489990_0 .net "SignExtendResult_in", 31 0, v0000016984490250_0;  alias, 1 drivers
v0000016984489f30_0 .var "SignExtendResult_out", 31 0;
v0000016984488bd0_0 .net "clk", 0 0, v0000016984493240_0;  alias, 1 drivers
v0000016984488770_0 .var "rdOut", 4 0;
v0000016984489670_0 .net "regAddresss_in", 14 0, L_0000016984496940;  1 drivers
v00000169844888b0_0 .var "rsOut", 4 0;
v0000016984489210_0 .var "rtOut", 4 0;
S_000001698439fe30 .scope module, "ID_EXRegMux" "mux_2_to_1_10bits" 2 74, 9 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 10 "Output";
    .port_info 1 /INPUT 10 "Input0";
    .port_info 2 /INPUT 10 "Input1";
    .port_info 3 /INPUT 1 "Selector";
L_0000016984499428 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016984409180 .functor XNOR 1, v0000016984490a70_0, L_0000016984499428, C4<0>, C4<0>;
L_0000016984499470 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016984408fc0 .functor XNOR 1, v0000016984490a70_0, L_0000016984499470, C4<0>, C4<0>;
v0000016984488810_0 .net "Input0", 9 0, L_0000016984496120;  1 drivers
L_0000016984499500 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000016984488d10_0 .net "Input1", 9 0, L_0000016984499500;  1 drivers
v0000016984488db0_0 .net "Output", 9 0, L_0000016984496800;  alias, 1 drivers
v00000169844881d0_0 .net "Selector", 0 0, v0000016984490a70_0;  alias, 1 drivers
v0000016984488130_0 .net/2u *"_ivl_0", 0 0, L_0000016984499428;  1 drivers
v0000016984488270_0 .net *"_ivl_10", 9 0, L_0000016984496e40;  1 drivers
v0000016984488310_0 .net *"_ivl_2", 0 0, L_0000016984409180;  1 drivers
v00000169844892b0_0 .net/2u *"_ivl_4", 0 0, L_0000016984499470;  1 drivers
v000001698448a3c0_0 .net *"_ivl_6", 0 0, L_0000016984408fc0;  1 drivers
L_00000169844994b8 .functor BUFT 1, C4<xxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001698448af00_0 .net *"_ivl_8", 9 0, L_00000169844994b8;  1 drivers
L_0000016984496e40 .functor MUXZ 10, L_00000169844994b8, L_0000016984499500, L_0000016984408fc0, C4<>;
L_0000016984496800 .functor MUXZ 10, L_0000016984496e40, L_0000016984496120, L_0000016984409180, C4<>;
S_000001698439ffc0 .scope module, "IF_ID" "IFIDReg" 2 60, 10 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "PCplus4";
    .port_info 1 /INPUT 32 "instrIn";
    .port_info 2 /OUTPUT 32 "instrOut";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "hold";
    .port_info 5 /OUTPUT 32 "PCplus4Out";
    .port_info 6 /INPUT 1 "IF_flush";
v000001698448a960_0 .net "IF_flush", 0 0, L_0000016984408f50;  alias, 1 drivers
v000001698448a500_0 .net "PCplus4", 31 0, L_0000016984493e20;  alias, 1 drivers
v000001698448bc20_0 .var "PCplus4Out", 31 0;
v000001698448bcc0_0 .net "clk", 0 0, v0000016984493240_0;  alias, 1 drivers
v000001698448a320_0 .net "hold", 0 0, v000001698448f170_0;  alias, 1 drivers
v000001698448a820_0 .net "instrIn", 31 0, v000001698448f670_0;  alias, 1 drivers
v000001698448aaa0_0 .var "instrOut", 31 0;
S_00000169843a0150 .scope module, "MEM_WB" "MemWbReg" 2 96, 11 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "RegWrite";
    .port_info 1 /INPUT 1 "MemtoReg";
    .port_info 2 /INPUT 32 "ALUresult";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 32 "readData";
    .port_info 5 /INPUT 5 "writeReg";
    .port_info 6 /OUTPUT 1 "RegWriteOut";
    .port_info 7 /OUTPUT 1 "MemtoRegOut";
    .port_info 8 /OUTPUT 32 "readDataOut";
    .port_info 9 /OUTPUT 32 "ALUresultOut";
    .port_info 10 /OUTPUT 5 "writeRegOut";
v000001698448afa0_0 .net "ALUresult", 31 0, v00000169844889f0_0;  alias, 1 drivers
v000001698448ac80_0 .var "ALUresultOut", 31 0;
v000001698448bea0_0 .net "MemtoReg", 0 0, v0000016984488a90_0;  alias, 1 drivers
v000001698448bae0_0 .var "MemtoRegOut", 0 0;
v000001698448bf40_0 .net "RegWrite", 0 0, v0000016984489030_0;  alias, 1 drivers
v000001698448bb80_0 .var "RegWriteOut", 0 0;
v000001698448ba40_0 .net "clk", 0 0, v0000016984493240_0;  alias, 1 drivers
v000001698448bd60_0 .net "readData", 31 0, v000001698448d2d0_0;  alias, 1 drivers
v000001698448a8c0_0 .var "readDataOut", 31 0;
v000001698448a460_0 .net "writeReg", 4 0, v0000016984489d50_0;  alias, 1 drivers
v000001698448b860_0 .var "writeRegOut", 4 0;
S_000001698439d0c0 .scope module, "PCAdder" "Adder" 2 57, 12 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "output1";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /INPUT 32 "input2";
v000001698448b900_0 .net/s "input1", 31 0, v000001698448a6e0_0;  alias, 1 drivers
L_00000169844990c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001698448be00_0 .net/s "input2", 31 0, L_00000169844990c8;  1 drivers
v000001698448b040_0 .net "output1", 31 0, L_0000016984493e20;  alias, 1 drivers
L_0000016984493e20 .arith/sum 32, v000001698448a6e0_0, L_00000169844990c8;
S_000001698439d250 .scope module, "PCRegister" "PC" 2 55, 13 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "nextPC";
    .port_info 1 /OUTPUT 32 "outPC";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "holdPC";
v000001698448b9a0_0 .net "Reset", 0 0, v0000016984493100_0;  alias, 1 drivers
v000001698448a5a0_0 .net "clk", 0 0, v0000016984493240_0;  alias, 1 drivers
v000001698448b680_0 .net "holdPC", 0 0, v000001698448fcb0_0;  alias, 1 drivers
v000001698448a0a0_0 .net "nextPC", 31 0, v0000016984490b10_0;  alias, 1 drivers
v000001698448a6e0_0 .var "outPC", 31 0;
S_000001698439d3e0 .scope module, "branchAdder" "Adder" 2 71, 12 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "output1";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /INPUT 32 "input2";
v000001698448a780_0 .net/s "input1", 31 0, L_0000016984496760;  alias, 1 drivers
v000001698448b0e0_0 .net/s "input2", 31 0, v000001698448bc20_0;  alias, 1 drivers
v000001698448a640_0 .net "output1", 31 0, L_0000016984496bc0;  alias, 1 drivers
L_0000016984496bc0 .arith/sum 32, L_0000016984496760, v000001698448bc20_0;
S_000001698439c360 .scope module, "comparator" "Comparator" 2 68, 14 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "inOperand1";
    .port_info 1 /INPUT 32 "inOperand2";
    .port_info 2 /OUTPUT 1 "equalFlag";
v000001698448b180_0 .net *"_ivl_0", 0 0, L_0000016984495e00;  1 drivers
L_0000016984499350 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001698448a140_0 .net/2u *"_ivl_2", 0 0, L_0000016984499350;  1 drivers
L_0000016984499398 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001698448b220_0 .net/2u *"_ivl_4", 0 0, L_0000016984499398;  1 drivers
v000001698448a1e0_0 .net "equalFlag", 0 0, L_0000016984495900;  alias, 1 drivers
v000001698448b720_0 .net "inOperand1", 31 0, o00000169844307f8;  alias, 0 drivers
v000001698448a280_0 .net "inOperand2", 31 0, o0000016984430828;  alias, 0 drivers
L_0000016984495e00 .cmp/eq 32, o00000169844307f8, o0000016984430828;
L_0000016984495900 .functor MUXZ 1, L_0000016984499398, L_0000016984499350, L_0000016984495e00, C4<>;
S_000001698439c4f0 .scope module, "comparatorMux1" "mux_3_to_1_32bits" 2 66, 4 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "Output";
    .port_info 1 /INPUT 32 "Input0";
    .port_info 2 /INPUT 32 "Input1";
    .port_info 3 /INPUT 32 "Input2";
    .port_info 4 /INPUT 2 "Selector";
v000001698448aa00_0 .net "Input0", 31 0, v000001698448ffd0_0;  alias, 1 drivers
v000001698448b2c0_0 .net "Input1", 31 0, v00000169844889f0_0;  alias, 1 drivers
v000001698448ab40_0 .net "Input2", 31 0, v00000169844909d0_0;  alias, 1 drivers
v000001698448abe0_0 .net "Output", 31 0, o00000169844307f8;  alias, 0 drivers
v000001698448b360_0 .net "Selector", 1 0, v000001698448d9b0_0;  alias, 1 drivers
L_0000016984499110 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001698448ad20_0 .net/2u *"_ivl_0", 1 0, L_0000016984499110;  1 drivers
v000001698448adc0_0 .net *"_ivl_10", 0 0, L_0000016984494780;  1 drivers
L_00000169844991e8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001698448b400_0 .net *"_ivl_12", 31 0, L_00000169844991e8;  1 drivers
v000001698448b4a0_0 .net *"_ivl_14", 31 0, L_0000016984494820;  1 drivers
v000001698448b540_0 .net *"_ivl_16", 31 0, L_00000169844964e0;  1 drivers
v000001698448ae60_0 .net *"_ivl_18", 31 0, L_0000016984496080;  1 drivers
v000001698448b5e0_0 .net *"_ivl_2", 0 0, L_0000016984494280;  1 drivers
L_0000016984499158 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001698448b7c0_0 .net/2u *"_ivl_4", 1 0, L_0000016984499158;  1 drivers
v000001698448c5b0_0 .net *"_ivl_6", 0 0, L_0000016984494320;  1 drivers
L_00000169844991a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001698448dd70_0 .net/2u *"_ivl_8", 1 0, L_00000169844991a0;  1 drivers
v000001698448c830_0 .net "out", 0 0, L_0000016984496580;  1 drivers
L_0000016984494280 .cmp/eq 2, v000001698448d9b0_0, L_0000016984499110;
L_0000016984494320 .cmp/eq 2, v000001698448d9b0_0, L_0000016984499158;
L_0000016984494780 .cmp/eq 2, v000001698448d9b0_0, L_00000169844991a0;
L_0000016984494820 .functor MUXZ 32, L_00000169844991e8, v00000169844909d0_0, L_0000016984494780, C4<>;
L_00000169844964e0 .functor MUXZ 32, L_0000016984494820, v00000169844889f0_0, L_0000016984494320, C4<>;
L_0000016984496080 .functor MUXZ 32, L_00000169844964e0, v000001698448ffd0_0, L_0000016984494280, C4<>;
L_0000016984496580 .part L_0000016984496080, 0, 1;
S_000001698439c680 .scope module, "comparatorMux2" "mux_3_to_1_32bits" 2 67, 4 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "Output";
    .port_info 1 /INPUT 32 "Input0";
    .port_info 2 /INPUT 32 "Input1";
    .port_info 3 /INPUT 32 "Input2";
    .port_info 4 /INPUT 2 "Selector";
v000001698448d230_0 .net "Input0", 31 0, v0000016984490390_0;  alias, 1 drivers
v000001698448cdd0_0 .net "Input1", 31 0, v00000169844889f0_0;  alias, 1 drivers
v000001698448d7d0_0 .net "Input2", 31 0, v00000169844909d0_0;  alias, 1 drivers
v000001698448c3d0_0 .net "Output", 31 0, o0000016984430828;  alias, 0 drivers
v000001698448d0f0_0 .net "Selector", 1 0, v000001698448daf0_0;  alias, 1 drivers
L_0000016984499230 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001698448c6f0_0 .net/2u *"_ivl_0", 1 0, L_0000016984499230;  1 drivers
v000001698448d370_0 .net *"_ivl_10", 0 0, L_0000016984495ea0;  1 drivers
L_0000016984499308 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001698448c150_0 .net *"_ivl_12", 31 0, L_0000016984499308;  1 drivers
v000001698448ce70_0 .net *"_ivl_14", 31 0, L_0000016984495d60;  1 drivers
v000001698448cd30_0 .net *"_ivl_16", 31 0, L_0000016984496620;  1 drivers
v000001698448cab0_0 .net *"_ivl_18", 31 0, L_0000016984496d00;  1 drivers
v000001698448c790_0 .net *"_ivl_2", 0 0, L_0000016984495ae0;  1 drivers
L_0000016984499278 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001698448d050_0 .net/2u *"_ivl_4", 1 0, L_0000016984499278;  1 drivers
v000001698448d4b0_0 .net *"_ivl_6", 0 0, L_0000016984496ee0;  1 drivers
L_00000169844992c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001698448cfb0_0 .net/2u *"_ivl_8", 1 0, L_00000169844992c0;  1 drivers
v000001698448cb50_0 .net "out", 0 0, L_00000169844966c0;  1 drivers
L_0000016984495ae0 .cmp/eq 2, v000001698448daf0_0, L_0000016984499230;
L_0000016984496ee0 .cmp/eq 2, v000001698448daf0_0, L_0000016984499278;
L_0000016984495ea0 .cmp/eq 2, v000001698448daf0_0, L_00000169844992c0;
L_0000016984495d60 .functor MUXZ 32, L_0000016984499308, v00000169844909d0_0, L_0000016984495ea0, C4<>;
L_0000016984496620 .functor MUXZ 32, L_0000016984495d60, v00000169844889f0_0, L_0000016984496ee0, C4<>;
L_0000016984496d00 .functor MUXZ 32, L_0000016984496620, v0000016984490390_0, L_0000016984495ae0, C4<>;
L_00000169844966c0 .part L_0000016984496d00, 0, 1;
S_000001698448e250 .scope module, "controlUnit" "ControlUnit" 2 64, 15 6 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "Memread";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 4 "ALUop";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "AluSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /INPUT 1 "reset";
v000001698448c470_0 .var "ALUop", 3 0;
v000001698448c970_0 .var "AluSrc", 0 0;
v000001698448c510_0 .var "MemWrite", 0 0;
v000001698448c290_0 .var "Memread", 0 0;
v000001698448da50_0 .var "MemtoReg", 0 0;
v000001698448dcd0_0 .var "RegDst", 0 0;
v000001698448d410_0 .var "RegWrite", 0 0;
v000001698448c8d0_0 .var "branch", 0 0;
v000001698448d5f0_0 .net "opcode", 5 0, L_0000016984494500;  1 drivers
v000001698448d190_0 .net "reset", 0 0, v0000016984493100_0;  alias, 1 drivers
E_00000169843f8270 .event anyedge, v000001698448d5f0_0;
S_000001698448ea20 .scope module, "dataMemory" "DataMemory" 2 95, 16 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "MemWrite";
    .port_info 1 /INPUT 1 "Memread";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 32 "readData";
v000001698448dc30_0 .net "MemWrite", 0 0, v0000016984489e90_0;  alias, 1 drivers
v000001698448ca10_0 .net "Memread", 0 0, v0000016984489c10_0;  alias, 1 drivers
v000001698448d550_0 .net "address", 31 0, v00000169844889f0_0;  alias, 1 drivers
v000001698448cf10_0 .net "clk", 0 0, v0000016984493240_0;  alias, 1 drivers
v000001698448cbf0 .array "memory", 31 0, 31 0;
v000001698448d2d0_0 .var "readData", 31 0;
v000001698448c1f0_0 .net "writeData", 31 0, v00000169844886d0_0;  alias, 1 drivers
E_00000169843f7c70 .event anyedge, v0000016984489c10_0, v0000016984484a00_0;
E_00000169843f7f70 .event negedge, v0000016984485e30_0;
S_000001698448e570 .scope module, "forwardingUnit" "Forwarding" 2 90, 17 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "EX_MemRegwrite";
    .port_info 1 /INPUT 5 "EX_MemWriteReg";
    .port_info 2 /INPUT 1 "Mem_WbRegwrite";
    .port_info 3 /INPUT 5 "Mem_WbWriteReg";
    .port_info 4 /INPUT 5 "ID_Ex_Rs";
    .port_info 5 /INPUT 5 "ID_Ex_Rt";
    .port_info 6 /OUTPUT 2 "upperMux_sel";
    .port_info 7 /OUTPUT 2 "lowerMux_sel";
    .port_info 8 /OUTPUT 2 "comparatorMux1Selector";
    .port_info 9 /OUTPUT 2 "comparatorMux2Selector";
v000001698448cc90_0 .net "EX_MemRegwrite", 0 0, v0000016984489030_0;  alias, 1 drivers
v000001698448d870_0 .net "EX_MemWriteReg", 4 0, v0000016984489d50_0;  alias, 1 drivers
v000001698448d690_0 .net "ID_Ex_Rs", 4 0, v00000169844888b0_0;  alias, 1 drivers
v000001698448c650_0 .net "ID_Ex_Rt", 4 0, v0000016984489210_0;  alias, 1 drivers
v000001698448d730_0 .net "Mem_WbRegwrite", 0 0, v000001698448bb80_0;  alias, 1 drivers
v000001698448d910_0 .net "Mem_WbWriteReg", 4 0, v000001698448b860_0;  alias, 1 drivers
v000001698448d9b0_0 .var "comparatorMux1Selector", 1 0;
v000001698448daf0_0 .var "comparatorMux2Selector", 1 0;
v000001698448db90_0 .var "lowerMux_sel", 1 0;
v000001698448deb0_0 .var "upperMux_sel", 1 0;
E_00000169843f7c30/0 .event anyedge, v0000016984489210_0, v00000169844888b0_0, v000001698448b860_0, v000001698448bb80_0;
E_00000169843f7c30/1 .event anyedge, v0000016984489d50_0, v0000016984489030_0;
E_00000169843f7c30 .event/or E_00000169843f7c30/0, E_00000169843f7c30/1;
S_000001698448e3e0 .scope module, "hazardUnit" "HazardDetection" 2 72, 18 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ID_ExMemRead";
    .port_info 1 /INPUT 1 "EX_MemMemRead";
    .port_info 2 /INPUT 5 "ID_Ex_Rt";
    .port_info 3 /INPUT 32 "IF_ID_Instr";
    .port_info 4 /OUTPUT 1 "holdPC";
    .port_info 5 /OUTPUT 1 "holdIF_ID";
    .port_info 6 /OUTPUT 1 "muxSelector";
P_00000169843f99b0 .param/l "beqOPcode" 0 18 7, C4<000100>;
v000001698448de10_0 .net "EX_MemMemRead", 0 0, v0000016984489c10_0;  alias, 1 drivers
v000001698448df50_0 .net "ID_ExMemRead", 0 0, v0000016984488450_0;  alias, 1 drivers
v000001698448c0b0_0 .net "ID_Ex_Rt", 4 0, v0000016984489210_0;  alias, 1 drivers
v000001698448c330_0 .net "IF_ID_Instr", 31 0, v000001698448aaa0_0;  alias, 1 drivers
v000001698448f170_0 .var "holdIF_ID", 0 0;
v000001698448fcb0_0 .var "holdPC", 0 0;
v0000016984490a70_0 .var "muxSelector", 0 0;
E_00000169843f9d30 .event anyedge, v000001698448aaa0_0, v0000016984489210_0, v0000016984489350_0;
S_000001698448e890 .scope module, "instructionMemory" "InstructionMemory" 2 56, 19 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /OUTPUT 32 "readdata";
v000001698448f850 .array "IMEM", 1023 0, 31 0;
v00000169844906b0_0 .net "clk", 0 0, v0000016984493240_0;  alias, 1 drivers
v00000169844907f0_0 .net "pc", 31 0, v000001698448a6e0_0;  alias, 1 drivers
v000001698448f670_0 .var "readdata", 31 0;
E_00000169843fc870 .event anyedge, v000001698448b900_0;
S_000001698448eed0 .scope module, "nextPCMux" "mux_2_to_1_32bits" 2 58, 5 2 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "Output1";
    .port_info 1 /INPUT 32 "Input0";
    .port_info 2 /INPUT 32 "Input1";
    .port_info 3 /INPUT 1 "Selector";
v0000016984490d90_0 .net "Input0", 31 0, L_0000016984493e20;  alias, 1 drivers
v0000016984490750_0 .net "Input1", 31 0, L_0000016984496bc0;  alias, 1 drivers
v0000016984490b10_0 .var "Output1", 31 0;
v000001698448f2b0_0 .net "Selector", 0 0, L_0000016984408f50;  alias, 1 drivers
E_00000169843fbc30 .event anyedge, v000001698448a960_0, v000001698448a500_0, v000001698448a640_0;
S_000001698448ebb0 .scope module, "regDstMux" "mux_2_to_1_5bits" 2 87, 20 2 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 5 "Output1";
    .port_info 1 /INPUT 5 "Input0";
    .port_info 2 /INPUT 5 "Input1";
    .port_info 3 /INPUT 1 "Selector";
v000001698448f3f0_0 .net "Input0", 4 0, v0000016984489210_0;  alias, 1 drivers
v0000016984490bb0_0 .net "Input1", 4 0, v0000016984488770_0;  alias, 1 drivers
v000001698448fb70_0 .var "Output1", 4 0;
v000001698448fc10_0 .net "Selector", 0 0, v00000169844898f0_0;  alias, 1 drivers
E_00000169843fc8f0 .event anyedge, v00000169844898f0_0, v0000016984489210_0, v0000016984488770_0;
S_000001698448e700 .scope module, "regiterFile" "RegisterFile" 2 65, 21 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "ReadReg1";
    .port_info 1 /INPUT 5 "ReadReg2";
    .port_info 2 /INPUT 5 "WriteReg";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 1 "Clk";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
    .port_info 8 /INPUT 1 "reset";
v000001698448f490_0 .net "Clk", 0 0, v0000016984493240_0;  alias, 1 drivers
v000001698448ffd0_0 .var "ReadData1", 31 0;
v0000016984490390_0 .var "ReadData2", 31 0;
v000001698448fd50_0 .net "ReadReg1", 4 0, L_0000016984494140;  1 drivers
v000001698448f5d0_0 .net "ReadReg2", 4 0, L_00000169844941e0;  1 drivers
v000001698448f210 .array "RegFile", 31 0, 31 0;
v000001698448fdf0_0 .net "RegWrite", 0 0, v000001698448bb80_0;  alias, 1 drivers
v000001698448fe90_0 .net "WriteData", 31 0, v00000169844909d0_0;  alias, 1 drivers
v0000016984490070_0 .net "WriteReg", 4 0, v000001698448b860_0;  alias, 1 drivers
v0000016984490110_0 .net "reset", 0 0, v0000016984493100_0;  alias, 1 drivers
E_00000169843fc1f0 .event anyedge, v000001698448f5d0_0, v000001698448fd50_0;
S_000001698448ed40 .scope module, "shiftLeft2" "ShiftLeft2" 2 70, 22 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
v0000016984490890_0 .net *"_ivl_2", 29 0, L_0000016984495f40;  1 drivers
L_00000169844993e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000169844901b0_0 .net *"_ivl_4", 1 0, L_00000169844993e0;  1 drivers
v000001698448f8f0_0 .net "in", 31 0, v0000016984490250_0;  alias, 1 drivers
v0000016984490c50_0 .net "out", 31 0, L_0000016984496760;  alias, 1 drivers
L_0000016984495f40 .part v0000016984490250_0, 0, 30;
L_0000016984496760 .concat [ 2 30 0 0], L_00000169844993e0, L_0000016984495f40;
S_000001698448e0c0 .scope module, "signExtend" "SignExtend" 2 69, 23 1 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "Input1";
    .port_info 1 /OUTPUT 32 "Output1";
v0000016984490f70_0 .net "Input1", 15 0, L_00000169844959a0;  1 drivers
v0000016984490250_0 .var "Output1", 31 0;
E_00000169843fbcf0 .event anyedge, v0000016984490f70_0;
S_0000016984492850 .scope module, "writeBackMux" "mux_2_to_1_32bits" 2 101, 5 2 0, S_000001698441eda0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "Output1";
    .port_info 1 /INPUT 32 "Input0";
    .port_info 2 /INPUT 32 "Input1";
    .port_info 3 /INPUT 1 "Selector";
v0000016984490cf0_0 .net "Input0", 31 0, v000001698448ac80_0;  alias, 1 drivers
v0000016984490930_0 .net "Input1", 31 0, v000001698448a8c0_0;  alias, 1 drivers
v00000169844909d0_0 .var "Output1", 31 0;
v000001698448f350_0 .net "Selector", 0 0, v000001698448bae0_0;  alias, 1 drivers
E_00000169843fc0f0 .event anyedge, v000001698448bae0_0, v000001698448ac80_0, v000001698448a8c0_0;
    .scope S_000001698439d250;
T_0 ;
    %wait E_00000169843f78f0;
    %pushi/vec4 4294967292, 0, 32;
    %assign/vec4 v000001698448a6e0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001698439d250;
T_1 ;
    %wait E_00000169843f6930;
    %load/vec4 v000001698448b680_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001698448a0a0_0;
    %assign/vec4 v000001698448a6e0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001698448e890;
T_2 ;
    %pushi/vec4 17387552, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001698448f850, 4, 0;
    %pushi/vec4 2886336512, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001698448f850, 4, 0;
    %pushi/vec4 21583906, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001698448f850, 4, 0;
    %pushi/vec4 2355757059, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001698448f850, 4, 0;
    %pushi/vec4 23754784, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001698448f850, 4, 0;
    %pushi/vec4 292093948, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001698448f850, 4, 0;
    %pushi/vec4 2886336512, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001698448f850, 4, 0;
    %pushi/vec4 23754784, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001698448f850, 4, 0;
    %end;
    .thread T_2;
    .scope S_000001698448e890;
T_3 ;
    %wait E_00000169843fc870;
    %load/vec4 v00000169844907f0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v000001698448f850, 4;
    %assign/vec4 v000001698448f670_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001698448eed0;
T_4 ;
    %wait E_00000169843fbc30;
    %load/vec4 v000001698448f2b0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0000016984490d90_0;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0000016984490750_0;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0000016984490b10_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001698439ffc0;
T_5 ;
    %wait E_00000169843f6930;
    %load/vec4 v000001698448a320_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001698448a500_0;
    %assign/vec4 v000001698448bc20_0, 0;
    %load/vec4 v000001698448a820_0;
    %assign/vec4 v000001698448aaa0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001698448a960_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v000001698448a500_0;
    %assign/vec4 v000001698448bc20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001698448aaa0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001698448e250;
T_6 ;
    %wait E_00000169843f78f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448dcd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448c8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448c290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448da50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001698448c470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448c510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448c970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448d410_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000001698448e250;
T_7 ;
    %wait E_00000169843f8270;
    %load/vec4 v000001698448d5f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001698448dcd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448c8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448c290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448da50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448c510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448c970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001698448d410_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001698448c470_0, 0;
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448dcd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448c8d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001698448c290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001698448da50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448c510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001698448c970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001698448d410_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001698448c470_0, 0;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448c8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448c290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448da50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001698448c510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001698448c970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448d410_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001698448c470_0, 0;
    %jmp T_7.4;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001698448c8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448c290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448da50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448c510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448c970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448d410_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001698448c470_0, 0;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001698448e700;
T_8 ;
    %wait E_00000169843f78f0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
    %jmp T_8;
    .thread T_8;
    .scope S_000001698448e700;
T_9 ;
    %wait E_00000169843fc1f0;
    %load/vec4 v000001698448fd50_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001698448f210, 4;
    %assign/vec4 v000001698448ffd0_0, 0;
    %load/vec4 v000001698448f5d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001698448f210, 4;
    %assign/vec4 v0000016984490390_0, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001698448e700;
T_10 ;
    %wait E_00000169843f7f70;
    %load/vec4 v000001698448fdf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v000001698448fe90_0;
    %load/vec4 v0000016984490070_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448f210, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001698448e0c0;
T_11 ;
    %wait E_00000169843fbcf0;
    %load/vec4 v0000016984490f70_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0000016984490f70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000016984490250_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000016984490f70_0;
    %pad/u 32;
    %store/vec4 v0000016984490250_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001698448e3e0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448fcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448f170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016984490a70_0, 0;
    %end;
    .thread T_12;
    .scope S_000001698448e3e0;
T_13 ;
    %wait E_00000169843f9d30;
    %load/vec4 v000001698448df50_0;
    %load/vec4 v000001698448fcb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001698448f170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000001698448c0b0_0;
    %load/vec4 v000001698448c330_0;
    %parti/s 5, 21, 6;
    %cmp/e;
    %flag_mov 8, 4;
    %load/vec4 v000001698448c0b0_0;
    %load/vec4 v000001698448c330_0;
    %parti/s 5, 16, 6;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_13.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001698448fcb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001698448f170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016984490a70_0, 0;
T_13.2 ;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001698448c330_0;
    %parti/s 6, 26, 6;
    %pushi/vec4 4, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001698448fcb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001698448f170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001698448fcb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001698448f170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016984490a70_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448fcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001698448f170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016984490a70_0, 0;
T_13.5 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000169843a6110;
T_14 ;
    %wait E_00000169843f6930;
    %load/vec4 v0000016984489b70_0;
    %assign/vec4 v00000169844890d0_0, 0;
    %load/vec4 v0000016984488b30_0;
    %assign/vec4 v0000016984489a30_0, 0;
    %load/vec4 v0000016984488c70_0;
    %assign/vec4 v0000016984488630_0, 0;
    %load/vec4 v0000016984489990_0;
    %assign/vec4 v0000016984489f30_0, 0;
    %load/vec4 v0000016984489670_0;
    %parti/s 5, 10, 5;
    %assign/vec4 v00000169844888b0_0, 0;
    %load/vec4 v0000016984489670_0;
    %parti/s 5, 5, 4;
    %assign/vec4 v0000016984489210_0, 0;
    %load/vec4 v0000016984489670_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0000016984488770_0, 0;
    %load/vec4 v0000016984488090_0;
    %assign/vec4 v00000169844895d0_0, 0;
    %load/vec4 v00000169844884f0_0;
    %assign/vec4 v00000169844897b0_0, 0;
    %load/vec4 v0000016984488f90_0;
    %assign/vec4 v0000016984489df0_0, 0;
    %load/vec4 v00000169844893f0_0;
    %assign/vec4 v0000016984488450_0, 0;
    %load/vec4 v0000016984488950_0;
    %assign/vec4 v0000016984488590_0, 0;
    %load/vec4 v0000016984489ad0_0;
    %assign/vec4 v0000016984488ef0_0, 0;
    %load/vec4 v0000016984489170_0;
    %assign/vec4 v00000169844898f0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_00000169843a5d50;
T_15 ;
    %wait E_00000169843f7630;
    %load/vec4 v0000016984483f60_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_15.0, 8;
    %load/vec4 v0000016984483380_0;
    %jmp/1 T_15.1, 8;
T_15.0 ; End of true expr.
    %load/vec4 v0000016984484500_0;
    %jmp/0 T_15.1, 8;
 ; End of false expr.
    %blend;
T_15.1;
    %store/vec4 v00000169844839c0_0, 0, 32;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001698442d0d0;
T_16 ;
    %wait E_00000169843f78f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169844837e0_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_000001698442d0d0;
T_17 ;
    %wait E_00000169843f7870;
    %load/vec4 v0000016984418bf0_0;
    %load/vec4 v00000169843ff080_0;
    %cmp/e;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000169844837e0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169844837e0_0, 0;
T_17.1 ;
    %load/vec4 v000001698441a950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %jmp T_17.6;
T_17.2 ;
    %load/vec4 v0000016984418bf0_0;
    %load/vec4 v00000169843ff080_0;
    %add;
    %assign/vec4 v0000016984419550_0, 0;
    %load/vec4 v0000016984418bf0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000169843ff080_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000016984419550_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000016984418bf0_0;
    %parti/s 1, 31, 6;
    %inv;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016984483100_0, 0;
    %jmp T_17.8;
T_17.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016984483100_0, 0;
T_17.8 ;
    %jmp T_17.6;
T_17.3 ;
    %load/vec4 v0000016984418bf0_0;
    %load/vec4 v00000169844070a0_0;
    %add;
    %assign/vec4 v0000016984419550_0, 0;
    %load/vec4 v0000016984418bf0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000169844070a0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000016984419550_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000016984418bf0_0;
    %parti/s 1, 31, 6;
    %inv;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016984483100_0, 0;
    %jmp T_17.10;
T_17.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016984483100_0, 0;
T_17.10 ;
    %jmp T_17.6;
T_17.4 ;
    %load/vec4 v0000016984418bf0_0;
    %load/vec4 v00000169843ff080_0;
    %and;
    %assign/vec4 v0000016984419550_0, 0;
    %jmp T_17.6;
T_17.5 ;
    %load/vec4 v0000016984418bf0_0;
    %load/vec4 v00000169843ff080_0;
    %or;
    %assign/vec4 v0000016984419550_0, 0;
    %jmp T_17.6;
T_17.6 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001698448ebb0;
T_18 ;
    %wait E_00000169843fc8f0;
    %load/vec4 v000001698448fc10_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_18.0, 8;
    %load/vec4 v000001698448f3f0_0;
    %jmp/1 T_18.1, 8;
T_18.0 ; End of true expr.
    %load/vec4 v0000016984490bb0_0;
    %jmp/0 T_18.1, 8;
 ; End of false expr.
    %blend;
T_18.1;
    %store/vec4 v000001698448fb70_0, 0, 5;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000169843a70a0;
T_19 ;
    %wait E_00000169843f6930;
    %load/vec4 v0000016984489cb0_0;
    %assign/vec4 v0000016984489030_0, 0;
    %load/vec4 v0000016984489710_0;
    %assign/vec4 v0000016984488a90_0, 0;
    %load/vec4 v0000016984488e50_0;
    %assign/vec4 v0000016984489e90_0, 0;
    %load/vec4 v0000016984489350_0;
    %assign/vec4 v0000016984489c10_0, 0;
    %load/vec4 v0000016984489490_0;
    %assign/vec4 v00000169844889f0_0, 0;
    %load/vec4 v00000169844883b0_0;
    %assign/vec4 v00000169844886d0_0, 0;
    %load/vec4 v0000016984489850_0;
    %assign/vec4 v0000016984489d50_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_000001698448e570;
T_20 ;
    %wait E_00000169843f7c30;
    %load/vec4 v000001698448cc90_0;
    %load/vec4 v000001698448d870_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v000001698448d870_0;
    %load/vec4 v000001698448d690_0;
    %cmp/e;
    %jmp/0xz  T_20.2, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001698448deb0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001698448d9b0_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001698448deb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001698448d9b0_0, 0;
T_20.3 ;
    %load/vec4 v000001698448d870_0;
    %load/vec4 v000001698448c650_0;
    %cmp/e;
    %jmp/0xz  T_20.4, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001698448db90_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001698448daf0_0, 0;
    %jmp T_20.5;
T_20.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001698448db90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001698448daf0_0, 0;
T_20.5 ;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000001698448d730_0;
    %load/vec4 v000001698448d910_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.6, 8;
    %load/vec4 v000001698448d910_0;
    %load/vec4 v000001698448d690_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001698448d870_0;
    %load/vec4 v000001698448d690_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001698448deb0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001698448d9b0_0, 0;
    %jmp T_20.9;
T_20.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001698448deb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001698448d9b0_0, 0;
T_20.9 ;
    %load/vec4 v000001698448d910_0;
    %load/vec4 v000001698448c650_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001698448d870_0;
    %load/vec4 v000001698448c650_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.10, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001698448db90_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001698448daf0_0, 0;
    %jmp T_20.11;
T_20.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001698448db90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001698448daf0_0, 0;
T_20.11 ;
    %jmp T_20.7;
T_20.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001698448deb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001698448db90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001698448d9b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001698448daf0_0, 0;
T_20.7 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_000001698448ea20;
T_21 ;
    %wait E_00000169843f7f70;
    %load/vec4 v000001698448dc30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v000001698448c1f0_0;
    %ix/getv 3, v000001698448d550_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001698448cbf0, 0, 4;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000001698448ea20;
T_22 ;
    %wait E_00000169843f7c70;
    %load/vec4 v000001698448ca10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_22.0, 4;
    %ix/getv 4, v000001698448d550_0;
    %load/vec4a v000001698448cbf0, 4;
    %store/vec4 v000001698448d2d0_0, 0, 32;
T_22.0 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_00000169843a0150;
T_23 ;
    %wait E_00000169843f6930;
    %load/vec4 v000001698448bf40_0;
    %assign/vec4 v000001698448bb80_0, 0;
    %load/vec4 v000001698448bea0_0;
    %assign/vec4 v000001698448bae0_0, 0;
    %load/vec4 v000001698448bd60_0;
    %assign/vec4 v000001698448a8c0_0, 0;
    %load/vec4 v000001698448afa0_0;
    %assign/vec4 v000001698448ac80_0, 0;
    %load/vec4 v000001698448a460_0;
    %assign/vec4 v000001698448b860_0, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_0000016984492850;
T_24 ;
    %wait E_00000169843fc0f0;
    %load/vec4 v000001698448f350_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_24.0, 8;
    %load/vec4 v0000016984490cf0_0;
    %jmp/1 T_24.1, 8;
T_24.0 ; End of true expr.
    %load/vec4 v0000016984490930_0;
    %jmp/0 T_24.1, 8;
 ; End of false expr.
    %blend;
T_24.1;
    %store/vec4 v00000169844909d0_0, 0, 32;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_000001698441eda0;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016984493240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016984493100_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016984493100_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000169844939c0_0, 0, 32;
T_25.0 ;
    %load/vec4 v00000169844939c0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_25.1, 5;
    %delay 50, 0;
    %load/vec4 v0000016984493240_0;
    %inv;
    %assign/vec4 v0000016984493240_0, 0;
    %load/vec4 v00000169844939c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169844939c0_0, 0, 32;
    %jmp T_25.0;
T_25.1 ;
    %end;
    .thread T_25;
    .scope S_000001698441eda0;
T_26 ;
    %vpi_call 2 125 "$dumpfile", "MipsPipelineTestBench.vcd" {0 0 0};
    %vpi_call 2 126 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001698441eda0 {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    "MipsPipelineTestBench.v";
    "./ALU32Bit.v";
    "./mux_3_to_1_32bits.v";
    "./mux_2_to_1_32bits.v";
    "./ALUControl.v";
    "./EXMemReg.v";
    "./IDEXReg.v";
    "./mux_2_to_1_10bits.v";
    "./IFIDReg.v";
    "./MemWbReg.v";
    "./Adder.v";
    "./PC.v";
    "./Comparator.v";
    "./ControlUnit.v";
    "./DataMemory.v";
    "./Forwarding.v";
    "./HazardDetection.v";
    "./InstructionMemory.v";
    "./mux_2_to_1_5bits.v";
    "./RegisterFile.v";
    "./ShiftLeft2.v";
    "./SignExtend.v";
